<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:wfsportalservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.wfs.net.wsaxis13.WfsPortalServiceImpl"/>
        <parameter name="allowedMethods" value="getAbstractWorkflows getRealWorkflows getWorkflowJobs saveNewWorkflow deleteWorkflow getJobProperty setJobProperty getNormalInputs getNormalOutputs getWorkflowConfigData setWorkflowConfigData getWorkflowInstanceDesc getTemplateWorkflows getWorkflowInstanceJobs deleteWorkflowGraf getWorkflowConfigDataError getRepositoryItems setNewGraf setNewTemplate getVolatileOutputs getWorkflowProps setWorkflowProps"/>
        <parameter name="scope" value="request"/>
        <beanMapping qname="lpdsNS:ComDataBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.ComDataBean"/>
        <beanMapping qname="lpdsNS:JobBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.JobBean"/>
        <beanMapping qname="lpdsNS:JobPropertyBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.JobPropertyBean"/>
        <beanMapping qname="lpdsNS:PortBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.PortBean"/>
        <beanMapping qname="lpdsNS:PortDataBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.PortDataBean"/>
        <beanMapping qname="lpdsNS:HistoryBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.HistoryBean"/>
        <beanMapping qname="lpdsNS:JobStatusBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.JobStatusBean"/>
        <beanMapping qname="lpdsNS:JobInstanceBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.JobInstanceBean"/>
        <beanMapping qname="lpdsNS:WorkflowConfigErrorBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.WorkflowConfigErrorBean"/>
        <beanMapping qname="lpdsNS:RepositoryWorkflowBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.RepositoryWorkflowBean"/>
        <beanMapping qname="lpdsNS:VolatileBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.VolatileBean"/>
        <beanMapping qname="lpdsNS:VolatileEntryBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.VolatileEntryBean"/>

	<operation name="getAbstractWorkflows" returnQName="returnqname" returnType="ns1:AxisVector" >
    	    <parameter name="dh" type="ns1:AxisVector"/>
        </operation>

	<operation name="getNormalInputs" returnQName="returnqname" returnType="ns1:AxisVector" >
    	    <parameter name="dh" type="ns1:AxisVector"/>
        </operation>
	<operation name="getNormalOutputs" returnQName="returnqname" returnType="ns1:AxisVector" >
    	    <parameter name="dh" type="ns1:AxisVector"/>
        </operation>
	<operation name="getWorkflowConfigData" returnQName="returnqname" returnType="ns1:AxisVector" >
    	    <parameter name="dh" type="ns1:AxisVector"/>
        </operation>

	<operation name="getWorkflowJobs" returnQName="returnqname" returnType="ns1:AxisVector" >
    	    <parameter name="dh" type="ns1:AxisVector"/>
        </operation>

	<operation name="getRepositoryItems" returnQName="returnqname" returnType="ns1:AxisVector" >
    	    <parameter name="dh" type="ns1:AxisVector"/>
        </operation>

	<typeMapping deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    languageSpecificType="java:java.util.Vector" qname="ns1:AxisVector"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory" 
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

      <typeMapping
        xmlns:ns="http://soapinterop.org/"
        qname="ns1:AxisHashMap"
        type="java:java.util.HashMap[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    </service>
</deployment>
