<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:wfsrepositoryservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.wfs.net.wsaxis13.WfsRepositoryServiceImpl"/>
        <parameter name="allowedMethods" value="setRepositoryItem deleteRepositoryItem"/>
        <parameter name="scope" value="request"/>
        <beanMapping qname="lpdsNS:RepositoryWorkflowBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.RepositoryWorkflowBean"/>

<!--
	<operation name="getWorkflows" returnQName="returnqname" returnType="ns1:AxisVector" >
    	    <parameter name="dh" type="ns1:AxisVector"/>
        </operation>
-->

	<typeMapping deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    languageSpecificType="java:java.util.Vector" qname="ns1:AxisVector"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory" 
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<typeMapping
    	    xmlns:ns="http://soapinterop.org/"
	    qname="ns1:AxisHashtable"
	    type="java:java.util.Hashtable[]"
	    serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
	    deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    </service>
</deployment>