<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:infoservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.information.net.wsaxis13.InformationServiceImpl"/>
        <parameter name="allowedMethods" value="getService getAllService getAllProperties"/>
        <parameter name="scope" value="request"/>
        <beanMapping qname="lpdsNS:ServiceType" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.information.com.ServiceType"/>
        <beanMapping qname="lpdsNS:ServicePropertyBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.information.data.ServicePropertyBean"/>

	<typeMapping deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    languageSpecificType="java:java.util.Vector" qname="ns1:AxisVector"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory" 
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

      <typeMapping
        xmlns:ns="http://soapinterop.org/"
        qname="ns1:AxisHashMap"
        type="java:java.util.HashMap[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>


	<typeMapping deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    languageSpecificType="java:java.util.Collection" qname="ns1:AxisCollection"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory"
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    </service>
</deployment>
