<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:serviceadmin" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.information.net.wsaxis13.InformationPortalServiceImpl"/>
        <parameter name="allowedMethods" value="getAllServices getAllServiceTypes getAllServiceComs deleteService deleteServiceType deleteServiceCom dataService dataServiceType dataServiceCom addServiceUser deleteServiceUser addCommChanel deleteCommChanel refreshService addServiceProperty importServiceProperties export"/>

        <parameter name="scope" value="request"/>
        <beanMapping qname="lpdsNS:GuseServiceBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.information.data.GuseServiceBean"/>
        <beanMapping qname="lpdsNS:GuseServiceCommunicationBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.information.data.GuseServiceCommunicationBean"/>
        <beanMapping qname="lpdsNS:GuseServiceTypeBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.information.data.GuseServiceTypeBean"/>
        <beanMapping qname="lpdsNS:ServiceResourceBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.information.data.ServiceResourceBean"/>
        <beanMapping qname="lpdsNS:ServiceUserBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.information.data.ServiceUserBean"/>
        <beanMapping qname="lpdsNS:ServicePropertyBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.information.data.ServicePropertyBean"/>

	<typeMapping deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    languageSpecificType="java:org.apache.openjpa.kernel.DelegatingResultList" qname="ns1:AxisList"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory"
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<typeMapping deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    languageSpecificType="java:java.util.Collection" qname="ns1:AxisCollection"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory"
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    </service>
</deployment>
