<!DOCTYPE project>
<project name="xtreemfs-portlet" basedir="." default="clean-build">
	
	<import file="../../buildscripts/build-paths.xml"/>
	
	<property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	
    <target name="clean">
    	<ant antfile="${loc.xfscon}/build.xml" target="clean" inheritall="false" inheritrefs="false" />
    	<delete includeemptydirs="true">
    		<fileset dir="${build.dir}" defaultexcludes="true">
    			<include name="**/*"/>
    		</fileset>
    	</delete>
    </target>

    <target name="compile">
    	<ant antfile="${loc.xfscon}/build.xml" target="jar" inheritall="false" inheritrefs="false" />

        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" includeantruntime="false" destdir="${classes.dir}" target="1.6" source="1.6" debug="on">
        	<classpath>
                <filelist>
                	<file name="${loc.xfscon.jar}"/>
                </filelist>
        		<fileset dir="${loc.portlets.lib.dir}" includes="**/*.jar"/>
        	</classpath>
    	</javac>
    </target>

	<target name="war" depends="clean, compile">
    	<dirname property="war.dir" file="${loc.xfsportlet.war}"/>
        <mkdir dir="${war.dir}"/>
        <war destfile="${loc.xfsportlet.war}" 
        	webxml="WebContent/WEB-INF/web.xml">
 
        	<lib file="${loc.xfscon.jar}"/>

        	<classes dir="${classes.dir}"/>
        	
        	<!-- use the libraries common to all portlets -->
        	<lib refid="portlets.common.runtime.lib"/>
        	
        	<fileset dir="WebContent/"/>
    	</war>
    </target>
	
	<target name="clean-build" depends="clean,war"/>
</project>