# To change this template, choose Tools | Templates
# and open the template in the editor.

midleware.glite=gLite
midleware.gt2=gt-2
midleware.gt4=gt-4
midleware.boinc=Boinc
midleware.gemlca=Gemlca
midleware.local=Local
midleware.WebService=Webservice
midleware.finish=Finish
midleware.random=Random
midleware.GAE=GAE
midleware.pbs=pbs
midleware.unicore=UNICORE
middleware.arc=ARC
head.group.glite=VO
head.group.gt2=Grid
head.group.gt4=Grid
head.group.boinc=Community
head.group.gemlca=Grid
head.group.local=Resource
head.group.WebService=Services
head.group.finish=Resource
head.group.random=Resource
head.group.pbs=PBS
head.group.unicore=Resource
head.group.arc=Arc resources

head.actions=Operations
action.new=New
action.resources=Resource list
action.delete=Delete

delete.msg=Do you realy delete?

catpion.new.gt2=Add new resource
catpion.new.gt4=Add new resource
catpion.new.boinc=Add new registered resource
catpion.new.gemlca=
catpion.new.WebService=Add new service
catpion.new.pbs=Add new resource
caption.resourcelist=Resource list
text.noresource=There is no configured resource!


head.site.gt2=site
head.site.gt4=site
head.site.gemlca=
head.site.boinc=Job name
head.site.WebService=service access
head.site.pbs=site

head.job-manager.gt2=job-manager
head.job-manager.gt4=job-manager
head.job-manager.pbs=job-manager
head.job-manager.Gemlca=service
head.job-manager.WebService=method
head.job-manager.gemlca=
action.submit=Save

