# mosgrid-svn

branches/guse-3.5.8_update/portlets/docking/: .classpath  build.xml
branches/guse-3.5.8_update/portlets/docking/WebContent/WEB-INF/: liferay-plugin-package.properties  web.xml
branches/guse-3.5.8_update/portlets/docking/WebContent/WEB-INF/lib/: remote.wsdd
branches/guse-3.5.8_update/portlets/docking/src/de/mosgrid/docking/: DockingPortlet.java
branches/guse-3.5.8_update/portlets/docking/src/de/mosgrid/docking/util/: DescriptionProvider.java
branches/guse-3.5.8_update/portlets/templatedesigner/: .classpath  build.xml
branches/guse-3.5.8_update/portlets/templatedesigner/src/de/mosgrid/ukoeln/templatedesigner/asm/: MGASMOutputPort.java
branches/guse-3.5.8_update/portlets/templatedesigner/src/de/mosgrid/ukoeln/templatedesigner/document/: TDTemplateDocument.java
branches/guse-3.6.1_update/ext/widgets/dygraph/testportlet/: .classpath  build.xml
branches/guse-3.6.1_update/ext/widgets/dygraph/testportlet/WebContent/WEB-INF/: liferay-display.xml  liferay-portlet.xml  web.xml
branches/guse-3.6.1_update/portlets/common/: build.xml
branches/guse-3.6.1_update/portlets/common/asmapi/api/: .project
branches/guse-3.6.1_update/portlets/common/converter/: build.xml
branches/guse-3.6.1_update/portlets/common/converter/examples/in/cif/: 3RXV.mcif  DPPC_2x64_EQ.mcif  pentaALA.mcif
branches/guse-3.6.1_update/portlets/common/converter/examples/in/mol/: chlorophyll-a-v2.mol  dpph-v2.mol  grubbs-gen1-02-v2.mol
branches/guse-3.6.1_update/portlets/common/converter/examples/in/sdf/: benzene_double.sdf
branches/guse-3.6.1_update/portlets/common/lib/: .classpath
branches/guse-3.6.1_update/portlets/common/msmlapi/: .project  build.xml
branches/guse-3.6.1_update/portlets/common/portletapi/: .classpath  build.xml
branches/guse-3.6.1_update/portlets/common/portletapi/src/de/mosgrid/adapter/: IInputInfo.java  InputInfoForFixedCmdLine.java  InputInfoForInputFiles.java  InputInfoHolder.java  InputSupplyException.java
branches/guse-3.6.1_update/portlets/common/portletapi/src/de/mosgrid/exceptions/: InputFieldCreationException.java  PortletInitializationException.java  RemovingFailedException.java  SubmissionFailedException.java
branches/guse-3.6.1_update/portlets/common/portletapi/src/de/mosgrid/gui/: DefaultWorkflowDescription.java  DomainPortletWindow.java
branches/guse-3.6.1_update/portlets/common/portletapi/src/de/mosgrid/metadatasearch/: IMetaDataSearcher.java
branches/guse-3.6.1_update/portlets/common/portletapi/src/de/mosgrid/portlet/: DomainId.java  DomainPortlet.java  MoSGridPortlet.java  PortletStatus.java
branches/guse-3.6.1_update/portlets/common/portletapi/src/de/mosgrid/util/: AbstractInputMaskFactory.java  AbstractResultSheetFactory.java  DefaultInputMaskFactory.java  DefaultUploadPostprocessorFactory.java  ImportID.java  InputFieldResult.java  MosgridProperties.java  NotificationFactory.java  UploadBean.java  WorkflowHelper.java  XfsBridge.java  XfsClientWrapper.java
branches/guse-3.6.1_update/portlets/common/xfsconnection/: build.xml
branches/guse-3.6.1_update/portlets/xtreemfs/: .classpath  .project  build.xml
branches/guse-3.6.1_update/portlets/xtreemfs/WebContent/WEB-INF/: liferay-plugin-package.properties  web.xml
branches/guse-3.6.1_update/portlets/xtreemfs/src/org/xtreemfs/portlet/: Xtreemfs_portletApplication.java
branches/guse-3.6.1_update/portlets/xtreemfs/src/org/xtreemfs/portlet/ui/: CircularByteBuffer.java  FileFieldFactory.java  UploadDialog.java
branches/liferay-6.1.1/portlets/common/portletapi/: .classpath  build.xml
branches/liferay-6.1.1/portlets/common/portletapi/src/de/mosgrid/adapter/: AdapterForMSML.java  AdapterForMSMLWithDictionary.java  IUploadableInputInfo.java  SimpleNoConstructorArgumentAdapter.java
branches/liferay-6.1.1/portlets/common/portletapi/src/de/mosgrid/exceptions/: PostprocessorCreationException.java  PostprocessorValidationException.java
branches/liferay-6.1.1/portlets/common/portletapi/src/de/mosgrid/portlet/: DomainPortlet.java  ImportableWorkflow.java
tags/v1.0/ext/guse/SAML_applet/: pom.xml  start-applet
tags/v1.0/ext/guse/SAML_applet/src/main/resources/: log4j.properties
trunk/: .gitignore
trunk/ext/cas/: pom.xml
trunk/ext/cas/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
trunk/ext/genparser/src/: .project  build.xml  build.xml-template  checksvn.sh
trunk/ext/genparser/src/src/de/ukoeln/msml/genericparser/: ExceptionGroup.java  MSMLTreeValueBase.java
trunk/portlets/common/asmapi/api/: .project  build.xml
trunk/portlets/common/converter/: build.xml
trunk/portlets/common/converter/examples/in/cif/: 1DX6.mcif
trunk/portlets/common/converter/examples/in/mol/: arduengo-carben-v2.mol  porphycene-copper-v2.mol
trunk/portlets/common/converter/examples/in/sdf/: benzene_Gaussian09.sdf
trunk/portlets/common/msmlapi/: .classpath  .project  build.xml
trunk/portlets/common/msmlapi/src/de/mosgrid/msml/editors/: MSMLTemplate.java
trunk/portlets/common/msmlapi/src/de/mosgrid/msml/enums/: Namespaces.java
trunk/portlets/common/msmlapi/src/de/mosgrid/msml/util/: DictionaryFactory.java
trunk/portlets/common/xfsconnection/: .project  build.xml
trunk/portlets/common/xfsconnection/src/org/xtreemfs/portlet/util/: BufferedFileInputStream.java  BufferedFileOutputStream.java  XfsProperties.java  XtreemFSConnect.java
trunk/portlets/qc/: .classpath  build.xml
trunk/portlets/qc/WebContent/WEB-INF/: liferay-display.xml  liferay-portlet.xml  web.xml
trunk/portlets/qc/src/de/mosgrid/qc/: QCInputMaskFactory.java
trunk/portlets/qc/src/de/mosgrid/qc/adapter/: GaussianAdapter03.java  GaussianAdapter09.java
trunk/portlets/xtreemfs/: build.xml
trunk/portlets/xtreemfs/WebContent/WEB-INF/: liferay-display.xml  liferay-portlet.xml
trunk/portlets/xtreemfs/src/org/xtreemfs/portlet/: UserSettings.java  XtreemFSApplication.java
trunk/portlets/xtreemfs/src/org/xtreemfs/portlet/ui/: AccessRightsDialog.java  Autocomplete.java  TextInputDialog.java  Utils.java
(+1922 files in other folders)
