<!DOCTYPE project>
<project name="asm-api" basedir="." default="clean-build">
    
	<import file="../../../../buildscripts/build-paths.xml"/>

	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}"/>

    <property name="lib.dir"     value="libs"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" includeantruntime="false" destdir="${classes.dir}" classpathref="classpath" target="1.6" source="1.6" debug="on"/>
    </target>

    <target name="jar" depends="compile">
    	<dirname property="jar.dir" file="${loc.asmapi.jar}"/>
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${loc.asmapi.jar}" basedir="${classes.dir}"/>
    </target>

	<target name="clean-build" depends="clean,jar"/>
</project>