#Frequency of deleting non consumed job instance entries
#in days
jobinstancetimeout=1

#in days
#Frequency of deleting non consumed stat_running
statrunningtimeout=1

#Number of AggregateJobs to pull
aggregatejoblimit=250

#database
#database
pw=guse
url=jdbc:mysql://localhost:3306/
dbname=guse
user=guse


#Thread.sleep(sleeptime) , how many ms the poller should wait between polls
sleeptime=100
