# GETDOWN parameter. With getdown you can compile the project to a jar
# and store it in a public html folder. Users can download the getdown-files
# and use the script to start the genparser. The genparser will then be automatically
# get updated if it has changed.

# Host computer where the genparser-getdown stuff will be made publically accessible
getdown.host=dialog.rrz.uni-koeln.de
# User of the host computer
getdown.usr=###CHANGE####
# Password to the user
getdown.password=###CHANGE####
# Folder where the genparser will be stored.
getdown.folder=~/public_html/genparser

# The xfs-deploy target looks for changes in the svn and rebuilds the project if there are any.
# It then stores the genparser.jar in xfs. Information for svn-login and xfs-location need to be supplied.

# Location of the svn executable.
svn.executable=/usr/bin/svn
# Repository url
svn.url=svn://svn.berlios.de/mosgrid/trunk
# SVN user
svn.usr=###CHANGE####
# SVN password
svn.password=###CHANGE####
# Where to checkout
svn.cofolder=###CHANGE####
# Filename where to store compiled jar-File
xfs.genparserloc=/mnt/mosgrid/test/genparser.jar