<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:wfiportalservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.wfi.net.wsaxis13.zen.WfiPortalServiceImpl"/>
        <parameter name="allowedMethods" value="submitWorkflow rescueWorkflow getWaitingJob abortWorkflow getInformation"/>
        <parameter name="scope" value="request"/>
        <beanMapping qname="lpdsNS:WorkflowRuntimeBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfi.com.WorkflowRuntimeBean"/>
        <beanMapping qname="lpdsNS:WorkflowInformationBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfi.com.WorkflowInformationBean"/>

	<typeMapping deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    languageSpecificType="java:java.util.Vector" qname="ns1:AxisVector"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory" 
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    </service>
</deployment>
