<?xml version="1.0" encoding="UTF-8" ?>
<cml:dictionary
	xmlns:cml="http://www.xml-cml.org/schema"

	xmlns:convention="http://www.xml-cml.org/convention/"
	xmlns:unit="http://www.xml-cml.org/unit/nonSi/"
	xmlns:unitType="http://www.xml-cml.org/unit/unitType/"
	xmlns:si="http://www.xml-cml.org/unit/si/"
	xmlns:nonSi="http://www.xml-cml.org/unit/nonSi/"
	xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="http://purl.org/dc/elements/1.1/"

	convention="convention:dictionary"
	title="cml:description for Quantum Chemistry Simulations with the Gaussian 03 software."
	namespace="http://www.xml-cml.org/dictionary/qc-gaussian-03/"
	dictionaryPrefix="g03"
	cmlx:toolsuite="Gaussian 03">

	<dc:author>Sebastian Breuers</dc:author>
	<cml:description>
		<xhtml:p>
			Quantum Chemistry Dictionary for calculations with Gaussian 03.
		</xhtml:p>
	</cml:description>
	
	<cml:entry id="scf.energy" term="scf.energy" title="SCF Energy" dataType="xsd:decimal" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				This is the SCF energy calculated by gaussian optimisation.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				TODO
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="nprocshared" term="nprocshared" title="NProc Shared" dataType="xsd:integer" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				TODO
			</xhtml:p>
		</cml:definition>
	</cml:entry>
	
	<cml:entry id="lindaworker" term="lindaworker" title="Lindaworker" dataType="xsd:integer" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				TODO
			</xhtml:p>
		</cml:definition>
	</cml:entry>

	<cml:entry id="loglevel" term="loglevel" title="Loglevel" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				TODO
			</xhtml:p>
		</cml:definition>
	</cml:entry>

	<cml:entry id="jobtype" term="jobtype" title="Job Type" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				The type of the specified job.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				This cml:entry specifies which quantum chemical operation should be
				performed with the given model chemistry.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="jobtype.sp" title="Single point">sp</cmlx:restriction>
		<cmlx:restriction id="jobtype.min" title="Minimisation">opt</cmlx:restriction>
		<cmlx:restriction id="jobtype.freq" title="Frequency">freq</cmlx:restriction>
		<cmlx:restriction id="jobtype.nmr" title="NMR shielding">nmr</cmlx:restriction>
		<cmlx:restriction id="jobtype.scrf" title="Solvation">scrf</cmlx:restriction>
		<cmlx:restriction id="jobtype.td" title="Excited state">td</cmlx:restriction>
	</cml:entry>

	<cml:entry id="method" term="method" title="Quantum Chemical Method" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				The quantum chemical method that should be applied.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				In a quantum chemical model chemistry different levels of theory can
				be used. Hartree Fock (HF), Densitiy Functional Theory (DFT), or 2nd
				order Moeller-Plesset Perturbation Theory (MP2) are some examples.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="method.hf" title="Hartree Fock">HF</cmlx:restriction>
		<cmlx:restriction id="method.dft" title="Density Functional Theory">dft</cmlx:restriction>
		<cmlx:restriction id="method.mp2" title="MP2">mp2</cmlx:restriction>
	</cml:entry>

	<cml:entry id="dft.functional" term="dft.functional" title="Functional" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				The functional used in DFT calculation.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The functional that maps beetween energy and electron density.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="dft.functional.b3lyp" title="B3LYP">b3lyp</cmlx:restriction>
	</cml:entry>

	<cml:entry id="dft.grid" term="Grid" title="Integration Grid" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				Integration grid used in DFT.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				In Density Functional Theory an integration grid is used to determine
				the electron density at certain points in space.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="dft.grid.coarse" title="Coarse">coarse</cmlx:restriction>
		<cmlx:restriction id="dft.grid.fine" title="Fine">fine</cmlx:restriction>
		<cmlx:restriction id="dft.grid.ultrafine" title="Ultrafine">ultrafine</cmlx:restriction>
	</cml:entry>

	<cml:entry id="basisset" term="basisset" title="Basis Set" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				Basis set used to describe orbitals on atoms.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Basis sets describe atom orbitals. There different types of basis sets
				that are suitable for different types of problems.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="basisset.3-21G" title="3-21G">3-21G</cmlx:restriction>
		<cmlx:restriction id="basisset.3-21_plus_G" title="3-21+G">3-21+G</cmlx:restriction>
		<cmlx:restriction id="basisset.3-21_plus_G_d_" title="3-21+G*">3-21+G*</cmlx:restriction>
		<cmlx:restriction id="basisset.6-31G" title="6-31G">6-31G</cmlx:restriction>
		<cmlx:restriction id="basisset.6-31G_d_" title="6-31G*">6-31G(d)</cmlx:restriction>
		<cmlx:restriction id="basisset.6-31_plus_G" title="6-31+G">6-31+G</cmlx:restriction>
		<cmlx:restriction id="basisset.6-31_plusplus_G" title="6-31++G">6-31++G</cmlx:restriction>
		<cmlx:restriction id="basisset.6-31_plusplus_G_d_" title="6-31++G*">6-31++G(d)</cmlx:restriction>
		<cmlx:restriction id="basisset.6-31_plusplus_G_dp_" title="6-31++G(d,p)">6-31++G(d,p)</cmlx:restriction>
		<cmlx:restriction id="basisset.6-311G" title="6-311G">6-311G</cmlx:restriction>
		<cmlx:restriction id="basisset.6-31G_dp_" title="6-31G**">6-31G(d,p)</cmlx:restriction>
		<cmlx:restriction id="basisset.6-311G" title="6-311G">6-311G</cmlx:restriction>
		<cmlx:restriction id="basisset.6-311G" title="6-311G">6-311G</cmlx:restriction>
		<cmlx:restriction id="basisset.6-311_plus_G" title="6-311+G">6-311+G</cmlx:restriction>
		<cmlx:restriction id="basisset.6-311_plusplus_G" title="6-311++G">6-311++G</cmlx:restriction>
		<cmlx:restriction id="basisset.6-311_plusplus_G_d_" title="6-311++G*">6-311++G(d)</cmlx:restriction>
		<cmlx:restriction id="basisset.6-311_plusplus_G_dp_" title="6-311++G**">6-311++G(d,p)</cmlx:restriction>
		<cmlx:restriction id="basisset.D95V" title="D95V">D95V</cmlx:restriction>
		<cmlx:restriction id="basisset.D95V_plus_d_" title="D95V+(d)">D95V+(d)</cmlx:restriction>
		<cmlx:restriction id="basisset.D95V_plus_dp_" title="D95V+(d,p)">D95V+(d,p)</cmlx:restriction>
		<cmlx:restriction id="basisset.D95V_plusplus_" title="D95V++">D95V++</cmlx:restriction>
		<cmlx:restriction id="basisset.D95V_plusplus_dp_" title="D95V++(d,p)">D95V++(d,p)</cmlx:restriction>
		<cmlx:restriction id="basisset.D95" title="D95">D95</cmlx:restriction>
		<cmlx:restriction id="basisset.D95_plus_d_" title="D95+(d)">D95+(d)</cmlx:restriction>
		<cmlx:restriction id="basisset.D95_plus_dp_" title="D95+(d,p)">D95+(d,p)</cmlx:restriction>
		<cmlx:restriction id="basisset.D95_plusplus_" title="D95++">D95++</cmlx:restriction>
		<cmlx:restriction id="basisset.cc-pVDZ" title="cc-pVDZ">cc-pVDZ</cmlx:restriction>
		<cmlx:restriction id="basisset.cc-pVTZ" title="cc-pVTZ">cc-pVTZ</cmlx:restriction>
		<cmlx:restriction id="basisset.cc-pVQZ" title="cc-pVQZ">cc-pVQZ</cmlx:restriction>
		<cmlx:restriction id="basisset.AUG-cc-pVDZ" title="AUG-cc-pVDZ">AUG-cc-pVDZ</cmlx:restriction>
		<cmlx:restriction id="basisset.AUG-cc-pVTZ" title="AUG-cc-pVTZ">AUG-cc-pVTZ</cmlx:restriction>
		<cmlx:restriction id="basisset.AUG-cc-pVQZ" title="AUG-cc-pVQZ">AUG-cc-pVQZ</cmlx:restriction>
		<cmlx:restriction id="basisset.SV" title="SV">SV</cmlx:restriction>
		<cmlx:restriction id="basisset.SVP" title="SVP">SVP</cmlx:restriction>
		<cmlx:restriction id="basisset.TZV" title="TZV">TZV</cmlx:restriction>
		<cmlx:restriction id="basisset.TZVP" title="TZVP">TZVP</cmlx:restriction>
	</cml:entry>
</cml:dictionary>

