name=Xtreemfs_portlet Application
short-description=XtreemFS Acccess
module-group-id=MoSGrid
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal.dependency.jars=\
    vaadin.jar,\
    XtreemFS.jar,\
    protobuf-java-2.3.0.jar,\ 
    Foundation.jar,\
    Xtreemfs-Connection-0.1.jar,\
    log4j.jar,\
    slf4j-api.jar,\
    standard.jar,\
    storage_cli.jar,\
    util-bridges.jar,\
    util-taglib.jar,\
    util-java.jar