# To change this template, choose Tools | Templates
# and open the template in the editor.

action.yes=Yes
action.no=No
action.cancel=Cancel
action.new=New
action.edit=Edit
action.delete=Delete
action.set=members
action.property=properties
action.newchanel=Add new Service
action.auth=rights
action.ping=ping
action.save=save
action.refreshservice=refresh

msg.delete=Please confirm deletion

menu.service=Components <br/> <br/> <br/>
menu.com=Services <br/> <br/> <br/>
menu.type=Component Types <br/> <br/>
menu.import=Copy Component Properties 
menu.export=Save settings <br/> <br/> <br/>

export.download=Download service settings as an XML

caption.type= List of defined Component Types
caption.newtype=Add new Component Type
caption.edittype=Change comment
caption.com=Groups of Services
caption.setcom=Configuration of Services
caption.newcom=Create a new service
caption.editcom=Edit desciption of service
caption.service=List of defined Components
caption.newservice=Create a new Component
caption.editservice=Edit base Component properies

head.name=Name of service group
head.desc=Description
head.actions=Actions
head.serviceresource=Server side service interface
head.client=Client side interface impl. class
head.settings=Settings
head.url=URL of Component
head.surl=public URL of Component
head.type=Type of Component
head.priv=Access rights
head.status=State
head.face=Service group
head.iurl=URL to intialize Component
head.purl=Public URL of Component
head.dstservice=CT of Client
head.srcservice=CT of Server
head.destservice=Component to
head.srcservice0=Component from

text.allusers=all users
text.active=active
text.inactive=inactive

caption.serviceproperties=Service properties
caption.copy=Copy the property set of a Component

head.propkey=Key
head.propvalue=Value

head.copyto=Component to
head.copyfrom=Component from

button.copy=Copy

