<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns:mdInput="http://www.xml-cml.org/dictionary/mdInput/" 
   xmlns="http://www.xml-cml.org/schema/cml2/comp" 
   xmlns:conventions="http://www.xml-cml.org/convention/" 
   xmlns:units="http://www.xml-cml.org/units/units" 
   xmlns:compchem="http://www.xml-cml.org/dictionary/compchem/"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
   xmlns:cmlx="http://www.xml-cml.org/schema/cmlx" >
   <module dictRef="compchem:joblist">
      <module dictRef="compchem:job" title="minimization">
         <module dictRef="compchem:initialization">
            <parameterList>
               <parameter dictRef="mdInput:MinimizerAlgorithm">
                  <scalar dataType="xsd:string">Steepest descent</scalar>
               </parameter>
               <parameter dictRef="mdInput:min.tolerance">
                  <scalar dataType="xsd:double">1.0</scalar>
               </parameter>
               <parameter dictRef="mdInput:min.stepsize">
                  <scalar dataType="xsd:double">0.1</scalar>
               </parameter>
               
               <parameter dictRef="mdInput:ElectrostaticsAlgorithm">
                  <scalar dataType="xsd:string">PME</scalar>
               </parameter>
               <parameter dictRef="mdInput:ESA.outerRadius">
                  <scalar dataType="xsd:double">1.0</scalar>
               </parameter>
               
               <parameter dictRef="mdInput:VdWA.outerRadius">
                  <scalar dataType="xsd:double">1.0</scalar>
               </parameter>
               
               <parameter dictRef="mdInput:NumberOfSteps">
                  <scalar dataType="xsd:integer">500</scalar>
               </parameter>
               
               <parameter dictRef="mdInput:NeighbourSearchingAlgorithm">
                  <scalar dataType="xsd:string">Grid</scalar>
               </parameter>
               <parameter dictRef="mdInput:NSA.radius">
                  <scalar dataType="xsd:double">1.0</scalar>
               </parameter>
               <parameter dictRef="mdInput:NSA.updateFrequency">
                  <scalar dataType="xsd:integer">1</scalar>
               </parameter>
               <parameter dictRef="mdInput:NSA.PBC">
                  <scalar dataType="xsd:string">XYZ</scalar>
               </parameter>
            </parameterList>
            <molecule convention="convention:molecular">
               <atomArray>
                  <atom id="a1" elementType="O" x3="-0.615346" y3="1.288474" z3="0.290886"/>
                  <atom id="a2" elementType="O" x3="-1.721371" y3="2.003443" z3="0.319575"/>
                  <atom id="a3" elementType="H" x3="-2.334880" y3="1.546191" z3="-0.310683"/>
                  <atom id="a4" elementType="H" x3="-0.001430" y3="1.795347" z3="-0.299778"/>
               </atomArray>
               <bondArray>
                  <bond atomRefs2="a1 a2" order="1"/>
                  <bond atomRefs2="a2 a3" order="1"/>
                  <bond atomRefs2="a1 a4" order="1"/>
               </bondArray>
            </molecule>
         </module>
      </module>
   </module>
</cml>
