# default language
name.glite=gLite
name.gt2=GT-2
name.gt4=GT-4
name.unicore=Unicore
name.arc=ARC
name.lsf=LSF
name.pbs=PBS
name.service=Service
name.boinc=BOINC
name.gemlca=GEMLCA
name.gae=GAE
name.local=Local
name.system=DCI-Bridge
name.gbac=Gbac

name.edgi=EDGI
caption.edgi.new=Add New EDGI Application Repository (AR)
caption.edgi.edit=Modify EDGI Application Repository (AR)
new.edgi.name=Name
new.edgi.url=Application Repository URL
edgi.apps=Applications
edgi.app=application
edgi.app.vo=VO
edgi.app.ce=CE

name.cloudbroker=CloudBroker
caption.cloudbroker.new=Add new CloudBroker
caption.cloudbroker.edit=Modify CloudBroker data
new.cloudbroker.name=Name
cloudbroker.name=Name
cloudbroker.url=URL
cloudbroker.user=User name
cloudbroker.password=Password
cloudbroker.softwares=Softwares
cloudbroker.executable=Executable
cloudbroker.resources=Resources
cloudbroker.region=Region
cloudbroker.instancetype=Instance type

new.gbac.name=Gbac grid
new.gelmca.name=Gelmca service
new.gbac.xml=Runtime description

head.index=Index
head.level=Level
head.info=Message
head.timestamp=Time Stamp

action.new=Add new
action.edit=Edit
action.info=Monitor
action.general=Middleware settings
action.logg=Log entries
action.manager=Manager
action.properties=Settings

action.delete=Delete already existing data
form.ok=Save

general.pluginclass=Plugin implementation class
general.threadcounts=Number of threads
general.proxytype=Supported proxy types
general.pluginenabled=Enable plugin
general.yes=Enabled
general.no=Disabled
general.status=Status

caption.edit.pbs.queue=Editing PBS queues
caption.new.pbs.queue=Add new PBS queue

item.queue=Available queues

new.gae.name=GAE provider
new.arc.name=ARC VO name
new.arc.accessdata=IS
new.arc.type=IS type
new.arc.config=Local configuration
new.boinc.name=BOINC grid name
new.boinc.wsdl=3G-Bridge WSDL URL
new.boinc.job=BOINC job
new.boinc.job.name=BOINC job name
new.boinc.job.state=Status information
new.boinc.id=Grid ID in the 3G-Bridge
new.gemlca.name=GEMLCA repository URL
new.gt2.jobmanager= Job manager
new.gt4.jobmanager= Job manager

new.glite.name=gLite VO name
new.glite.accessdata=gLite IS
new.glite.type=gLite IS type
new.glite.bdii=gLite BDII
new.glite.wms=gLite WMS
new.glite.lfc=gLite LFC
new.gt2.name=GT2 grid name
new.gt2.accessdata=IS
new.gt2.type=IS type
new.gt2.site=Site name and job manager
new.gt4.name=GT4 grid name
new.gt4.accessdata=GT4 IS
new.gt4.type=GT4 IS type
new.gt4.site=Site name and job manager
new.local.name=Resource name
new.lsf.name=Cluster head node
new.lsf.queue=Queue name
new.pbs.name=Cluster head node
new.pbs.queue=Queue name
new.service.name=Service type
new.service.url=Availability (e.g.: WSDL)
new.unicore.name=Unicore grid name (host:port)
index.choose=Reply

caption.glite.new=Add new gLite VO
caption.glite.edit=Edit existing gLite VO
caption.gt2.new=Add new GT2 grid
caption.gt2.resources.new=Add new resource
caption.gt2.edit=Edit GT2 grid data
caption.gt4.new=Add new GT4 grid
caption.gt4.resources.new=Add new resource
caption.gt4.edit=Edit GT2 grid data
caption.unicore.new=Add new Unicore VO
caption.unicore.edit=Edit existing Unicore VO
caption.arc.new=Add new ARC VO
caption.arc.edit=Edit existing ARC VO
caption.lsf.new=Add new LSF cluster
caption.edit.lsf=Edit existing LSF cluster data
caption.lsf.new=Add new PBS cluster
caption.edit.pbs=Edit PBS cluster data
caption.service.new=Add new service
caption.service.edit=Edit existing service
caption.boinc.new=Add new BOINC grid
caption.boinc.edit=Edit existing BOINC grid
caption.gemlca.new=Add GEMLCA service
caption.gemlca.edit=Edit availability of the GEMLCA service
caption.gae.new=Add GAE provider
caption.gae.edit=Edit GAE provider
caption.local.new=Add local resource
caption.local.edit=Edit local resource
caption.manager=DCI Bridge manager service settings
caption.properties=System parameters

properties.workdir=Work dir (if not set = catalina home)
properties.mbwsdl=URL of Meta Broker WSDL

manager.status=DCI-Bridge status
manager.inactive=Reject jobs
manager.active=Accept jobs

new.cluster.queues=Add new cluster queues
delete.cluster.queue=Delete existing queues

monitor.queue.name=Running queue name
monitor.queue.size=Job number
monitor.queue.action=Action
monitor.queue.view=Job data
monitor.queue.job=List of handled jobs

not.supported=Not supported settings
msg.really=Do you really want to make the changes?

resource.submit.usethis=This service running
resource.submit.wsdl=WSDL of the other service

unicore.keystore=Path of keystore file for resources(pkcs12)
unicore.keypass=Password of resource keystore
unicore.keyalias=Alias of new resource
unicore.subjectdn=DN of new resource
unicore.truststore=Path of keystore file for CA-s(jks)
unicore.trustpass=Password of CA keystore