name=Central Authentication Service
module-group-id=cas
module-incremental-version=1
tags=
short-description=
change-log=
page-url=
author=Tobias Schlemmer
licenses=

portal-dependency-jars=\
    log4j.jar,\
    commons-logging.jar,\
    slf4j-api.jar