#special job ids in template
ID_REMD_INPUT = RemdSimInput
ID_REMD_PREP_INPUT = RemdPrepInput
ID_REMD_TEMP_DIST = RemdSimTempDist
ID_REMD_APPEND_INPUT = RemdAppendInput
ID_REMD_DEMUX_INPUT = RemdDemuxInput

#protein preparation workflow
PROT_PREP_JOB_ID = remd-coiled-pdb
PROT_PREP_FILE_NAME = coiledprotein.pdb

#remd preparation workflow
REMD_PREP_PDB_JOB_ID = remd-pdb
REMD_PREP_PDB_FILE_NAME = protein.pdb
REMD_PREP_TOPOL_JOB_ID = remd-topol
REMD_PREP_TOPOL_FILE_NAME = topol.top
REMD_PREP_POSRES_JOB_ID = remd-posres
REMD_PREP_POSRES_FILE_NAME = posre.itp


#remd workflows
REMD_MAIN_JOB_ID = remd-mdrun
REMD_PRECOMPILER1 = pc1
REMD_PRECOMPILER1_MDP_PORT = mdp
REMD_PRECOMPILER2 = pc2
REMD_PRECOMPILER2_MDP_PORT = mdp
REMD_TPR_NAME = remd_
REMD_DEFNM = replica_

#special dict entries
DICT_ENTRY_TEMP = gromacs:grompp.TCA.temperature
DICT_ENTRY_MULTI = mdrun.NumberOfSystems
