name=ChemDoodleTestPortlet
short-description=ChemDoodle Test Portlet
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal-dependency-jars=\
    vaadin.jar,\
    biojava3-core-3.0.3.jar,\
    biojava3-structure-3.0.3.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    log4j.jar,\
    chemdoodle.jar
