name=mosgrid-classic-theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Based on Classic and Dark theme
change-log=
page-url=http://mosgrid.de
author=Tobias Schlemmer, Klaus-Dieter Warzecha
licenses=BSD
liferay-versions=6.1.1

required-deployment-contexts=\
    resources-importer-web

#resources-importer-target-class-name=com.liferay.portal.model.Group
#resources-importer-target-value=Guest
