<?xml version="1.0" encoding="UTF-8" ?>
<cml:dictionary xmlns:cml="http://www.xml-cml.org/schema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xmlns:convention="http://www.xml-cml.org/convention/"
	xmlns:unit="http://www.xml-cml.org/unit/nonSi/"
	xmlns:unitType="http://www.xml-cml.org/unit/unitType/"
	xmlns:si="http://www.xml-cml.org/unit/si/"
	xmlns:nonSi="http://www.xml-cml.org/unit/nonSi/"
	xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="http://purl.org/dc/elements/1.1/"

	convention="convention:dictionary"
	title="Description for Molecular Dynamics Simulations with the GROMACS software suite."
	namespace="http://www.xml-cml.org/dictionary/md-input/"
	dictionaryPrefix="gromacs"
	cmlx:toolsuite="Gromacs 4.5.5">

	<dc:author>Sebastian Breuers</dc:author>
	<cml:description>
		<xhtml:p>Dictionary terms created by Sebastian Breuers for the GROMACS software suite.</xhtml:p>
	</cml:description>

	<cml:entry id="pdb2gmx.Forcefield" term="-ff" title="Force Field" dataType="xsd:string"
		unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				The name of the forcefield applied to the molecular system without the
				program and the version.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The force field describes how atoms, bonds, bond angles and dihedrals
				should be treated.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="md.forcefield.oplsaa" title="OPLS-AA">oplsaa</cmlx:restriction>
		<cmlx:restriction id="md.forcefield.G43a1" title="G43a1">gromos43a1</cmlx:restriction>
		<cmlx:restriction id="md.forcefield.G43a2" title="G43a2">gromos43a2</cmlx:restriction>
		<cmlx:restriction id="md.forcefield.G45a3" title="G45a3">gromos45a3</cmlx:restriction>
		<cmlx:restriction id="md.forcefield.G53a5" title="G53a5">gromos53a5</cmlx:restriction>
		<cmlx:restriction id="md.forcefield.G53a6" title="G53a6">gromos53a6</cmlx:restriction>
		<!-- <cmlx:restriction id="md.forcefield.G43b1" title="G43b1">G43b1</cmlx:restriction> -->
		<cmlx:restriction id="md.forcefield.gmx" title="Gmx">gmx</cmlx:restriction>
		<cmlx:restriction id="md.forcefield.encads" title="Encads">encads</cmlx:restriction>
		<cmlx:restriction id="md.forcefield.encadv" title="Encadv">encadv</cmlx:restriction>
	</cml:entry>
	
	<cml:entry id="pdb2gmx.IgnoreHydrogens" term="-ignh" title="Ignore Hydgrogens" dataType="xsd:string" cmlx:flag="true" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				Ignore hydrogen atoms that are in the input file. Deleted hydrogens will be readded under force field specific rules.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Ignore hydrogen atoms that are in the input file. Deleted hydrogens will be readded under force field specific rules. This option is strongly recommended.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="pdb2gmx.Watermodel" term="-water" title="Water Model" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				The watermodel used to describe water in the system.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The watermodel can be used to solvate the system.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="md.watermodel.spc" title="SPC">spc</cmlx:restriction>
		<cmlx:restriction id="md.watermodel.spce" title="SPCE">spce</cmlx:restriction>
		<cmlx:restriction id="md.watermodel.f3c" title="F3C">f3c</cmlx:restriction>
		<cmlx:restriction id="md.watermodel.tip3p" title="TIP3P">tip3p</cmlx:restriction>
		<cmlx:restriction id="md.watermodel.tip4p" title="TIP4P">tip4p</cmlx:restriction>
		<cmlx:restriction id="md.watermodel.tip5p" title="TIP5P">tip5p</cmlx:restriction>
	</cml:entry>
	
	<cml:entry id="genbox.Watermodel" term="-cs" title="Water Structure File" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				The water model specific water structure file.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The water model specific water structure file.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="md.watermodel.file.spc216" title="SPC 216">spc216.gro</cmlx:restriction>
		<cmlx:restriction id="md.watermodel.file.spc" title="SPC 216">spc.gro</cmlx:restriction>
		<cmlx:restriction id="md.watermodel.file.tip4p" title="TIP4P">tip4p.gro</cmlx:restriction>
		<cmlx:restriction id="md.watermodel.file.tip5p" title="TIP5P">tip5p.gro</cmlx:restriction>
	</cml:entry>
	
	<cml:entry id="grms.out.rmds" title="RMDS from grms" dataType="xsd:double" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				TODO
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				TODO
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="grompp.NumberOfSteps" term="nsteps" title="Number of Steps" dataType="xsd:integer" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				The number of steps the simulation should at most perform.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of steps the simulation should at most perform.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="grompp.MinimizerAlgorithm" term="integrator" title="Minimizer Algorithm" dataType="xsd:string"  unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				Algorithm that is used to minimize the system.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				A system, that has an initial configuration, can contain clashes
				between atoms and by that lead to an instable MD run. With this
				cml:entry one specifies the algorithm that is used to minimize the
				system.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="Min.SteepestDescent" title="Steepest Descent">steep</cmlx:restriction>
		<cmlx:restriction id="Min.ConjugateGradient" title="Conjugate Gradient">cg</cmlx:restriction>
		<cmlx:restriction id="Min.lBFGS" title="quasi-Newtonian algorithm low-memory Broyden-Fletcher-Goldfarb-Shanno">l-bfgs</cmlx:restriction>
	</cml:entry>

	<cml:entry  id="grompp.Min.Tolerance"  term="emtol" title="Tolerance of accuracy." dataType="xsd:double"
		unitType="unitType:force" units="nonSi:kJ.mol-1nm-1">
		<cml:definition>
			<xhtml:p>
				The value of maximal force up to which the minimization process should
				be converged.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				In a minimization process contacts and clashes between neighbouring
				atoms will be removed. If a system is sufficiently minimized will be
				determined by the maximal force a collision between two atoms
				produces.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="grompp.Min.Stepsize" term="emstep" title="Size for Minimization Step" dataType="xsd:double"
		unitType="unitType:length" units="nonSi:nanometers">
		<cml:definition>
			<xhtml:p>
				Length an atom can be moved in a minimization step.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Amount of length an atom should be moved in a minimization step.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="grompp.IntegratorAlgorithm" term="integrator" title="Integrator Algorithm" dataType="xsd:string" unitType="unitType:none" units="si:none">
	  <cml:definition>
	    <xhtml:p>
	      Algorithm that is used to integrate the Newtons equations of dynamics.
	    </xhtml:p>
	  </cml:definition>
	  <cml:description>
	    <xhtml:p>
	      Every step in a MD simulation has requires the integration of Newtons equations of movement. For this to accomplish different algorithms can be used. With that cml:entry one can specify that algorithm.
	    </xhtml:p>
	  </cml:description>
	  <cmlx:restriction id="Int.LF" title="Leap Frog">md</cmlx:restriction>
	  <cmlx:restriction id="Int.LF4G" title="Leap Frog 4 Gaussian Numbers">sd</cmlx:restriction>
	  <cmlx:restriction id="Int.LF1G" title="Leap Frog 1 Gaussian Number">sd1</cmlx:restriction>
	  <cmlx:restriction id="Int.Euler" title="Euler">bd</cmlx:restriction>
	</cml:entry>
 
	<cml:entry id="grompp.Int.Timestep" term="dt" title="Timestep" dataType="xsd:double" unitType="unitType:time" units="nonSi:picoseconds">
		<cml:definition>
			<xhtml:p>
				Timestep that should be used to solve the equations of movement.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Timestep that should be used in the integrator algorithms to solve the
				equations of movement.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.NeighbourSearchingAlgorithm" term="ns_type" title="Algorithm to use for constructing Neighbour List" dataType="xsd:string" unitType="unitType:none" units="si:none">      
		<cml:definition> 
			<xhtml:p>
				The algorithm employed to perform the update of the neighbour list.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
			The intermolecular interactions will be calculated only between atoms that can 'see' each other. To determine if two atoms can interact with each other a neighbour search is performed.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="NSA.Grid" title="Grid">grid</cmlx:restriction>
		<cmlx:restriction id="NSA.Simple" title="Simple">Simple</cmlx:restriction>
	</cml:entry>
      
	<cml:entry id="grompp.NSA.updateFrequency" term="nstlist" title="Update Frequency for Neighbour List construction" dataType="xsd:integer" unitType="unitType:none" units="si:none" >
		<cml:definition>
			<xhtml:p>
			The number of steps that should pass before the neigbourlist is updated.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
			The number of steps that should pass before the neigbourlist will be updated. A value of zero means the neighbour list will only be constructed once. A negative value should be interpreted as an automatically chosen update frequency.       
			</xhtml:p>
		</cml:description>
	</cml:entry>
		
	<cml:entry id="grompp.NSA.radius" term="rlist" title="Cut-Off radius" dataType="xsd:double" unitType="unitType:length" units="nonSi:nanometers">
		<cml:definition>
			<xhtml:p>
				Cut-Off radius around an atom in which another atom is counted as a
				neighbour.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Only atoms within this radius around an atom will be counted as
				neighbours.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	
	<cml:entry id="grompp.NSA.PBC" term="pbc" title="Handling of Periodic Boundary Conditions in Neighbour Searching" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
			The way periodic boundary conditions will be handled in Neighbour Searching.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
			The options that will be used for periodic boundary conditions in neighbour searching.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="NSA.PBC.xyz" title="3D PBC">xyz</cmlx:restriction>
		<cmlx:restriction id="NSA.PBC.xy" title="2D PBC">xy</cmlx:restriction>
		<cmlx:restriction id="NSA.PBC.none" title="No PBC">no</cmlx:restriction>
	</cml:entry>
     
	<cml:entry id="grompp.PressureCouplingAlgorithm" term="pcoupl" title="Pressure Coupling Algorithm" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
			The algorithm applied to emulate the barostat in the system.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
			One can achieve keeping the pressure constant in a MD simulation setup by using different algorithms. By using this cml:entry you can specify the barostatic algorithm to impose the pressure constraints on the system.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="PCA.none" title="none">none</cmlx:restriction>
		<cmlx:restriction id="PCA.Berendsen" title="Berendsen">berendsen</cmlx:restriction>
		<cmlx:restriction id="PCA.Parrinello-Rahman" title="Parrinello-Rahman">Parrinello-Rahman</cmlx:restriction>
		<cmlx:restriction id="PCA.MTTK" title="Martyna-Tuckerman-Tobias-Klein">MTTK</cmlx:restriction>
	</cml:entry>
    
	<cml:entry id="grompp.PCA.pressure" term="ref_p" title="Pressure in Pressure Coupling Algorithm" dataType="xsd:double" unitType="unitType:pressure" units="nonSi:bar">
		<cml:definition>
			<xhtml:p>            
			Pressure in bar imposed on the system.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>            
			Pressure in bar imposed on the system.
			</xhtml:p>
		</cml:description>
	</cml:entry>
 
	<cml:entry id="grompp.PCA.exchangeInterval" term="tau_p" title="Exchange Interval" dataType="xsd:double" unitType="unitType:time" units="nonSi:picoseconds">
		<cml:definition>
			<xhtml:p>            
			Interval in ps in which the system should be equilibrated with the barostat.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
			Interval in ps in which the system should be equilibrated with the barostat.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="grompp.PCA.compressibility" term="compressibility" title="Compressibility" dataType="xsd:double" unitType="unitType:pressure" units="nonSi:bar">
		<cml:definition>
			<xhtml:p>            
			Compressibility for pressure coupling (NOTE: this is now really in [1/bar]). For water at 1 atm and 300 K the compressibility is 4.5e-5 [1/bar].
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>            
			Compressibility for pressure coupling (NOTE: this is now really in [1/bar]). For water at 1 atm and 300 K the compressibility is 4.5e-5 [1/bar].
			</xhtml:p>
		</cml:description>
	</cml:entry>
		
	<cml:entry id="grompp.PCA.couplingType" term="pcoupltype" title="Coupling Type" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
			Pressure coupling type that is used to spread the pressure constraints through the system.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
			Pressure coupling type that is used to spread the pressure constraints through the system.
			</xhtml:p>
		</cml:description>
	<cmlx:restriction id="PCA.couplT.None" title="None">none</cmlx:restriction>
	<cmlx:restriction id="PCA.couplT.Isotropic" title="Isotropic">isotropic</cmlx:restriction>
	<cmlx:restriction id="PCA.couplT.SemiIsotropic" title="Semiisotropic">semiisotropic</cmlx:restriction>
	<cmlx:restriction id="PCA.couplT.Anisotropic" title="Anisotropic">anisotropic</cmlx:restriction>
	<cmlx:restriction id="PCA.couplT.SurfaceTension" title="Surface Tension">surface-tension</cmlx:restriction>
	</cml:entry>

	<cml:entry id="grompp.ConstraintAlgorithm" term="constraint-algorithm" title="Constraint Algorithm" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
			The algorithm used to constrain bonds or angles in a molecule.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
			For certain types of simulations, e.g. iterative relaxation of a protein,
			or to increase the integration time step it can be reasonable or necessary
			to keep bond angles or bond lengths fixed. Different algorithms are 
			available to perform this task.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="CA.LINCS" title="LINCS">LINCS</cmlx:restriction>
		<cmlx:restriction id="CA.SHAKE" title="SHAKE">SHAKE</cmlx:restriction>
	</cml:entry>
	
	<cml:entry id="grompp.Constraints" term="constraints" title="Constraints" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
			Decides where constraints are applied.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
			Decides where constraints are applied.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="Constraints.None" title="None">none</cmlx:restriction>
		<cmlx:restriction id="Constraints.HBonds" title="Hydrogen Bonds">hbonds</cmlx:restriction>
		<cmlx:restriction id="Constraints.All" title="All Bonds">all-bonds</cmlx:restriction>
		<cmlx:restriction id="Constraints.HAngles" title="Hydrogen Angles">h-angles</cmlx:restriction>
		<cmlx:restriction id="Constraints.AllAngles" title="All Angles">all-angles</cmlx:restriction>
	</cml:entry>
	
	<cml:entry id="grompp.lincs.order" term="lincs-order" title="LINCS Order" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Highest order in the expansion of the constraint coupling matrix.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Highest order in the expansion of the constraint coupling matrix. 
		</xhtml:p>
	</cml:description>
	</cml:entry>

	<cml:entry id="grompp.lincs.iter" term="lincs_iter" title="LINCS Iterations" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Number of iterations to correct for rotational lengthening in LINCS.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Number of iterations to correct for rotational lengthening in LINCS.
		</xhtml:p>
	</cml:description>
	</cml:entry>

	<cml:entry id="grompp.CA.type" term="CA.type" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				Defines to which bonds and angles the constraints are applied.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
            The constraints can be applied to certain categories of intramolecular
            potential, i.e. hydrogen bonds, hydrogen angles, all bonds, all angles.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="CA.type.none" title="none">none</cmlx:restriction>
		<cmlx:restriction id="CA.type.HydrogenBonds" title="Hydrogen Bonds">hbonds</cmlx:restriction>
		<cmlx:restriction id="CA.type.AllBonds" title="All Bonds">all-bonds</cmlx:restriction>
		<cmlx:restriction id="CA.type.HydrogenAngles" title="Hydrogen Angles">h-angles</cmlx:restriction>
		<cmlx:restriction id="CA.type.AllAngles" title="All Angles">all-angles</cmlx:restriction>
	</cml:entry>
  
	<cml:entry id="grompp.TemperatureCouplingAlgorithm" term="tcoupl" title="Temperature Coupling Algorithm" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
			The algorithm applied to emulate the thermostat in the system.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				One can achieve keeping the temperature constant in a MD simulation setup by using different algorithms. By using this cml:entry you can specify the thermostatic algorithm to impose the temperature constraints on the system.
			</xhtml:p>
		</cml:description>
	<cmlx:restriction id="TCA.none" title="none">none</cmlx:restriction>
	<cmlx:restriction id="TCA.Berendsen" title="Berendsen">berendsen</cmlx:restriction>
	<cmlx:restriction id="TCA.Noose-Hoover" title="Noose-Hoover">Noose-Hoover</cmlx:restriction>
	<cmlx:restriction id="TCA.V-rescale" title="Velocity rescale algorithm">V-rescale</cmlx:restriction>
	</cml:entry>
    
	<cml:entry id="grompp.TCA.couplingGroup" term="tc-grps" title="Coupling Groups" dataType="xsd:string" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Name of the coupling group to which the temperature coupling should be applied.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Some programs support that one can define different coupling groups to which different settings for the temperature coupling can be applied.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.TCA.temperature" term="ref_t" title="Temperature for Temperature Coupling Algorithm" dataType="xsd:string" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Temperature that should be applied by thermostat algorithm.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Temperature that should be applied by the thermostat algorithm.
		</xhtml:p>
	</cml:description>
	</cml:entry>
    
	<cml:entry id="grompp.TCA.exchangeInterval" term="tau_t" title="Exchange Interval in Temperature Coupling Algorithm" dataType="xsd:string" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>            
		Interval in ps in which the system should be equilibrated with the thermostat.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Interval in ps in which the system should be equilibrated with the thermostat.
		</xhtml:p>
	</cml:description>
	</cml:entry>  

	<cml:entry id="grompp.ElectrostaticsAlgorithm" term="coulombtype" title="Electrostatic algorithm" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				Algorithm that is used to calculate the electrostatics and coulumbic
				interactions, respectively.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Algorithm that is used to calculate the electrostatics.
			</xhtml:p>
		</cml:description> 
		<cmlx:restriction id="ESA.none" title="None">none</cmlx:restriction>
		<cmlx:restriction id="ESA.Cut-Off" title="Cut-Off">Cut-Off</cmlx:restriction>
		<cmlx:restriction id="ESA.Ewald" title="Ewald">Ewald</cmlx:restriction>
		<cmlx:restriction id="ESA.PME" title="Particle Mesh Ewald">PME</cmlx:restriction>
		<cmlx:restriction id="ESA.PPPM" title="Particle-Particle Particle-Mesh Hockney and Eastwood">PPPM</cmlx:restriction>
		<cmlx:restriction id="ESA.Reaction-Field" title="Reaction-Field">Reaction-Field</cmlx:restriction>
		<cmlx:restriction id="ESA.Generalized-Reaction-Field" title="Generalized-Reaction-Field">Generalized-Reaction-Field</cmlx:restriction>
		<cmlx:restriction id="ESA.Reaction-Field-zero" title="Reaction-Field-zero">Reaction-Field-zero</cmlx:restriction>
		<cmlx:restriction id="ESA.Reaction-Field-nec" title="Reaction-Field-nec">Reaction-Field-nec</cmlx:restriction>
		<cmlx:restriction id="ESA.Shift" title="Shift">Shift</cmlx:restriction>
		<cmlx:restriction id="ESA.Encad.Shift" title="Encad-Shift">Encad-Shift</cmlx:restriction>
		<cmlx:restriction id="ESA.Switch" title="Switch">Switch</cmlx:restriction>
		<cmlx:restriction id="ESA.User" title="User">User</cmlx:restriction>
		<cmlx:restriction id="ESA.PME-Switch" title="Particle Mesh Ewald combined with Switch">PME-Switch</cmlx:restriction>
		<cmlx:restriction id="ESA.PME-User" title="Particle Mesh Ewald combinded with User">PME-User</cmlx:restriction>
		<cmlx:restriction id="ESA.PME-User-Switch" title="Particle Mesh Ewald combined with User">PME-User-Switch</cmlx:restriction>
	</cml:entry>

   
	<cml:entry id="grompp.ESA.innerRadius" term="rcoulomb_switch" title="Inner cuf-off Radius" dataType="xsd:double" unitType="unitType:length" units="nonSi:nanometers">
	<cml:definition>
		<xhtml:p>
		The inner radius that is used to calculate electrostatics. The electrostatics can be calculated to a certain extent around the atoms. Some algorithms use more than one cut off radius. Those that use more than one should use this cml:entry to specify the second cut-off radius.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		First radius distance around a point in the simulation in which the electrostatics should be calculated.
		</xhtml:p>
	</cml:description>
	</cml:entry>
  
   
	<cml:entry id="grompp.ESA.outerRadius" term="rcoulomb" title="Outer cuf-off Radius" dataType="xsd:double" unitType="unitType:length" units="nonSi:nanometers">
	<cml:definition>
		<xhtml:p>
		The outer radius that is used to calculate electrostatics. The electrostatics can be calculated to a certain extent around the atoms. Some algorithms use more than one cut off radius. Those that use only one should use this cml:entry.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Second radius distance around a point in the simulation in which the electrostatics should be calculated.
		</xhtml:p>
	</cml:description>
	</cml:entry>  

	<cml:entry id="grompp.ESA.dielectricConstant" term="epsilon_r" title="Dielectric constant" dataType="xsd:double" unitType="unitType:dimensionless" units="nonSi:m.A.kg.s-3.m-1.A-1.kg-1.s3">
	<cml:definition>
		<xhtml:p>
		Dielectric constant of compound or protein. In GROMACS epsilon_r. In GLAT protein_dielectric_constant.           
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Dielectric constant of compound or protein. In GROMACS epsilon_r. In GLAT protein_dielectric_constant.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.ESA.dielectricConstantEnvironment" term="epsilon_rf" title="Dielectric Constant for Environment" dataType="xsd:double" unitType="unitType:dimensionless" units="si:none">
	<cml:definition>
		<xhtml:p>
		Dielectric constant of environment. In GROMACS epsilon_rf. In GLAT solvent_dielectric_constant.         
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Dielectric constant of environment. In GROMACS epsilon_rf. In GLAT solvent_dielectric_constant.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.VanDerWaalsAlgorithm" term="vdwtype" title="Algorithm to interpret the van der Waals interactions" dataType="xsd:string" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Algorithm applied to calculate the van der Waals interaction between molecules and atoms.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Algorithm applied to calculate the van der Waals interaction between molecules and atoms.
		</xhtml:p>
	</cml:description>
	<cmlx:restriction id="VdWA.Cut-Off" title="Cut-Off">Cut-Off</cmlx:restriction>
	<cmlx:restriction id="VdWA.Shift" title="Shift">Shift</cmlx:restriction>
	<cmlx:restriction id="VdWA.Switch" title="Switch">Switch</cmlx:restriction>
	<cmlx:restriction id="VdWA.Encad-Shift" title="Encad-Shift">Encad-Shift</cmlx:restriction>
	<cmlx:restriction id="VdWA.User" title="User">User</cmlx:restriction>
	</cml:entry>           
  

	<cml:entry id="grompp.VdWA.innerRadius" term="rvdw_switch" title="Inner Radius for van der Waals Cut-off" dataType="xsd:double" unitType="unitType:length" units="nonSi:nanometers">
	<cml:definition>
		<xhtml:p>
		Inner cut-off radius for van der Waals interaction.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Inner radius where, e.g. the switching potential is switched on.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.nstxout" term="nstxout" title="Coordinate Output Frequency" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Frequency to write coordinates to output trajectory file, the last coordinates are always written.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Frequency to write coordinates to output trajectory file, the last coordinates are always written.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.nstvout" term="nstvout" title="Velocity Output Frequency" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Frequency to write velocities to output trajectory, the last velocities are always written
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Frequency to write velocities to output trajectory, the last velocities are always written
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.nstfout" term="nstfout" title="Force Output Frequency" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Frequency to write forces to output trajectory.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Frequency to write forces to output trajectory.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.nstlog" term="nstlog" title="Energy Output Frequency" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Frequency to write energies to log file, the last energies are always written
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Frequency to write energies to log file, the last energies are always written
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.energygrps" term="energygrps" title="Energy Groups" dataType="xsd:string" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Group(s) to write to energy file.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Group(s) to write to energy file.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.nstenergy" term="nstenergy" title="Energy Output Frequency" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Frequency to write energies to energy file, the last energies are always written, should be a multiple of nstcalcenergy. Note that the exact sums and fluctuations over all MD steps modulo nstcalcenergy are stored in the energy file, so g_energy can report exact energy averages and fluctuations also when nstenergy greater 1.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Frequency to write energies to energy file, the last energies are always written, should be a multiple of nstcalcenergy. Note that the exact sums and fluctuations over all MD steps modulo nstcalcenergy are stored in the energy file, so g_energy can report exact energy averages and fluctuations also when nstenergy greater 1.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.nstxtcout" term="nstxtcout" title="Coordinate Output Frequency" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		frequency to write coordinates to xtc trajectory.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Frequency to write coordinates to xtc trajectory.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.xtc_precision" term="xtc_precision" title="Energy Precision" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Precision to write to xtc trajectory.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Precision to write to xtc trajectory.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.VdWA.outerRadius" term="rvdw" title="Outer Radius for van der Waals Cut-Off" dataType="xsd:double" 
		unitType="unitType:length" units="nonSi:nanometers">
	<cml:definition>
		<xhtml:p>
		Outer cuf-off radius for van der Waals interaction.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Outer radius up to where the van der Waals interaction is calculated.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.fourierspacing" term="fourierspacing" title="Fourier Spacing" dataType="xsd:double" unitType="unitType:length" units="nonSi:nanometers">
	<cml:definition>
		<xhtml:p>
		The maximum grid spacing for the FFT grid when using PPPM or PME. For ordinary Ewald the spacing times the box dimensions determines the highest magnitude to use in each direction. In all cases each direction can be overridden by entering a non-zero value for fourier_n*. For optimizing the relative load of the particle-particle interactions and the mesh part of PME it is useful to know that the accuracy of the electrostatics remains nearly constant when the Coulomb cut-off and the PME grid spacing are scaled by the same factor.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		The maximum grid spacing for the FFT grid when using PPPM or PME. For ordinary Ewald the spacing times the box dimensions determines the highest magnitude to use in each direction. In all cases each direction can be overridden by entering a non-zero value for fourier_n*. For optimizing the relative load of the particle-particle interactions and the mesh part of PME it is useful to know that the accuracy of the electrostatics remains nearly constant when the Coulomb cut-off and the PME grid spacing are scaled by the same factor.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.pme_order" term="pme_order" title="PME Order" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Interpolation order for PME. 4 equals cubic interpolation. You might try 6/8/10 when running in parallel and simultaneously decrease grid dimension.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Interpolation order for PME. 4 equals cubic interpolation. You might try 6/8/10 when running in parallel and simultaneously decrease grid dimension.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.optimize_fft" term="optimize_fft" title="FFT Optimization" dataType="xsd:string" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Calculate the optimal FFT plan for the grid at startup. This saves a few percent for long simulations, but takes a couple of minutes at start.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Calculate the optimal FFT plan for the grid at startup. This saves a few percent for long simulations, but takes a couple of minutes at start.
		</xhtml:p>
	</cml:description>
	<cmlx:restriction id="FFTopt.Yes" title="Yes">yes</cmlx:restriction>
	<cmlx:restriction id="FFTopt.No" title="No">no</cmlx:restriction>
	</cml:entry> 

	<cml:entry id="grompp.positionRestraints" term="define" title="Position Restraints" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				Restrain atom positions.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				For some simulation processes like equillibration it can be reasonable
				to restrain atom positions. Doing so, the simulation objects can be
				relaxed successively.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="restraints.protein" title="Fixed Protein">-DPOSRES</cmlx:restriction>
		<cmlx:restriction id="restraints.protein" title="Flexible Water">-DFLEXIBLE</cmlx:restriction>
		<cmlx:restriction id="restraints.protein" title="Fixed Protein and flexible Water">-DPOSRES, -DFLEXIBLE</cmlx:restriction>
	</cml:entry>
	
	<cml:entry id="grompp.comm_mode" term="comm_mode" title="COMM" dataType="xsd:string" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Controls the center of mass motion (COMM). Remove center of mass translation by choosing 'Linear'. Remove center of mass translation and rotation around the center of mass by choosing 'Angular'. No restriction on the center of mass motion by choosing 'No'.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
		Center of mass correction. Remove center of mass translation by choosing 'Linear'. Remove center of mass translation and rotation around the center of mass by choosing 'Angular'. No restriction on the center of mass motion by choosing 'No'.
		</xhtml:p>
	</cml:description>
	<cmlx:restriction id="CommMode.Linear" title="Linear">linear</cmlx:restriction>
	<cmlx:restriction id="CommMode.Angular" title="Angular">angular</cmlx:restriction>
	<cmlx:restriction id="CommNode.No" title="No">no</cmlx:restriction>
	</cml:entry> 
	
	<cml:entry id="grompp.nstcomm" term="nstcomm" title="COMM Frequency" dataType="xsd:int" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				Frequency for center of mass motion removal.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Frequency for center of mass motion removal.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="grompp.comm_grps" term="comm_grps" title="COMM Groups" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				Group(s) for center of mass motion removal, default is the whole system.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Group(s) for center of mass motion removal, default is the whole system.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="mdrun.MaxH" term="-maxh" title="Maximal Runtime" dataType="xsd:double" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
			TODO
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
			Forces a simulation to terminate after given runtime. A checkpoint file is written at the first neighbor 
			search step where the run time exceeds value*0.99 hours.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="mdrun.DefaultName" term="-deffnm" title="Default Filename" dataType="xsd:string" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
			Sets the default filename for all file options.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
			Sets the default filename for all file options e.g. names of output files.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
		<cml:entry id="mdrun.NumberOfSystems" term="-multi" title="Number of Systems" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
			Allows multiple simulations in parallel. As many input files are required as the number of systems. The system number is appended to the run input and each output filename, for instance topol.tpr becomes topol0.tpr, topol1.tpr etc. The number of nodes per system is the total number of nodes divided by the number of systems. 
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
			Allows multiple simulations in parallel. As many input files are required as the number of systems. The system number is appended to the run input and each output filename, for instance topol.tpr becomes topol0.tpr, topol1.tpr etc. The number of nodes per system is the total number of nodes divided by the number of systems. 
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="mdrun.ExchangeFreq" term="-replex" title="Exchange Frequency" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
			Replica exchange is attempted every given number of steps. In the GROMACS implementation, an exchange attempt of a particular pair will only happen at every second attempt, as the odd and even pairs attempt exchange on alternating occasions.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
			Replica exchange is attempted every given number of steps. In the GROMACS implementation, an exchange attempt of a particular pair will only happen at every second attempt, as the odd and even pairs attempt exchange on alternating occasions.
		</xhtml:p>
	</cml:description>
	</cml:entry>
		
	<cml:entry id="editconf.BoxType" term="-bt" title="Box Type" dataType="xsd:string" unitType="unitType:none" units="si:none">
		<cml:definition>
			<xhtml:p>
				The surrounding simulation box to be used.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The surrounding simulation box to be used. For proteins triclinic boxes are preferred because of their spherical shape.
			</xhtml:p>
		</cml:description>
		<cmlx:restriction id="editconf.BoxType.Cubic" title="Cubic">cubic</cmlx:restriction>
		<cmlx:restriction id="editconf.BoxType.Triclinic" title="Triclinic">triclinic</cmlx:restriction>
		<cmlx:restriction id="editconf.BoxType.Dodecahedron" title="Dodecahedron">dodecahedron</cmlx:restriction>
		<cmlx:restriction id="editconf.BoxType.Octahedron" title="Octahedron">octahedron</cmlx:restriction>
	</cml:entry>
	
	<cml:entry id="editconf.Distance" term="-d" title="Distance" dataType="xsd:double" unitType="unitType:length" units="nonSi:nanometers">
	<cml:definition>
		<xhtml:p>
			Distance between the solute and the box.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
			Distance between the solute and the box.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="genbox.MaxSolvents" term="-maxsol" title="Max. Solvent Molecules" dataType="xsd:int" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
			Maximum number of solvent molecules to add if they fit in the box. If zero (default) this is ignored.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
			Maximum number of solvent molecules to add if they fit in the box. If zero (default) this is ignored.
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	<cml:entry id="genion.SaltConcentration" term="-conc" title="Salt Concentration" dataType="xsd:double" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
		Specify salt concentration. This will add sufficient ions to reach up to the specified concentration as computed from the volume of the cell in the input .tpr file.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
			This will add sufficient ions to reach up to the specified concentration as computed from the volume of the cell.	
		</xhtml:p>
	</cml:description>
	</cml:entry>
	
	
	<cml:entry id="potential.plot" title="Energy plot calculated during minimization" dataType="xsd:double" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
			Properties referring to this entry are arrays of potentials calculated on each step of the minimization of a molecule.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
			Properties referring to this entry are arrays of potentials calculated on each step of the minimization of a molecule.
		</xhtml:p>
	</cml:description>
	</cml:entry>

	<cml:entry id="potential.final" title="Energy of a minimized molecule structure" dataType="xsd:double" unitType="unitType:none" units="si:none">
	<cml:definition>
		<xhtml:p>
			Properties referring to this entry contain the last calculated potential of molecule during minimization.
		</xhtml:p>
	</cml:definition>
	<cml:description>
		<xhtml:p>
			Properties referring to this entry contain the last calculated potential of molecule during minimization.
		</xhtml:p>
	</cml:description>
	</cml:entry>
</cml:dictionary>
