name=DygraphTestPortlet portlet
short-description=DygraphTestPortlet
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal-dependency-jars=\
     vaadin.jar,\
     slf4j-api.jar,\
    slf4j-log4j12.jar,\
    log4j.jar,\
    dygraph.jar
