<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:submitterwfiservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.submitter.service.valery.net.wsaxis.SubmitterWfiServiceImpl"/>
        <parameter name="allowedMethods" value="submitJob abortCollectionJob submitCollectionJob abortJob listJobs"/>
        <parameter name="scope" value="request"/>

        <beanMapping qname="lpdsNS:JobIOBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.submitter.com.JobIOBean"/>

        <beanMapping qname="lpdsNS:JobRuntime" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.submitter.com.JobRuntime"/>

	<typeMapping deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    languageSpecificType="java:java.util.Vector" qname="ns1:AxisVector"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory" 
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    </service>
</deployment>
