<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:gemlcaqueryportalservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.gemlcaquery.net.wsaxis13.GemlcaqueryPortalServiceImpl"/>
        <parameter name="allowedMethods" value="getGLCList getGLCParameterList"/>
        <parameter name="scope" value="request"/>
        <beanMapping qname="lpdsNS:GemlcaqueryDataBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.gemlcaquery.com.GemlcaqueryDataBean"/>

	<typeMapping deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    languageSpecificType="java:java.util.Vector" qname="ns1:AxisVector"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory" 
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

	<typeMapping
	    xmlns:ns="http://soapinterop.org/"
	    qname="ns1:AxisHashtable"
	    type="java:java.util.Hashtable[]"
	    serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
	    deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    </service>
</deployment>
