#console appender
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d %-5p %c - %m%n

#file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=/usr/local/guseuser/tomcat/logs/QC.log
log4j.appender.F1.MaxFileSize=5MB
log4j.appender.F1.MaxBackupIndex=2
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p %c - %m%n

#setup loggers

log4j.rootLogger=INFO, CON, F1
log4j.logger.de.mosgrid=ALL
log4j.logger.hu.sztaki=ALL
log4j.logger.org.xtreemfs=ALL
log4j.logger.org.springframework.web.context=DEBUG
#JUL bridge test
log4j.logger.unknown.jul.logger=ALL