<?xml version="1.0" encoding="UTF-8" ?>
<cml:dictionary
	xmlns:cml="http://www.xml-cml.org/schema"

	xmlns:convention="http://www.xml-cml.org/convention/"
	xmlns:unit="http://www.xml-cml.org/unit/nonSi/"
	xmlns:unitType="http://www.xml-cml.org/unit/unitType/"
	xmlns:si="http://www.xml-cml.org/unit/si/"
	xmlns:nonSi="http://www.xml-cml.org/unit/nonSi/"
	xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="http://purl.org/dc/elements/1.1/"

	convention="convention:dictionary"
	title="Dictionary that contains all parameters for the jobs environments."
	namespace="http://www.xml-cml.org/dictionary/environment/"
	dictionaryPrefix="env">

	<dc:author>Martin Kruse</dc:author>
	<cml:description>
		<xhtml:p>
			This dictionary defines the standard values used by every job like how many nodes or cores per node should
			be used for the corresponding job. These values have defaults in the templates. The actual values
			are filled in from the user within the portal and merged into the template just before submitting. 
		</xhtml:p>
	</cml:description>
<!--Defaults-->
	<cml:entry id="nodes" term="nodenumber" title="Nodes" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="8" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of nodes may not exceed 8 and at least 1 must be set. 
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of nodes to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="cores" term="cores" title="Cores" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="8" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of cores may not exceed 8 and must not be less than 1. Usually 8 cores are used.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of cores to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="walltime" term="walltime" title="Walltime" dataType="xsd:integer" unitType="unitType:time" units="nonSi:min" maxInclusive="10080" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				Walltime is given in minutes and may not exceed 7 days.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Maximal runtime in minutes on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="memory" term="memory" title="Memory (MB)" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="2000" minInclusive="100">
		<cml:definition>
			<xhtml:p>
				The memory-usage is provided in MB and may not be less than 100 but not more than 2.000.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Minimal amount of physical memory (MB) on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
<!--Tiny: Small tools which require 1 Node, 1 Core and not much time -->
	<cml:entry id="tiny.nodes" term="nodenumber" title="Nodes" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="1" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of nodes may not exceed 1.. 
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of nodes to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="tiny.cores" term="cores" title="Cores" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="1" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of cores may not exceed 1.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of cores to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="tiny.walltime" term="walltime" title="Walltime" dataType="xsd:integer" unitType="unitType:time" units="nonSi:min" maxInclusive="60" minInclusive="5">
		<cml:definition>
			<xhtml:p>
				Walltime is given in minutes and may not exceed 60 minutes.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Maximal runtime in minutes on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="tiny.memory" term="memory" title="Memory (MB)" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="2000" minInclusive="100">
		<cml:definition>
			<xhtml:p>
				The memory-usage is provided in MB and may not be less than 100 but not more than 2.000.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Minimal amount of physical memory (MB) on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
<!--Small: Small jobs which require only a few cores -->
	<cml:entry id="small.nodes" term="nodenumber" title="Nodes" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="8" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of nodes may not exceed 8 and at least 1 must be set. 
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of nodes to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="small.cores" term="cores" title="Cores" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="4" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of cores may not exceed 4 and must not be less than 1. Usually 8 cores are used.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of cores to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="small.walltime" term="walltime" title="Walltime" dataType="xsd:integer" unitType="unitType:time" units="nonSi:min" maxInclusive="10080" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				Walltime is given in minutes and may not exceed 7 days.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Maximal runtime in minutes on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="small.memory" term="memory" title="Memory (MB)" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="2000" minInclusive="100">
		<cml:definition>
			<xhtml:p>
				The memory-usage is provided in MB and may not be less than 100 but not more than 2.000.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Minimal amount of physical memory (MB) on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
<!--Medium: Normal parallel MPI  jobs-->
	<cml:entry id="medium.nodes" term="nodenumber" title="Nodes" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="8" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of nodes may not exceed 8 and at least 1 must be set. 
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of nodes to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="medium.cores" term="cores" title="Cores" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="8" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of cores may not exceed 8 and must not be less than 1. Usually 8 cores are used.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of cores to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="medium.walltime" term="walltime" title="Walltime" dataType="xsd:integer" unitType="unitType:time" units="nonSi:min" maxInclusive="10080" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				Walltime is given in minutes and may not exceed 7 days.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Maximal runtime in minutes on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="medium.memory" term="memory" title="Memory (MB)" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="4000" minInclusive="100">
		<cml:definition>
			<xhtml:p>
				The memory-usage is provided in MB and may not be less than 100 but not more than 4.000.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Minimal amount of physical memory (MB) on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>

<!--MediumMem-->

        <cml:entry id="mediummem.memory" term="memory" title="Memory (MB)" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="16000" minInclusive="100">
                <cml:definition>
                        <xhtml:p>
                                The memory-usage is provided in MB and may not be less than 100 but not more than 16.000.
                        </xhtml:p>
                </cml:definition>
                <cml:description>
                        <xhtml:p>
                                Minimal amount of physical memory (MB) on each computing node.
                        </xhtml:p>
                </cml:description>
        </cml:entry>

<!--LargeMem -->

        <cml:entry id="largemem.memory" term="memory" title="Memory (MB)" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="28000" minInclusive="100">
                <cml:definition>
                        <xhtml:p>
                                The memory-usage is provided in MB and may not be less than 100 but not more than 28.000.
                        </xhtml:p>
                </cml:definition>
                <cml:description>
                        <xhtml:p>
                                Minimal amount of physical memory (MB) on each computing node.
                        </xhtml:p>
                </cml:description>
        </cml:entry>
	
<!--Large-->
	<cml:entry id="large.nodes" term="nodenumber" title="Nodes" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="16" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of nodes may not exceed 16 and at least 1 must be set. 
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of nodes to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="large.cores" term="cores" title="Cores" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="8" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of cores may not exceed 8 and must not be less than 1. Usually 8 cores are used.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of cores to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="large.walltime" term="walltime" title="Walltime" dataType="xsd:integer" unitType="unitType:time" units="nonSi:min" maxInclusive="10080" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				Walltime is given in minutes and may not exceed 7 days.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Maximal runtime in minutes on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="large.memory" term="memory" title="Memory (MB)" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="4000" minInclusive="100">
		<cml:definition>
			<xhtml:p>
				The memory-usage is provided in MB and may not be less than 100 but not more than 4.000.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Minimal amount of physical memory (MB) on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
<!--High Memory-->
	<cml:entry id="highmem.nodes" term="nodenumber" title="Nodes" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="1" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of nodes may not exceed 1. 
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of nodes to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="highmem.cores" term="cores" title="Cores" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="16" minInclusive="4">
		<cml:definition>
			<xhtml:p>
				The number of cores may not exceed 16 and must not be less than 4.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of cores to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="highmem.walltime" term="walltime" title="Walltime" dataType="xsd:integer" unitType="unitType:time" units="nonSi:min" maxInclusive="10080" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				Walltime is given in minutes and may not exceed 7 days.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Maximal runtime in minutes on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="highmem.memory" term="memory" title="Memory (MB)" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="32000" minInclusive="100">
		<cml:definition>
			<xhtml:p>
				The memory-usage is provided in MB and may not be less than 100 but not more than 32.000.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Minimal amount of physical memory (MB) on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
<!--High Nodes-->
	<cml:entry id="highnodes.nodes" term="nodenumber" title="Nodes" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="30" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				The number of nodes may not exceed 30. 
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of nodes to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="highnodes.cores" term="cores" title="Cores" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="8" minInclusive="4">
		<cml:definition>
			<xhtml:p>
				The number of cores may not exceed 8 and must not be less than 4.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				The number of cores to be used for this application.
			</xhtml:p>
		</cml:description>
	</cml:entry>

	<cml:entry id="highnodes.walltime" term="walltime" title="Walltime" dataType="xsd:integer" unitType="unitType:time" units="nonSi:min" maxInclusive="10080" minInclusive="1">
		<cml:definition>
			<xhtml:p>
				Walltime is given in minutes and may not exceed 7 days.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Maximal runtime in minutes on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
	<cml:entry id="highnodes.memory" term="memory" title="Memory (MB)" dataType="xsd:integer" unitType="unitType:amount" units="si:none" maxInclusive="4000" minInclusive="100">
		<cml:definition>
			<xhtml:p>
				The memory-usage is provided in MB and may not be less than 100 but not more than 4.000.
			</xhtml:p>
		</cml:definition>
		<cml:description>
			<xhtml:p>
				Minimal amount of physical memory (MB) on each computing node.
			</xhtml:p>
		</cml:description>
	</cml:entry>
	
</cml:dictionary>
