# --------------------------------------------------------------------------
#
# CIF file generated by openbabel 2.3.1 http://openbabel.org/
# to comply with the Macromolecular CIF Dictionary  (cif_mm.dic) version  2.0.11 http://mmcif.pdb.org/
# The contents of this file were derived from /home/bzcschae/workspace/CMLStruktur/examples/in/pdb/3RXV.pdb
#
#---------------------------------------------------------------------------

data_/HOME/BZCSCHAE/WORKSPACE/CMLSTRUKTUR/EXAMPLES/IN/PDB/3RXV.PDB

###########
## ENTRY ##
###########

_entry.id	/HOME/BZCSCHAE/WORKSPACE/CMLSTRUKTUR/EXAMPLES/IN/PDB/3RXV.PDB

##############
## CHEMICAL ##
##############

_chemical.entry_id	/HOME/BZCSCHAE/WORKSPACE/CMLSTRUKTUR/EXAMPLES/IN/PDB/3RXV.PDB
_chemical.name_common	'/home/bzcschae/workspace/CMLStruktur/examples/in/pdb/3RXV.pdb'

######################
## CHEMICAL FORMULA ##
######################

_chemical_formula.entry_id	/HOME/BZCSCHAE/WORKSPACE/CMLSTRUKTUR/EXAMPLES/IN/PDB/3RXV.PDB
_chemical_formula.structural	'C1025H2278CaN281O662S17'

###############
## ATOM_SITE ##
###############

loop_
_atom_site.id
_atom_site.type_symbol
_atom_site.label_atom_id
_atom_site.label_comp_id
_atom_site.label_entity_id
_atom_site.label_seq_id
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
	1	N	 N  	ILE	1	19
	-8.005	-9.409	13.302
	2	C	 CA 	ILE	1	19
	-8.023	-8.503	14.487
	3	C	 C  	ILE	1	19
	-9.299	-8.764	15.286
	4	O	 O  	ILE	1	19
	-10.399	-8.665	14.743
	5	C	 CB 	ILE	1	19
	-7.981	-7.016	14.059
	6	C	 CG1	ILE	1	19
	-6.753	-6.733	13.19
	7	C	 CG2	ILE	1	19
	-7.961	-6.097	15.278
	8	C	 CD1	ILE	1	19
	-5.435	-6.767	13.946
	9	N	 N  	VAL	1	20
	-9.136	-9.101	16.564
	10	C	 CA 	VAL	1	20
	-10.256	-9.322	17.474
	11	C	 C  	VAL	1	20
	-10.416	-8.085	18.357
	12	O	 O  	VAL	1	20
	-9.439	-7.6	18.93
	13	C	 CB 	VAL	1	20
	-10.019	-10.564	18.367
	14	C	 CG1	VAL	1	20
	-11.206	-10.785	19.301
	15	C	 CG2	VAL	1	20
	-9.772	-11.796	17.516
	16	N	 N  	GLY	1	21
	-11.643	-7.573	18.452
	17	C	 CA 	GLY	1	21
	-11.941	-6.437	19.328
	18	C	 C  	GLY	1	21
	-11.433	-5.106	18.802
	19	O	 O  	GLY	1	21
	-11.208	-4.167	19.571
	20	N	 N  	GLY	1	22
	-11.274	-5.016	17.486
	21	C	 CA 	GLY	1	22
	-10.757	-3.818	16.85
	22	C	 C  	GLY	1	22
	-11.855	-2.98	16.241
	23	O	 O  	GLY	1	22
	-13.027	-3.082	16.635
	24	N	 N  	TYR	1	23
	-11.47	-2.157	15.271
	25	C	 CA 	TYR	1	23
	-12.405	-1.291	14.566
	26	C	 C  	TYR	1	23
	-12.094	-1.277	13.082
	27	O	 O  	TYR	1	23
	-10.993	-1.622	12.665
	28	C	 CB 	TYR	1	23
	-12.365	0.135	15.129
	29	C	 CG 	TYR	1	23
	-11.018	0.827	15.053
	30	C	 CD1	TYR	1	23
	-10.752	1.793	14.079
	31	C	 CD2	TYR	1	23
	-10.01	0.53	15.969
	32	C	 CE1	TYR	1	23
	-9.513	2.438	14.021
	33	C	 CE2	TYR	1	23
	-8.779	1.164	15.919
	34	C	 CZ 	TYR	1	23
	-8.53	2.113	14.95
	35	O	 OH 	TYR	1	23
	-7.296	2.726	14.921
	36	N	 N  	THR	1	24
	-13.082	-0.89	12.285
	37	C	 CA 	THR	1	24
	-12.896	-0.755	10.845
	38	C	 C  	THR	1	24
	-12.01	0.468	10.604
	39	O	 O  	THR	1	24
	-12.389	1.582	10.963
	40	C	 CB 	THR	1	24
	-14.25	-0.595	10.126
	41	O	 OG1	THR	1	24
	-15.027	-1.788	10.302
	42	C	 CG2	THR	1	24
	-14.058	-0.334	8.634
	43	N	 N  	CYS	1	25
	-10.826	0.256	10.026
	44	C	 CA 	CYS	1	25
	-9.844	1.335	9.862
	45	C	 C  	CYS	1	25
	-10.403	2.493	9.055
	46	O	 O  	CYS	1	25
	-10.211	3.654	9.415
	47	C	 CB 	CYS	1	25
	-8.577	0.853	9.15
	48	S	 SG 	CYS	1	25
	-7.719	-0.544	9.881
	49	N	 N  	GLY	1	26
	-11.083	2.164	7.958
	50	C	 CA 	GLY	1	26
	-11.453	3.144	6.943
	51	C	 C  	GLY	1	26
	-10.583	2.915	5.726
	52	O	 O  	GLY	1	26
	-9.392	2.638	5.864
	53	N	 N  	ALA	1	27
	-11.17	3.018	4.534
	54	C	 CA 	ALA	1	27
	-10.463	2.673	3.299
	55	C	 C  	ALA	1	27
	-9.191	3.507	3.103
	56	O	 O  	ALA	1	27
	-9.231	4.738	3.148
	57	C	 CB 	ALA	1	27
	-11.392	2.814	2.085
	58	N	 N  	ASN	1	28
	-8.069	2.808	2.919
	59	C	 CA 	ASN	1	28
	-6.771	3.411	2.607
	60	C	 C  	ASN	1	28
	-6.22	4.362	3.671
	61	O	 O  	ASN	1	28
	-5.402	5.233	3.37
	62	C	 CB 	ASN	1	28
	-6.837	4.114	1.253
	63	C	 CG 	ASN	1	28
	-7.419	3.232	0.178
	64	O	 OD1	ASN	1	28
	-8.463	3.542	-0.396
	65	N	 ND2	ASN	1	28
	-6.759	2.108	-0.089
	66	N	 N  	THR	1	29
	-6.654	4.182	4.914
	67	C	 CA 	THR	1	29
	-6.147	4.975	6.037
	68	C	 C  	THR	1	29
	-4.848	4.408	6.614
	69	O	 O  	THR	1	29
	-4.212	5.036	7.465
	70	C	 CB 	THR	1	29
	-7.183	5.059	7.163
	71	O	 OG1	THR	1	29
	-7.517	3.736	7.605
	72	C	 CG2	THR	1	29
	-8.438	5.763	6.672
	73	N	 N  	VAL	1	30
	-4.476	3.208	6.172
	74	C	 CA 	VAL	1	30
	-3.239	2.556	6.595
	75	C	 C  	VAL	1	30
	-2.488	2.231	5.301
	76	O	 O  	VAL	1	30
	-2.475	1.087	4.857
	77	C	 CB 	VAL	1	30
	-3.526	1.28	7.43
	78	C	 CG1	VAL	1	30
	-2.238	0.742	8.045
	79	C	 CG2	VAL	1	30
	-4.55	1.569	8.522
	80	N	 N  	PRO	1	31
	-1.892	3.256	4.665
	81	C	 CA 	PRO	1	31
	-1.44	3.136	3.267
	82	C	 C  	PRO	1	31
	-0.229	2.222	3.018
	83	O	 O  	PRO	1	31
	0.062	1.891	1.863
	84	C	 CB 	PRO	1	31
	-1.122	4.583	2.878
	85	C	 CG 	PRO	1	31
	-0.808	5.265	4.151
	86	C	 CD 	PRO	1	31
	-1.642	4.604	5.213
	87	N	 N  	TYR	1	32
	0.459	1.841	4.091
	88	C	 CA 	TYR	1	32
	1.603	0.928	4.026
	89	C	 C  	TYR	1	32
	1.183	-0.532	4.19
	90	O	 O  	TYR	1	32
	2.007	-1.426	4.019
	91	C	 CB 	TYR	1	32
	2.63	1.288	5.107
	92	C	 CG 	TYR	1	32
	2.003	1.428	6.473
	93	C	 CD1	TYR	1	32
	1.767	0.312	7.275
	94	C	 CD2	TYR	1	32
	1.614	2.676	6.95
	95	C	 CE1	TYR	1	32
	1.179	0.441	8.523
	96	C	 CE2	TYR	1	32
	1.02	2.813	8.19
	97	C	 CZ 	TYR	1	32
	0.802	1.697	8.973
	98	O	 OH 	TYR	1	32
	0.207	1.843	10.204
	99	N	 N  	GLN	1	33
	-0.082	-0.771	4.534
	100	C	 CA 	GLN	1	33
	-0.58	-2.131	4.732
	101	C	 C  	GLN	1	33
	-0.763	-2.823	3.394
	102	O	 O  	GLN	1	33
	-1.47	-2.315	2.521
	103	C	 CB 	GLN	1	33
	-1.918	-2.125	5.475
	104	C	 CG 	GLN	1	33
	-2.609	-3.49	5.559
	105	C	 CD 	GLN	1	33
	-2.11	-4.353	6.711
	106	O	 OE1	GLN	1	33
	-2.138	-3.939	7.865
	107	N	 NE2	GLN	1	33
	-1.689	-5.578	6.402
	108	N	 N  	VAL	1	34
	-0.153	-3.994	3.247
	109	C	 CA 	VAL	1	34
	-0.349	-4.799	2.048
	110	C	 C  	VAL	1	34
	-1.002	-6.141	2.387
	111	O	 O  	VAL	1	34
	-0.943	-6.616	3.527
	112	C	 CB 	VAL	1	34
	0.973	-5.031	1.276
	113	C	 CG1	VAL	1	34
	1.717	-3.717	1.08
	114	C	 CG2	VAL	1	34
	1.844	-6.033	1.989
	115	N	 N  	SER	1	35
	-1.655	-6.717	1.387
	116	C	 CA 	SER	1	35
	-2.151	-8.082	1.457
	117	C	 C  	SER	1	35
	-1.278	-8.946	0.559
	118	O	 O  	SER	1	35
	-1.037	-8.585	-0.596
	119	C	 CB 	SER	1	35
	-3.601	-8.155	0.987
	120	O	 OG 	SER	1	35
	-4	-9.5	0.8
	121	N	 N  	LEU	1	36
	-0.787	-10.064	1.098
	122	C	 CA 	LEU	1	36
	-0.071	-11.055	0.302
	123	C	 C  	LEU	1	36
	-1.091	-12.066	-0.195
	124	O	 O  	LEU	1	36
	-1.836	-12.651	0.595
	125	C	 CB 	LEU	1	36
	1.024	-11.745	1.122
	126	C	 CG 	LEU	1	36
	2.053	-10.833	1.798
	127	C	 CD1	LEU	1	36
	3.125	-11.669	2.5
	128	C	 CD2	LEU	1	36
	2.684	-9.883	0.794
	129	N	 N  	ASN	1	37
	-1.122	-12.262	-1.512
	130	C	 CA 	ASN	1	37
	-2.143	-13.076	-2.154
	131	C	 C  	ASN	1	37
	-1.507	-14.156	-3.018
	132	O	 O  	ASN	1	37
	-0.659	-13.853	-3.864
	133	C	 CB 	ASN	1	37
	-3.054	-12.179	-2.995
	134	C	 CG 	ASN	1	37
	-4.218	-12.928	-3.619
	135	O	 OD1	ASN	1	37
	-4.034	-13.726	-4.538
	136	N	 ND2	ASN	1	37
	-5.434	-12.647	-3.144
	137	N	 N  	SER	1	38
	-1.927	-15.404	-2.803
	138	C	 CA 	SER	1	38
	-1.507	-16.537	-3.637
	139	C	 C  	SER	1	38
	-2.739	-17.272	-4.169
	140	O	 O  	SER	1	38
	-2.826	-18.496	-4.094
	141	C	 CB 	SER	1	38
	-0.625	-17.488	-2.827
	142	O	 OG 	SER	1	38
	-1.354	-18.111	-1.783
	143	N	 N  	GLY	1	39
	-3.686	-16.504	-4.708
	144	C	 CA 	GLY	1	39
	-5.018	-17.007	-5.051
	145	C	 C  	GLY	1	39
	-6.059	-16.576	-4.027
	146	O	 O  	GLY	1	39
	-7.263	-16.661	-4.268
	147	N	 N  	TYR	1	40
	-5.576	-16.093	-2.883
	148	C	 CA 	TYR	1	40
	-6.397	-15.722	-1.741
	149	C	 C  	TYR	1	40
	-5.468	-14.97	-0.795
	150	O	 O  	TYR	1	40
	-4.258	-15.178	-0.845
	151	C	 CB 	TYR	1	40
	-6.927	-16.981	-1.055
	152	C	 CG 	TYR	1	40
	-5.847	-18.02	-0.869
	153	C	 CD1	TYR	1	40
	-5.023	-18.004	0.253
	154	C	 CD2	TYR	1	40
	-5.62	-19.002	-1.835
	155	C	 CE1	TYR	1	40
	-4.014	-18.941	0.414
	156	C	 CE2	TYR	1	40
	-4.614	-19.936	-1.682
	157	C	 CZ 	TYR	1	40
	-3.814	-19.903	-0.556
	158	O	 OH 	TYR	1	40
	-2.807	-20.838	-0.398
	159	N	 N  	HIS	1	41
	-6.018	-14.103	0.047
	160	C	 CA 	HIS	1	41
	-5.225	-13.44	1.093
	161	C	 C  	HIS	1	41
	-4.727	-14.481	2.094
	162	O	 O  	HIS	1	41
	-5.515	-15.283	2.585
	163	C	 CB 	HIS	1	41
	-6.069	-12.389	1.825
	164	C	 CG 	HIS	1	41
	-5.444	-11.896	3.094
	165	N	 ND1	HIS	1	41
	-4.559	-10.84	3.127
	166	C	 CD2	HIS	1	41
	-5.551	-12.339	4.37
	167	C	 CE1	HIS	1	41
	-4.162	-10.643	4.372
	168	N	 NE2	HIS	1	41
	-4.742	-11.544	5.145
	169	N	 N  	PHE	1	42
	-3.43	-14.468	2.408
	170	C	 CA 	PHE	1	42
	-2.897	-15.377	3.434
	171	C	 C  	PHE	1	42
	-2.025	-14.714	4.511
	172	O	 O  	PHE	1	42
	-1.737	-15.329	5.538
	173	C	 CB 	PHE	1	42
	-2.13	-16.525	2.776
	174	C	 CG 	PHE	1	42
	-0.844	-16.104	2.149
	175	C	 CD1	PHE	1	42
	0.323	-16.053	2.903
	176	C	 CD2	PHE	1	42
	-0.788	-15.758	0.809
	177	C	 CE1	PHE	1	42
	1.514	-15.666	2.33
	178	C	 CE2	PHE	1	42
	0.404	-15.377	0.234
	179	C	 CZ 	PHE	1	42
	1.556	-15.318	1.003
	180	N	 N  	CYS	1	43
	-1.611	-13.469	4.286
	181	C	 CA 	CYS	1	43
	-0.764	-12.755	5.239
	182	C	 C  	CYS	1	43
	-0.781	-11.267	4.95
	183	O	 O  	CYS	1	43
	-1.083	-10.844	3.833
	184	C	 CB 	CYS	1	43
	0.684	-13.245	5.162
	185	S	 SG 	CYS	1	43
	1.108	-14.628	6.254
	186	N	 N  	GLY	1	44
	-0.447	-10.484	5.964
	187	C	 CA 	GLY	1	44
	-0.201	-9.063	5.795
	188	C	 C  	GLY	1	44
	1.27	-8.79	5.546
	189	O	 O  	GLY	1	44
	2.111	-9.696	5.585
	190	N	 N  	GLY	1	45
	1.57	-7.522	5.292
	191	C	 CA 	GLY	1	45
	2.934	-7.047	5.114
	192	C	 C  	GLY	1	45
	2.951	-5.536	5.209
	193	O	 O  	GLY	1	45
	1.889	-4.909	5.265
	194	N	 N  	SER	1	46
	4.146	-4.953	5.21
	195	C	 CA 	SER	1	46
	4.312	-3.5	5.281
	196	C	 C  	SER	1	46
	5.222	-3.016	4.159
	197	O	 O  	SER	1	46
	6.335	-3.52	3.994
	198	C	 CB 	SER	1	46
	4.916	-3.093	6.624
	199	O	 OG 	SER	1	46
	4.119	-3.539	7.705
	200	N	 N  	LEU	1	47
	4.747	-2.034	3.399
	201	C	 CA 	LEU	1	47
	5.555	-1.416	2.353
	202	C	 C  	LEU	1	47
	6.572	-0.49	3.016
	203	O	 O  	LEU	1	47
	6.194	0.413	3.757
	204	C	 CB 	LEU	1	47
	4.665	-0.626	1.385
	205	C	 CG 	LEU	1	47
	5.302	-0.136	0.086
	206	C	 CD1	LEU	1	47
	5.647	-1.311	-0.823
	207	C	 CD2	LEU	1	47
	4.366	0.848	-0.625
	208	N	 N  	ILE	1	48
	7.86	-0.729	2.763
	209	C	 CA 	ILE	1	48
	8.926	0.085	3.368
	210	C	 C  	ILE	1	48
	9.691	0.939	2.35
	211	O	 O  	ILE	1	48
	10.413	1.853	2.737
	212	C	 CB 	ILE	1	48
	9.9	-0.765	4.207
	213	C	 CG1	ILE	1	48
	10.516	-1.897	3.379
	214	C	 CG2	ILE	1	48
	9.172	-1.336	5.428
	215	C	 CD1	ILE	1	48
	11.707	-2.562	4.064
	216	N	 N  	ASN	1	49
	9.547	0.621	1.066
	217	C	 CA 	ASN	1	49
	9.863	1.556	-0.021
	218	C	 C  	ASN	1	49
	9.127	1.128	-1.288
	219	O	 O  	ASN	1	49
	8.339	0.179	-1.252
	220	C	 CB 	ASN	1	49
	11.381	1.725	-0.237
	221	C	 CG 	ASN	1	49
	12.066	0.479	-0.787
	222	O	 OD1	ASN	1	49
	11.467	-0.346	-1.474
	223	N	 ND2	ASN	1	49
	13.36	0.367	-0.508
	224	N	 N  	SER	1	50
	9.363	1.81	-2.406
	225	C	 CA 	SER	1	50
	8.583	1.547	-3.618
	226	C	 C  	SER	1	50
	8.658	0.103	-4.136
	227	O	 O  	SER	1	50
	7.774	-0.327	-4.874
	228	C	 CB 	SER	1	50
	8.982	2.511	-4.745
	229	O	 OG 	SER	1	50
	10.3	2.257	-5.189
	230	N	 N  	GLN	1	51
	9.693	-0.649	-3.772
	231	C	 CA 	GLN	1	51
	9.82	-2.015	-4.305
	232	C	 C  	GLN	1	51
	10.057	-3.127	-3.274
	233	O	 O  	GLN	1	51
	10.305	-4.266	-3.663
	234	C	 CB 	GLN	1	51
	10.871	-2.062	-5.422
	235	C	 CG 	GLN	1	51
	12.21	-1.46	-5.097
	236	C	 CD 	GLN	1	51
	13.112	-1.329	-6.324
	237	O	 OE1	GLN	1	51
	12.801	-1.842	-7.405
	238	N	 NE2	GLN	1	51
	14.235	-0.64	-6.157
	239	N	 N  	TRP	1	52
	9.93	-2.814	-1.984
	240	C	 CA 	TRP	1	52
	10.16	-3.803	-0.923
	241	C	 C  	TRP	1	52
	9.071	-3.815	0.14
	242	O	 O  	TRP	1	52
	8.609	-2.761	0.586
	243	C	 CB 	TRP	1	52
	11.499	-3.55	-0.232
	244	C	 CG 	TRP	1	52
	12.672	-3.906	-1.067
	245	C	 CD1	TRP	1	52
	13.356	-3.079	-1.905
	246	C	 CD2	TRP	1	52
	13.315	-5.184	-1.149
	247	N	 NE1	TRP	1	52
	14.382	-3.76	-2.507
	248	C	 CE2	TRP	1	52
	14.379	-5.056	-2.064
	249	C	 CE3	TRP	1	52
	13.091	-6.424	-0.542
	250	C	 CZ2	TRP	1	52
	15.228	-6.119	-2.382
	251	C	 CZ3	TRP	1	52
	13.93	-7.485	-0.864
	252	C	 CH2	TRP	1	52
	14.991	-7.322	-1.77
	253	N	 N  	VAL	1	53
	8.71	-5.027	0.558
	254	C	 CA 	VAL	1	53
	7.739	-5.267	1.615
	255	C	 C  	VAL	1	53
	8.398	-6.079	2.727
	256	O	 O  	VAL	1	53
	9.181	-6.986	2.442
	257	C	 CB 	VAL	1	53
	6.533	-6.051	1.054
	258	C	 CG1	VAL	1	53
	5.669	-6.646	2.174
	259	C	 CG2	VAL	1	53
	5.712	-5.162	0.143
	260	N	 N  	VAL	1	54
	8.097	-5.736	3.979
	261	C	 CA 	VAL	1	54
	8.506	-6.539	5.134
	262	C	 C  	VAL	1	54
	7.309	-7.346	5.634
	263	O	 O  	VAL	1	54
	6.215	-6.805	5.802
	264	C	 CB 	VAL	1	54
	9.039	-5.657	6.29
	265	C	 CG1	VAL	1	54
	9.251	-6.491	7.549
	266	C	 CG2	VAL	1	54
	10.335	-4.981	5.887
	267	N	 N  	SER	1	55
	7.516	-8.643	5.849
	268	C	 CA 	SER	1	55
	6.48	-9.51	6.402
	269	C	 C  	SER	1	55
	7.117	-10.49	7.402
	270	O	 O  	SER	1	55
	8.273	-10.32	7.781
	271	C	 CB 	SER	1	55
	5.743	-10.227	5.262
	272	O	 OG 	SER	1	55
	4.611	-10.943	5.718
	273	N	 N  	ALA	1	56
	6.356	-11.487	7.843
	274	C	 CA 	ALA	1	56
	6.867	-12.518	8.742
	275	C	 C  	ALA	1	56
	7.477	-13.651	7.925
	276	O	 O  	ALA	1	56
	6.968	-13.984	6.864
	277	C	 CB 	ALA	1	56
	5.748	-13.055	9.63
	278	N	 N  	ALA	1	57
	8.55	-14.256	8.428
	279	C	 CA 	ALA	1	57
	9.17	-15.397	7.758
	280	C	 C  	ALA	1	57
	8.21	-16.575	7.663
	281	O	 O  	ALA	1	57
	8.263	-17.347	6.707
	282	C	 CB 	ALA	1	57
	10.446	-15.818	8.48
	283	N	 N  	HIS	1	58
	7.32	-16.713	8.641
	284	C	 CA 	HIS	1	58
	6.354	-17.814	8.606
	285	C	 C  	HIS	1	58
	5.271	-17.607	7.535
	286	O	 O  	HIS	1	58
	4.47	-18.514	7.279
	287	C	 CB 	HIS	1	58
	5.756	-18.087	9.988
	288	C	 CG 	HIS	1	58
	4.686	-17.133	10.409
	289	N	 ND1	HIS	1	58
	3.362	-17.304	10.071
	290	C	 CD2	HIS	1	58
	4.733	-16.035	11.199
	291	C	 CE1	HIS	1	58
	2.644	-16.339	10.615
	292	N	 NE2	HIS	1	58
	3.451	-15.553	11.305
	293	N	 N  	CYS	1	59
	5.261	-16.43	6.911
	294	C	 CA 	CYS	1	59
	4.428	-16.17	5.736
	295	C	 C  	CYS	1	59
	5.097	-16.59	4.42
	296	O	 O  	CYS	1	59
	4.501	-16.436	3.355
	297	C	 CB 	CYS	1	59
	4.057	-14.693	5.645
	298	S	 SG 	CYS	1	59
	2.955	-14.126	6.927
	299	N	 N  	TYR	1	60
	6.318	-17.113	4.478
	300	C	 CA 	TYR	1	60
	7.013	-17.489	3.251
	301	C	 C  	TYR	1	60
	6.244	-18.534	2.437
	302	O	 O  	TYR	1	60
	5.765	-19.532	2.979
	303	C	 CB 	TYR	1	60
	8.428	-18.017	3.527
	304	C	 CG 	TYR	1	60
	8.951	-18.748	2.323
	305	C	 CD1	TYR	1	60
	9.42	-18.055	1.207
	306	C	 CD2	TYR	1	60
	8.893	-20.131	2.258
	307	C	 CE1	TYR	1	60
	9.856	-18.738	0.075
	308	C	 CE2	TYR	1	60
	9.317	-20.81	1.142
	309	C	 CZ 	TYR	1	60
	9.792	-20.116	0.058
	310	O	 OH 	TYR	1	60
	10.2	-20.819	-1.043
	311	N	 N  	LYS	1	61
	6.136	-18.28	1.134
	312	C	 CA 	LYS	1	61
	5.727	-19.282	0.155
	313	C	 C  	LYS	1	61
	6.091	-18.777	-1.233
	314	O	 O  	LYS	1	61
	6.446	-17.611	-1.397
	315	C	 CB 	LYS	1	61
	4.223	-19.559	0.229
	316	C	 CG 	LYS	1	61
	3.352	-18.357	-0.086
	317	C	 CD 	LYS	1	61
	1.915	-18.756	-0.419
	318	C	 CE 	LYS	1	61
	1.156	-19.257	0.79
	319	N	 NZ 	LYS	1	61
	-0.243	-19.654	0.416
	320	N	 N  	SER	1	62
	5.992	-19.641	-2.236
	321	C	 CA 	SER	1	62
	6.216	-19.207	-3.612
	322	C	 C  	SER	1	62
	4.914	-18.661	-4.195
	323	O	 O  	SER	1	62
	3.834	-18.862	-3.63
	324	C	 CB 	SER	1	62
	6.767	-20.354	-4.468
	325	O	 OG 	SER	1	62
	5.926	-21.486	-4.399
	326	N	 N  	GLY	1	63
	5.028	-17.942	-5.306
	327	C	 CA 	GLY	1	63
	3.86	-17.46	-6.046
	328	C	 C  	GLY	1	63
	3.093	-16.349	-5.355
	329	O	 O  	GLY	1	63
	1.861	-16.319	-5.403
	330	N	 N  	ILE	1	64
	3.82	-15.431	-4.725
	331	C	 CA 	ILE	1	64
	3.199	-14.322	-4
	332	C	 C  	ILE	1	64
	2.904	-13.14	-4.926
	333	O	 O  	ILE	1	64
	3.783	-12.69	-5.667
	334	C	 CB 	ILE	1	64
	4.097	-13.832	-2.839
	335	C	 CG1	ILE	1	64
	4.318	-14.959	-1.825
	336	C	 CG2	ILE	1	64
	3.477	-12.624	-2.147
	337	C	 CD1	ILE	1	64
	5.247	-14.592	-0.688
	338	N	 N  	GLN	1	65
	1.663	-12.652	-4.879
	339	C	 CA 	GLN	1	65
	1.316	-11.354	-5.459
	340	C	 C  	GLN	1	65
	1.082	-10.38	-4.314
	341	O	 O  	GLN	1	65
	0.319	-10.679	-3.388
	342	C	 CB 	GLN	1	65
	0.065	-11.447	-6.333
	343	C	 CG 	GLN	1	65
	-0.257	-10.162	-7.088
	344	C	 CD 	GLN	1	65
	-1.535	-10.27	-7.886
	345	O	 OE1	GLN	1	65
	-2.609	-10.454	-7.321
	346	N	 NE2	GLN	1	65
	-1.428	-10.164	-9.204
	347	N	 N  	VAL	1	66
	1.753	-9.23	-4.361
	348	C	 CA 	VAL	1	66
	1.556	-8.19	-3.362
	349	C	 C  	VAL	1	66
	0.415	-7.284	-3.813
	350	O	 O  	VAL	1	66
	0.405	-6.805	-4.948
	351	C	 CB 	VAL	1	66
	2.843	-7.372	-3.143
	352	C	 CG1	VAL	1	66
	2.597	-6.248	-2.167
	353	C	 CG2	VAL	1	66
	3.953	-8.28	-2.625
	354	N	 N  	ARG	1	67
	-0.549	-7.072	-2.926
	355	C	 CA 	ARG	1	67
	-1.703	-6.232	-3.223
	356	C	 C  	ARG	1	67
	-1.69	-4.998	-2.331
	357	O	 O  	ARG	1	67
	-1.848	-5.096	-1.112
	358	C	 CB 	ARG	1	67
	-2.993	-7.03	-3.069
	359	C	 CG 	ARG	1	67
	-3.035	-8.217	-4.015
	360	C	 CD 	ARG	1	67
	-4.411	-8.856	-4.14
	361	N	 NE 	ARG	1	67
	-4.505	-9.53	-5.436
	362	C	 CZ 	ARG	1	67
	-5.636	-9.768	-6.096
	363	N	 NH1	ARG	1	67
	-6.82	-9.452	-5.58
	364	N	 NH2	ARG	1	67
	-5.584	-10.346	-7.287
	365	N	 N  	LEU	1	68
	-1.457	-3.849	-2.964
	366	C	 CA 	LEU	1	68
	-1.357	-2.565	-2.287
	367	C	 C  	LEU	1	68
	-2.628	-1.774	-2.53
	368	O	 O  	LEU	1	68
	-3.37	-2.059	-3.47
	369	C	 CB 	LEU	1	68
	-0.165	-1.766	-2.833
	370	C	 CG 	LEU	1	68
	1.19	-2.477	-2.917
	371	C	 CD1	LEU	1	68
	2.332	-1.468	-3.024
	372	C	 CD2	LEU	1	68
	1.403	-3.348	-1.722
	373	N	 N  	GLY	1	69
	-2.866	-0.77	-1.691
	374	C	 CA 	GLY	1	69
	-4.027	0.093	-1.838
	375	C	 C  	GLY	1	69
	-5.356	-0.596	-1.565
	376	O	 O  	GLY	1	69
	-6.398	-0.139	-2.037
	377	N	 N  	GLU	1	70
	-5.32	-1.69	-0.802
	378	C	 CA 	GLU	1	70
	-6.519	-2.484	-0.519
	379	C	 C  	GLU	1	70
	-7.327	-1.961	0.658
	380	O	 O  	GLU	1	70
	-6.769	-1.56	1.679
	381	C	 CB 	GLU	1	70
	-6.136	-3.935	-0.199
	382	C	 CG 	GLU	1	70
	-5.66	-4.747	-1.394
	383	C	 CD 	GLU	1	70
	-6.804	-5.233	-2.265
	384	O	 OE1	GLU	1	70
	-7.912	-4.693	-2.121
	385	O	 OE2	GLU	1	70
	-6.608	-6.157	-3.078
	386	N	 N  	ASP	1	71
	-8.647	-1.99	0.516
	387	C	 CA 	ASP	1	71
	-9.525	-2.003	1.678
	388	C	 C  	ASP	1	71
	-10.312	-3.305	1.649
	389	O	 O  	ASP	1	71
	-9.911	-4.263	2.297
	390	C	 CB 	ASP	1	71
	-10.427	-0.769	1.763
	391	C	 CG 	ASP	1	71
	-11.183	-0.697	3.083
	392	O	 OD1	ASP	1	71
	-10.557	-0.954	4.137
	393	O	 OD2	ASP	1	71
	-12.398	-0.38	3.077
	394	N	 N  	ASN	1	72
	-11.389	-3.377	0.878
	395	C	 CA 	ASN	1	72
	-12.104	-4.64	0.748
	396	C	 C  	ASN	1	72
	-11.289	-5.56	-0.156
	397	O	 O  	ASN	1	72
	-11.15	-5.288	-1.34
	398	C	 CB 	ASN	1	72
	-13.508	-4.421	0.19
	399	C	 CG 	ASN	1	72
	-14.347	-5.676	0.246
	400	O	 OD1	ASN	1	72
	-13.869	-6.767	-0.079
	401	N	 ND2	ASN	1	72
	-15.603	-5.536	0.666
	402	N	 N  	ILE	1	73
	-10.737	-6.639	0.393
	403	C	 CA 	ILE	1	73
	-9.859	-7.521	-0.397
	404	C	 C  	ILE	1	73
	-10.621	-8.415	-1.388
	405	O	 O  	ILE	1	73
	-9.994	-9.073	-2.219
	406	C	 CB 	ILE	1	73
	-8.901	-8.373	0.487
	407	C	 CG1	ILE	1	73
	-9.653	-9.137	1.578
	408	C	 CG2	ILE	1	73
	-7.837	-7.488	1.12
	409	C	 CD1	ILE	1	73
	-8.796	-10.184	2.275
	410	N	 N  	ASN	1	74
	-11.955	-8.41	-1.318
	411	C	 CA 	ASN	1	74
	-12.794	-9.184	-2.242
	412	C	 C  	ASN	1	74
	-13.408	-8.362	-3.39
	413	O	 O  	ASN	1	74
	-14.038	-8.929	-4.287
	414	C	 CB 	ASN	1	74
	-13.905	-9.918	-1.463
	415	C	 CG 	ASN	1	74
	-13.47	-11.289	-0.938
	416	O	 OD1	ASN	1	74
	-13.927	-11.737	0.121
	417	N	 ND2	ASN	1	74
	-12.61	-11.965	-1.681
	418	N	 N  	VAL	1	75
	-13.213	-7.044	-3.376
	419	C	 CA 	VAL	1	75
	-13.831	-6.154	-4.367
	420	C	 C  	VAL	1	75
	-12.788	-5.2	-4.925
	421	O	 O  	VAL	1	75
	-12.021	-4.624	-4.158
	422	C	 CB 	VAL	1	75
	-14.946	-5.311	-3.719
	423	C	 CG1	VAL	1	75
	-15.561	-4.343	-4.744
	424	C	 CG2	VAL	1	75
	-16.018	-6.218	-3.095
	425	N	 N  	VAL	1	76
	-12.751	-5.019	-6.24
	426	C	 CA 	VAL	1	76
	-11.848	-4.029	-6.837
	427	C	 C  	VAL	1	76
	-12.494	-2.651	-6.7
	428	O	 O  	VAL	1	76
	-13.51	-2.371	-7.347
	429	C	 CB 	VAL	1	76
	-11.536	-4.341	-8.314
	430	C	 CG1	VAL	1	76
	-10.712	-3.212	-8.936
	431	C	 CG2	VAL	1	76
	-10.798	-5.676	-8.434
	432	N	 N  	GLU	1	77
	-11.915	-1.803	-5.847
	433	C	 CA 	GLU	1	77
	-12.524	-0.52	-5.472
	434	C	 C  	GLU	1	77
	-11.881	0.704	-6.145
	435	O	 O  	GLU	1	77
	-12.45	1.805	-6.101
	436	C	 CB 	GLU	1	77
	-12.519	-0.365	-3.945
	437	C	 CG 	GLU	1	77
	-13.283	-1.467	-3.221
	438	C	 CD 	GLU	1	77
	-13.326	-1.275	-1.716
	439	O	 OE1	GLU	1	77
	-12.284	-1.477	-1.057
	440	O	 OE2	GLU	1	77
	-14.414	-0.952	-1.186
	441	N	 N  	GLY	1	78
	-10.707	0.524	-6.749
	442	C	 CA 	GLY	1	78
	-10.122	1.54	-7.633
	443	C	 C  	GLY	1	78
	-8.759	2.092	-7.252
	444	O	 O  	GLY	1	78
	-8.15	2.824	-8.038
	445	N	 N  	ASN	1	79
	-8.269	1.763	-6.058
	446	C	 CA 	ASN	1	79
	-6.974	2.266	-5.604
	447	C	 C  	ASN	1	79
	-5.904	1.184	-5.468
	448	O	 O  	ASN	1	79
	-4.803	1.458	-5.001
	449	C	 CB 	ASN	1	79
	-7.154	3.006	-4.284
	450	C	 CG 	ASN	1	79
	-7.92	4.298	-4.453
	451	O	 OD1	ASN	1	79
	-7.472	5.203	-5.158
	452	N	 ND2	ASN	1	79
	-9.085	4.388	-3.821
	453	N	 N  	GLU	1	80
	-6.221	-0.033	-5.903
	454	C	 CA 	GLU	1	80
	-5.288	-1.147	-5.791
	455	C	 C  	GLU	1	80
	-4.14	-1.08	-6.789
	456	O	 O  	GLU	1	80
	-4.288	-0.573	-7.904
	457	C	 CB 	GLU	1	80
	-5.997	-2.488	-6.002
	458	C	 CG 	GLU	1	80
	-7.112	-2.772	-5.024
	459	C	 CD 	GLU	1	80
	-8.482	-2.331	-5.51
	460	O	 OE1	GLU	1	80
	-8.587	-1.562	-6.483
	461	O	 OE2	GLU	1	80
	-9.475	-2.753	-4.896
	462	N	 N  	GLN	1	81
	-3.006	-1.634	-6.378
	463	C	 CA 	GLN	1	81
	-1.937	-2.009	-7.299
	464	C	 C  	GLN	1	81
	-1.587	-3.452	-6.983
	465	O	 O  	GLN	1	81
	-1.331	-3.78	-5.823
	466	C	 CB 	GLN	1	81
	-0.719	-1.113	-7.117
	467	C	 CG 	GLN	1	81
	-1.009	0.347	-7.378
	468	C	 CD 	GLN	1	81
	0.174	1.239	-7.08
	469	O	 OE1	GLN	1	81
	1.31	0.926	-7.448
	470	N	 NE2	GLN	1	81
	-0.082	2.357	-6.406
	471	N	 N  	PHE	1	82
	-1.623	-4.308	-8.005
	472	C	 CA 	PHE	1	82
	-1.293	-5.724	-7.861
	473	C	 C  	PHE	1	82
	0.049	-5.97	-8.534
	474	O	 O  	PHE	1	82
	0.163	-5.793	-9.746
	475	C	 CB 	PHE	1	82
	-2.339	-6.612	-8.547
	476	C	 CG 	PHE	1	82
	-3.743	-6.503	-7.988
	477	C	 CD1	PHE	1	82
	-4	-6.004	-6.716
	478	C	 CD2	PHE	1	82
	-4.815	-6.968	-8.745
	479	C	 CE1	PHE	1	82
	-5.3	-5.939	-6.228
	480	C	 CE2	PHE	1	82
	-6.116	-6.911	-8.259
	481	C	 CZ 	PHE	1	82
	-6.358	-6.391	-7.001
	482	N	 N  	ILE	1	83
	1.052	-6.377	-7.756
	483	C	 CA 	ILE	1	83
	2.416	-6.554	-8.267
	484	C	 C  	ILE	1	83
	3.009	-7.862	-7.743
	485	O	 O  	ILE	1	83
	3.066	-8.079	-6.53
	486	C	 CB 	ILE	1	83
	3.341	-5.389	-7.84
	487	C	 CG1	ILE	1	83
	2.732	-4.025	-8.195
	488	C	 CG2	ILE	1	83
	4.711	-5.523	-8.504
	489	C	 CD1	ILE	1	83
	3.56	-2.849	-7.721
	490	N	 N  	SER	1	84
	3.429	-8.731	-8.661
	491	C	 CA 	SER	1	84
	4.031	-10.017	-8.298
	492	C	 C  	SER	1	84
	5.383	-9.818	-7.63
	493	O	 O  	SER	1	84
	6.124	-8.895	-7.976
	494	C	 CB 	SER	1	84
	4.219	-10.895	-9.536
	495	O	 OG 	SER	1	84
	2.977	-11.213	-10.142
	496	N	 N  	ALA	1	85
	5.709	-10.696	-6.685
	497	C	 CA 	ALA	1	85
	7.031	-10.689	-6.063
	498	C	 C  	ALA	1	85
	8.057	-11.272	-7.029
	499	O	 O  	ALA	1	85
	7.785	-12.274	-7.691
	500	C	 CB 	ALA	1	85
	7.019	-11.487	-4.766
	501	N	 N  	SER	1	86
	9.225	-10.643	-7.113
	502	C	 CA 	SER	1	86
	10.338	-11.171	-7.909
	503	C	 C  	SER	1	86
	11.247	-12.052	-7.061
	504	O	 O  	SER	1	86
	11.904	-12.964	-7.575
	505	C	 CB 	SER	1	86
	11.154	-10.031	-8.52
	506	O	 OG 	SER	1	86
	11.601	-9.136	-7.522
	507	N	 N  	LYS	1	87
	11.299	-11.769	-5.764
	508	C	 CA 	LYS	1	87
	12.068	-12.588	-4.844
	509	C	 C  	LYS	1	87
	11.623	-12.382	-3.406
	510	O	 O  	LYS	1	87
	11.095	-11.326	-3.047
	511	C	 CB 	LYS	1	87
	13.566	-12.298	-4.988
	512	C	 CG 	LYS	1	87
	14.049	-11.007	-4.355
	513	C	 CD 	LYS	1	87
	15.494	-10.678	-4.767
	514	C	 CE 	LYS	1	87
	16.488	-11.823	-4.497
	515	N	 NZ 	LYS	1	87
	17.897	-11.533	-4.961
	516	N	 N  	SER	1	88
	11.841	-13.409	-2.594
	517	C	 CA 	SER	1	88
	11.635	-13.32	-1.159
	518	C	 C  	SER	1	88
	12.941	-13.694	-0.478
	519	O	 O  	SER	1	88
	13.671	-14.557	-0.967
	520	C	 CB 	SER	1	88
	10.509	-14.25	-0.715
	521	O	 OG 	SER	1	88
	9.245	-13.719	-1.088
	522	N	 N  	ILE	1	89
	13.231	-13.018	0.628
	523	C	 CA 	ILE	1	89
	14.426	-13.273	1.426
	524	C	 C  	ILE	1	89
	14.022	-13.446	2.883
	525	O	 O  	ILE	1	89
	13.704	-12.476	3.573
	526	C	 CB 	ILE	1	89
	15.447	-12.128	1.302
	527	C	 CG1	ILE	1	89
	15.831	-11.922	-0.166
	528	C	 CG2	ILE	1	89
	16.68	-12.419	2.165
	529	C	 CD1	ILE	1	89
	16.785	-10.782	-0.386
	530	N	 N  	VAL	1	90
	14.001	-14.699	3.328
	531	C	 CA 	VAL	1	90
	13.755	-15.036	4.721
	532	C	 C  	VAL	1	90
	15.031	-14.763	5.512
	533	O	 O  	VAL	1	90
	16.145	-15.003	5.023
	534	C	 CB 	VAL	1	90
	13.325	-16.516	4.867
	535	C	 CG1	VAL	1	90
	13.219	-16.93	6.333
	536	C	 CG2	VAL	1	90
	11.999	-16.741	4.153
	537	N	 N  	HIS	1	91
	14.875	-14.257	6.731
	538	C	 CA 	HIS	1	91
	16.029	-13.961	7.569
	539	C	 C  	HIS	1	91
	16.911	-15.201	7.705
	540	O	 O  	HIS	1	91
	16.395	-16.313	7.921
	541	C	 CB 	HIS	1	91
	15.609	-13.468	8.955
	542	C	 CG 	HIS	1	91
	16.727	-12.83	9.712
	543	N	 ND1	HIS	1	91
	17.672	-13.561	10.397
	544	C	 CD2	HIS	1	91
	17.085	-11.532	9.847
	545	C	 CE1	HIS	1	91
	18.553	-12.741	10.94
	546	N	 NE2	HIS	1	91
	18.221	-11.503	10.618
	547	N	 N  	PRO	1	92
	18.244	-15.028	7.586
	548	C	 CA 	PRO	1	92
	19.135	-16.191	7.619
	549	C	 C  	PRO	1	92
	19.025	-17.026	8.9
	550	O	 O  	PRO	1	92
	19.32	-18.216	8.873
	551	C	 CB 	PRO	1	92
	20.539	-15.566	7.507
	552	C	 CG 	PRO	1	92
	20.361	-14.144	7.903
	553	C	 CD 	PRO	1	92
	19.004	-13.778	7.409
	554	N	 N  	SER	1	93
	18.591	-16.405	9.995
	555	C	 CA 	SER	1	93
	18.552	-17.055	11.302
	556	C	 C  	SER	1	93
	17.136	-17.412	11.758
	557	O	 O  	SER	1	93
	16.928	-17.782	12.919
	558	C	 CB 	SER	1	93
	19.227	-16.156	12.341
	559	O	 OG 	SER	1	93
	20.609	-16.022	12.052
	560	N	 N  	TYR	1	94
	16.168	-17.314	10.851
	561	C	 CA 	TYR	1	94
	14.796	-17.69	11.166
	562	C	 C  	TYR	1	94
	14.732	-19.149	11.589
	563	O	 O  	TYR	1	94
	15.234	-20.025	10.881
	564	C	 CB 	TYR	1	94
	13.887	-17.469	9.962
	565	C	 CG 	TYR	1	94
	12.484	-17.997	10.152
	566	C	 CD1	TYR	1	94
	11.691	-17.56	11.212
	567	C	 CD2	TYR	1	94
	11.945	-18.921	9.265
	568	C	 CE1	TYR	1	94
	10.398	-18.035	11.383
	569	C	 CE2	TYR	1	94
	10.658	-19.403	9.428
	570	C	 CZ 	TYR	1	94
	9.887	-18.953	10.487
	571	O	 OH 	TYR	1	94
	8.608	-19.432	10.652
	572	N	 N  	ASN	1	95
	14.119	-19.39	12.746
	573	C	 CA 	ASN	1	95
	13.834	-20.737	13.23
	574	C	 C  	ASN	1	95
	12.319	-20.912	13.289
	575	O	 O  	ASN	1	95
	11.645	-20.248	14.082
	576	C	 CB 	ASN	1	95
	14.463	-20.941	14.611
	577	C	 CG 	ASN	1	95
	14.218	-22.33	15.175
	578	O	 OD1	ASN	1	95
	13.088	-22.813	15.199
	579	N	 ND2	ASN	1	95
	15.287	-22.981	15.63
	580	N	 N  	SER	1	96
	11.785	-21.788	12.441
	581	C	 CA 	SER	1	96
	10.327	-21.955	12.327
	582	C	 C  	SER	1	96
	9.687	-22.633	13.541
	583	O	 O  	SER	1	96
	8.475	-22.516	13.752
	584	C	 CB 	SER	1	96
	9.972	-22.727	11.058
	585	O	 OG 	SER	1	96
	10.645	-23.968	11.013
	586	N	 N  	ASN	1	97
	10.489	-23.331	14.34
	587	C	 CA 	ASN	1	97
	9.979	-23.959	15.559
	588	C	 C  	ASN	1	97
	9.753	-22.948	16.679
	589	O	 O  	ASN	1	97
	8.693	-22.934	17.305
	590	C	 CB 	ASN	1	97
	10.924	-25.069	16.034
	591	C	 CG 	ASN	1	97
	11.009	-26.229	15.057
	592	O	 OD1	ASN	1	97
	12.08	-26.823	14.869
	593	N	 ND2	ASN	1	97
	9.888	-26.558	14.429
	594	N	 N  	THR	1	98
	10.753	-22.104	16.93
	595	C	 CA 	THR	1	98
	10.69	-21.101	17.999
	596	C	 C  	THR	1	98
	10.145	-19.756	17.521
	597	O	 O  	THR	1	98
	9.785	-18.901	18.34
	598	C	 CB 	THR	1	98
	12.08	-20.837	18.582
	599	O	 OG1	THR	1	98
	12.933	-20.312	17.558
	600	C	 CG2	THR	1	98
	12.689	-22.119	19.142
	601	N	 N  	LEU	1	99
	10.1	-19.58	16.198
	602	C	 CA 	LEU	1	99
	9.751	-18.316	15.532
	603	C	 C  	LEU	1	99
	10.717	-17.174	15.862
	604	O	 O  	LEU	1	99
	10.382	-16.001	15.698
	605	C	 CB 	LEU	1	99
	8.291	-17.911	15.79
	606	C	 CG 	LEU	1	99
	7.227	-18.872	15.236
	607	C	 CD1	LEU	1	99
	5.842	-18.338	15.52
	608	C	 CD2	LEU	1	99
	7.398	-19.117	13.741
	609	N	 N  	ASN	1	100
	11.93	-17.516	16.29
	610	C	 CA 	ASN	1	100
	12.961	-16.505	16.501
	611	C	 C  	ASN	1	100
	13.388	-15.971	15.141
	612	O	 O  	ASN	1	100
	13.551	-16.747	14.202
	613	C	 CB 	ASN	1	100
	14.161	-17.091	17.242
	614	C	 CG 	ASN	1	100
	15.059	-16.025	17.844
	615	O	 OD1	ASN	1	100
	14.615	-14.909	18.145
	616	N	 ND2	ASN	1	100
	16.327	-16.373	18.05
	617	N	 N  	ASN	1	101
	13.557	-14.654	15.038
	618	C	 CA 	ASN	1	101
	13.883	-13.994	13.767
	619	C	 C  	ASN	1	101
	12.782	-14.168	12.713
	620	O	 O  	ASN	1	101
	13.062	-14.463	11.55
	621	C	 CB 	ASN	1	101
	15.234	-14.473	13.222
	622	C	 CG 	ASN	1	101
	16.337	-14.433	14.266
	623	O	 OD1	ASN	1	101
	16.847	-15.478	14.694
	624	N	 ND2	ASN	1	101
	16.71	-13.236	14.685
	625	N	 N  	ASP	1	102
	11.533	-13.97	13.134
	626	C	 CA 	ASP	1	102
	10.379	-14.135	12.243
	627	C	 C  	ASP	1	102
	10.182	-12.896	11.369
	628	O	 O  	ASP	1	102
	9.284	-12.069	11.595
	629	C	 CB 	ASP	1	102
	9.12	-14.457	13.054
	630	C	 CG 	ASP	1	102
	7.952	-14.885	12.186
	631	O	 OD1	ASP	1	102
	8.145	-15.137	10.976
	632	O	 OD2	ASP	1	102
	6.827	-14.983	12.728
	633	N	 N  	ILE	1	103
	11.039	-12.778	10.359
	634	C	 CA 	ILE	1	103
	11.02	-11.631	9.464
	635	C	 C  	ILE	1	103
	11.494	-12.051	8.073
	636	O	 O  	ILE	1	103
	12.38	-12.905	7.935
	637	C	 CB 	ILE	1	103
	11.867	-10.457	10.04
	638	C	 CG1	ILE	1	103
	11.733	-9.201	9.179
	639	C	 CG2	ILE	1	103
	13.335	-10.859	10.197
	640	C	 CD1	ILE	1	103
	12.316	-7.961	9.831
	641	N	 N  	MET	1	104
	10.868	-11.477	7.049
	642	C	 CA 	MET	1	104
	11.256	-11.731	5.668
	643	C	 C  	MET	1	104
	11.035	-10.487	4.821
	644	O	 O  	MET	1	104
	10.169	-9.665	5.118
	645	C	 CB 	MET	1	104
	10.465	-12.904	5.081
	646	C	 CG 	MET	1	104
	9.041	-12.563	4.701
	647	S	 SD 	MET	1	104
	8.127	-13.917	3.942
	648	C	 CE 	MET	1	104
	9.272	-14.565	2.828
	649	N	 N  	LEU	1	105
	11.834	-10.358	3.769
	650	C	 CA 	LEU	1	105
	11.706	-9.265	2.819
	651	C	 C  	LEU	1	105
	11.168	-9.807	1.503
	652	O	 O  	LEU	1	105
	11.536	-10.901	1.07
	653	C	 CB 	LEU	1	105
	13.063	-8.587	2.598
	654	C	 CG 	LEU	1	105
	13.501	-7.652	3.731
	655	C	 CD1	LEU	1	105
	14.995	-7.359	3.645
	656	C	 CD2	LEU	1	105
	12.692	-6.357	3.713
	657	N	 N  	ILE	1	106
	10.287	-9.035	0.878
	658	C	 CA 	ILE	1	106
	9.715	-9.395	-0.415
	659	C	 C  	ILE	1	106
	9.955	-8.244	-1.381
	660	O	 O  	ILE	1	106
	9.596	-7.107	-1.085
	661	C	 CB 	ILE	1	106
	8.208	-9.651	-0.301
	662	C	 CG1	ILE	1	106
	7.933	-10.799	0.677
	663	C	 CG2	ILE	1	106
	7.61	-9.958	-1.677
	664	C	 CD1	ILE	1	106
	6.483	-10.912	1.082
	665	N	 N  	LYS	1	107
	10.58	-8.538	-2.519
	666	C	 CA 	LYS	1	107
	10.816	-7.525	-3.545
	667	C	 C  	LYS	1	107
	9.737	-7.62	-4.617
	668	O	 O  	LYS	1	107
	9.399	-8.716	-5.074
	669	C	 CB 	LYS	1	107
	12.192	-7.695	-4.188
	670	C	 CG 	LYS	1	107
	12.627	-6.475	-5.001
	671	C	 CD 	LYS	1	107
	13.98	-6.671	-5.659
	672	C	 CE 	LYS	1	107
	14.411	-5.421	-6.408
	673	N	 NZ 	LYS	1	107
	15.701	-5.609	-7.141
	674	N	 N  	LEU	1	108
	9.217	-6.464	-5.017
	675	C	 CA 	LEU	1	108
	8.214	-6.364	-6.068
	676	C	 C  	LEU	1	108
	8.872	-6.381	-7.45
	677	O	 O  	LEU	1	108
	9.943	-5.8	-7.639
	678	C	 CB 	LEU	1	108
	7.415	-5.062	-5.908
	679	C	 CG 	LEU	1	108
	6.778	-4.793	-4.54
	680	C	 CD1	LEU	1	108
	5.915	-3.534	-4.599
	681	C	 CD2	LEU	1	108
	5.969	-5.973	-4.044
	682	N	 N  	LYS	1	109
	8.222	-7.041	-8.409
	683	C	 CA 	LYS	1	109
	8.723	-7.11	-9.789
	684	C	 C  	LYS	1	109
	8.867	-5.729	-10.433
	685	O	 O  	LYS	1	109
	9.742	-5.513	-11.277
	686	C	 CB 	LYS	1	109
	7.807	-7.98	-10.656
	687	C	 CG 	LYS	1	109
	8.075	-9.464	-10.547
	688	C	 CD 	LYS	1	109
	7.213	-10.241	-11.533
	689	C	 CE 	LYS	1	109
	7.405	-11.743	-11.395
	690	N	 NZ 	LYS	1	109
	8.562	-12.224	-12.204
	691	N	 N  	SER	1	110
	7.986	-4.813	-10.048
	692	C	 CA 	SER	1	110
	8.059	-3.422	-10.474
	693	C	 C  	SER	1	110
	7.757	-2.525	-9.279
	694	O	 O  	SER	1	110
	7.096	-2.945	-8.335
	695	C	 CB 	SER	1	110
	7.08	-3.153	-11.619
	696	O	 OG 	SER	1	110
	5.735	-3.398	-11.235
	697	N	 N  	ALA	1	111
	8.253	-1.293	-9.319
	698	C	 CA 	ALA	1	111
	8.05	-0.347	-8.229
	699	C	 C  	ALA	1	111
	6.591	0.093	-8.141
	700	O	 O  	ALA	1	111
	5.96	0.393	-9.158
	701	C	 CB 	ALA	1	111
	8.952	0.87	-8.409
	702	N	 N  	ALA	1	112
	6.061	0.129	-6.922
	703	C	 CA 	ALA	1	112
	4.722	0.648	-6.685
	704	C	 C  	ALA	1	112
	4.703	2.142	-6.964
	705	O	 O  	ALA	1	112
	5.706	2.835	-6.754
	706	C	 CB 	ALA	1	112
	4.29	0.382	-5.252
	707	N	 N  	SER	1	113
	3.566	2.631	-7.443
	708	C	 CA 	SER	1	113
	3.355	4.063	-7.611
	709	C	 C  	SER	1	113
	2.888	4.629	-6.283
	710	O	 O  	SER	1	113
	1.777	4.338	-5.836
	711	C	 CB 	SER	1	113
	2.318	4.333	-8.699
	712	O	 OG 	SER	1	113
	2.803	3.92	-9.966
	713	N	 N  	LEU	1	114
	3.743	5.419	-5.639
	714	C	 CA 	LEU	1	114
	3.438	5.933	-4.313
	715	C	 C  	LEU	1	114
	2.536	7.16	-4.383
	716	O	 O  	LEU	1	114
	2.726	8.046	-5.22
	717	C	 CB 	LEU	1	114
	4.723	6.244	-3.542
	718	C	 CG 	LEU	1	114
	5.664	5.047	-3.341
	719	C	 CD1	LEU	1	114
	6.847	5.438	-2.471
	720	C	 CD2	LEU	1	114
	4.934	3.859	-2.735
	721	N	 N  	ASN	1	115
	1.548	7.185	-3.494
	722	C	 CA 	ASN	1	115
	0.572	8.265	-3.41
	723	C	 C  	ASN	1	115
	0.016	8.326	-1.978
	724	O	 O  	ASN	1	115
	0.541	7.655	-1.09
	725	C	 CB 	ASN	1	115
	-0.522	8.062	-4.467
	726	C	 CG 	ASN	1	115
	-1.204	6.706	-4.358
	727	O	 OD1	ASN	1	115
	-1.749	6.364	-3.31
	728	N	 ND2	ASN	1	115
	-1.186	5.933	-5.447
	729	N	 N  	SER	1	116
	-1.023	9.124	-1.741
	730	C	 CA 	SER	1	116
	-1.602	9.251	-0.395
	731	C	 C  	SER	1	116
	-2.17	7.939	0.164
	732	O	 O  	SER	1	116
	-2.25	7.762	1.383
	733	C	 CB 	SER	1	116
	-2.71	10.308	-0.392
	734	O	 OG 	SER	1	116
	-3.799	9.914	-1.21
	735	N	 N  	ARG	1	117
	-2.568	7.035	-0.73
	736	C	 CA 	ARG	1	117
	-3.215	5.777	-0.347
	737	C	 C  	ARG	1	117
	-2.298	4.557	-0.441
	738	O	 O  	ARG	1	117
	-2.638	3.483	0.066
	739	C	 CB 	ARG	1	117
	-4.461	5.571	-1.21
	740	C	 CG 	ARG	1	117
	-5.514	6.642	-0.967
	741	C	 CD 	ARG	1	117
	-6.75	6.441	-1.822
	742	N	 NE 	ARG	1	117
	-7.778	7.423	-1.476
	743	C	 CZ 	ARG	1	117
	-7.834	8.67	-1.942
	744	N	 NH1	ARG	1	117
	-6.919	9.14	-2.786
	745	N	 NH2	ARG	1	117
	-8.818	9.464	-1.544
	746	N	 N  	VAL	1	118
	-1.154	4.718	-1.101
	747	C	 CA 	VAL	1	118
	-0.117	3.692	-1.158
	748	C	 C  	VAL	1	118
	1.199	4.375	-0.794
	749	O	 O  	VAL	1	118
	1.74	5.154	-1.574
	750	C	 CB 	VAL	1	118
	-0.036	3.039	-2.553
	751	C	 CG1	VAL	1	118
	1.084	2.007	-2.605
	752	C	 CG2	VAL	1	118
	-1.373	2.392	-2.915
	753	N	 N  	ALA	1	119
	1.693	4.101	0.407
	754	C	 CA 	ALA	1	119
	2.82	4.846	0.953
	755	C	 C  	ALA	1	119
	3.68	3.931	1.796
	756	O	 O  	ALA	1	119
	3.174	2.995	2.409
	757	C	 CB 	ALA	1	119
	2.319	6.011	1.79
	758	N	 N  	SER	1	120
	4.98	4.2	1.814
	759	C	 CA 	SER	1	120
	5.908	3.432	2.632
	760	C	 C  	SER	1	120
	5.83	3.88	4.09
	761	O	 O  	SER	1	120
	5.403	5.003	4.382
	762	C	 CB 	SER	1	120
	7.335	3.589	2.109
	763	O	 OG 	SER	1	120
	7.691	4.954	2.012
	764	N	 N  	ILE	1	121
	6.231	2.987	4.993
	765	C	 CA 	ILE	1	121
	6.332	3.287	6.421
	766	C	 C  	ILE	1	121
	7.807	3.296	6.82
	767	O	 O  	ILE	1	121
	8.571	2.418	6.41
	768	C	 CB 	ILE	1	121
	5.553	2.254	7.276
	769	C	 CG1	ILE	1	121
	5.544	2.638	8.761
	770	C	 CG2	ILE	1	121
	6.125	0.849	7.096
	771	C	 CD1	ILE	1	121
	4.794	3.918	9.067
	772	N	 N  	SER	1	122
	8.197	4.284	7.625
	773	C	 CA 	SER	1	122
	9.586	4.423	8.068
	774	C	 C  	SER	1	122
	10.02	3.287	8.986
	775	O	 O  	SER	1	122
	9.235	2.804	9.804
	776	C	 CB 	SER	1	122
	9.78	5.751	8.805
	777	O	 OG 	SER	1	122
	9.443	6.842	7.968
	778	N	 N  	LEU	1	123
	11.276	2.868	8.846
	779	C	 CA 	LEU	1	123
	11.882	1.935	9.788
	780	C	 C  	LEU	1	123
	12.239	2.692	11.069
	781	O	 O  	LEU	1	123
	12.413	3.915	11.039
	782	C	 CB 	LEU	1	123
	13.141	1.3	9.192
	783	C	 CG 	LEU	1	123
	12.94	0.406	7.967
	784	C	 CD1	LEU	1	123
	14.282	-0.087	7.443
	785	C	 CD2	LEU	1	123
	12.029	-0.765	8.297
	786	N	 N  	PRO	1	124
	12.354	1.976	12.197
	787	C	 CA 	PRO	1	124
	12.739	2.655	13.431
	788	C	 C  	PRO	1	124
	14.192	3.102	13.393
	789	O	 O  	PRO	1	124
	15.015	2.469	12.73
	790	C	 CB 	PRO	1	124
	12.561	1.587	14.52
	791	C	 CG 	PRO	1	124
	12.05	0.374	13.865
	792	C	 CD 	PRO	1	124
	12.157	0.529	12.387
	793	N	 N  	THR	1	125
	14.487	4.196	14.088
	794	C	 CA 	THR	1	125
	15.863	4.579	14.383
	795	C	 C  	THR	1	125
	16.258	4.05	15.763
	796	O	 O  	THR	1	125
	17.438	3.875	16.046
	797	C	 CB 	THR	1	125
	16.042	6.108	14.343
	798	O	 OG1	THR	1	125
	15.201	6.714	15.328
	799	C	 CG2	THR	1	125
	15.676	6.651	12.97
	800	N	 N  	SER	1	126
	15.264	3.811	16.619
	801	C	 CA 	SER	1	126
	15.487	3.164	17.91
	802	C	 C  	SER	1	126
	14.281	2.321	18.295
	803	O	 O  	SER	1	126
	13.188	2.494	17.752
	804	C	 CB 	SER	1	126
	15.741	4.2	18.997
	805	O	 OG 	SER	1	126
	14.567	4.955	19.243
	806	N	 N  	CYS	1	127
	14.486	1.416	19.242
	807	C	 CA 	CYS	1	127
	13.427	0.507	19.672
	808	C	 C  	CYS	1	127
	12.391	1.253	20.508
	809	O	 O  	CYS	1	127
	12.729	2.189	21.236
	810	C	 CB 	CYS	1	127
	14.019	-0.652	20.466
	811	S	 SG 	CYS	1	127
	15.267	-1.586	19.562
	812	N	 N  	ALA	1	128
	11.13	0.847	20.382
	813	C	 CA 	ALA	1	128
	10.031	1.459	21.125
	814	C	 C  	ALA	1	128
	9.913	0.82	22.499
	815	O	 O  	ALA	1	128
	10.161	-0.377	22.653
	816	C	 CB 	ALA	1	128
	8.722	1.308	20.357
	817	N	 N  	SER	1	129
	9.524	1.616	23.492
	818	C	 CA 	SER	1	129
	9.469	1.152	24.877
	819	C	 C  	SER	1	129
	8.102	0.6	25.259
	820	O	 O  	SER	1	129
	7.083	0.941	24.652
	821	C	 CB 	SER	1	129
	9.808	2.299	25.833
	822	O	 OG 	SER	1	129
	11.033	2.913	25.485
	823	N	 N  	ALA	1	130
	8.093	-0.231	26.296
	824	C	 CA 	ALA	1	130
	6.855	-0.659	26.933
	825	C	 C  	ALA	1	130
	6.027	0.575	27.275
	826	O	 O  	ALA	1	130
	6.57	1.6	27.701
	827	C	 CB 	ALA	1	130
	7.151	-1.456	28.185
	828	N	 N  	GLY	1	131
	4.719	0.475	27.061
	829	C	 CA 	GLY	1	131
	3.812	1.592	27.273
	830	C	 C  	GLY	1	131
	3.524	2.413	26.031
	831	O	 O  	GLY	1	131
	2.531	3.14	25.998
	832	N	 N  	THR	1	132
	4.382	2.316	25.014
	833	C	 CA 	THR	1	132
	4.163	3.042	23.761
	834	C	 C  	THR	1	132
	2.897	2.516	23.097
	835	O	 O  	THR	1	132
	2.702	1.304	23.016
	836	C	 CB 	THR	1	132
	5.348	2.878	22.783
	837	O	 OG1	THR	1	132
	6.562	3.313	23.41
	838	C	 CG2	THR	1	132
	5.122	3.701	21.512
	839	N	 N  	GLN	1	133
	2.039	3.425	22.637
	840	C	 CA 	GLN	1	133
	0.82	3.042	21.936
	841	C	 C  	GLN	1	133
	1.13	2.817	20.457
	842	O	 O  	GLN	1	133
	1.873	3.586	19.838
	843	C	 CB 	GLN	1	133
	-0.265	4.107	22.108
	844	C	 CG 	GLN	1	133
	-1.695	3.589	21.904
	845	C	 CD 	GLN	1	133
	-2.289	3.975	20.565
	846	O	 OE1	GLN	1	133
	-2.657	5.136	20.34
	847	N	 NE2	GLN	1	133
	-2.404	3.007	19.674
	848	N	 N  	CYS	1	134
	0.57	1.745	19.903
	849	C	 CA 	CYS	1	134
	0.815	1.373	18.512
	850	C	 C  	CYS	1	134
	-0.482	1.036	17.798
	851	O	 O  	CYS	1	134
	-1.514	0.825	18.434
	852	C	 CB 	CYS	1	134
	1.747	0.164	18.439
	853	S	 SG 	CYS	1	134
	3.278	0.382	19.382
	854	N	 N  	LEU	1	135
	-0.406	0.995	16.473
	855	C	 CA 	LEU	1	135
	-1.529	0.612	15.627
	856	C	 C  	LEU	1	135
	-1.204	-0.707	14.941
	857	O	 O  	LEU	1	135
	-0.208	-0.807	14.217
	858	C	 CB 	LEU	1	135
	-1.791	1.684	14.576
	859	C	 CG 	LEU	1	135
	-2.984	1.408	13.657
	860	C	 CD1	LEU	1	135
	-4.298	1.532	14.426
	861	C	 CD2	LEU	1	135
	-2.966	2.326	12.45
	862	N	 N  	ILE	1	136
	-2.051	-1.708	15.179
	863	C	 CA 	ILE	1	136
	-1.925	-3.029	14.581
	864	C	 C  	ILE	1	136
	-3.093	-3.199	13.612
	865	O	 O  	ILE	1	136
	-4.216	-2.808	13.92
	866	C	 CB 	ILE	1	136
	-1.956	-4.136	15.666
	867	C	 CG1	ILE	1	136
	-0.967	-3.797	16.794
	868	C	 CG2	ILE	1	136
	-1.655	-5.505	15.047
	869	C	 CD1	ILE	1	136
	-0.99	-4.76	17.969
	870	N	 N  	SER	1	137
	-2.833	-3.76	12.438
	871	C	 CA 	SER	1	137
	-3.868	-3.842	11.407
	872	C	 C  	SER	1	137
	-3.786	-5.123	10.577
	873	O	 O  	SER	1	137
	-2.728	-5.745	10.476
	874	C	 CB 	SER	1	137
	-3.817	-2.599	10.516
	875	O	 OG 	SER	1	137
	-2.506	-2.363	10.023
	876	N	 N  	GLY	1	138
	-4.922	-5.52	10.002
	877	C	 CA 	GLY	1	138
	-4.973	-6.708	9.161
	878	C	 C  	GLY	1	138
	-6.374	-7.198	8.836
	879	O	 O  	GLY	1	138
	-7.377	-6.654	9.324
	880	N	 N  	TRP	1	139
	-6.414	-8.24	8.007
	881	C	 CA 	TRP	1	139
	-7.649	-8.854	7.522
	882	C	 C  	TRP	1	139
	-7.867	-10.226	8.164
	883	O	 O  	TRP	1	139
	-8.581	-11.077	7.614
	884	C	 CB 	TRP	1	139
	-7.583	-9.006	5.999
	885	C	 CG 	TRP	1	139
	-7.711	-7.723	5.233
	886	C	 CD1	TRP	1	139
	-8.87	-7.085	4.905
	887	C	 CD2	TRP	1	139
	-6.65	-6.942	4.671
	888	N	 NE1	TRP	1	139
	-8.599	-5.947	4.181
	889	C	 CE2	TRP	1	139
	-7.244	-5.836	4.018
	890	C	 CE3	TRP	1	139
	-5.256	-7.065	4.652
	891	C	 CZ2	TRP	1	139
	-6.492	-4.86	3.362
	892	C	 CZ3	TRP	1	139
	-4.51	-6.094	4.001
	893	C	 CH2	TRP	1	139
	-5.131	-5.008	3.359
	894	N	 N  	GLY	1	140
	-7.252	-10.446	9.322
	895	C	 CA 	GLY	1	140
	-7.349	-11.727	10.003
	896	C	 C  	GLY	1	140
	-8.674	-11.941	10.71
	897	O	 O  	GLY	1	140
	-9.552	-11.073	10.702
	898	N	 N  	ASN	1	141
	-8.801	-13.116	11.317
	899	C	 CA 	ASN	1	141
	-10.003	-13.517	12.059
	900	C	 C  	ASN	1	141
	-10.404	-12.456	13.089
	901	O	 O  	ASN	1	141
	-9.539	-11.875	13.747
	902	C	 CB 	ASN	1	141
	-9.715	-14.856	12.748
	903	C	 CG 	ASN	1	141
	-10.946	-15.517	13.338
	904	O	 OD1	ASN	1	141
	-12.059	-14.997	13.273
	905	N	 ND2	ASN	1	141
	-10.738	-16.695	13.924
	906	N	 N  	THR	1	142
	-11.708	-12.204	13.219
	907	C	 CA 	THR	1	142
	-12.218	-11.222	14.188
	908	C	 C  	THR	1	142
	-12.869	-11.865	15.421
	909	O	 O  	THR	1	142
	-13.351	-11.16	16.304
	910	C	 CB 	THR	1	142
	-13.227	-10.253	13.534
	911	O	 OG1	THR	1	142
	-14.326	-10.998	13
	912	C	 CG2	THR	1	142
	-12.561	-9.448	12.421
	913	N	 N  	LYS	1	143
	-12.86	-13.196	15.481
	914	C	 CA 	LYS	1	143
	-13.416	-13.949	16.606
	915	C	 C  	LYS	1	143
	-12.307	-14.642	17.398
	916	O	 O  	LYS	1	143
	-11.337	-15.121	16.813
	917	C	 CB 	LYS	1	143
	-14.369	-15.02	16.085
	918	C	 CG 	LYS	1	143
	-15.484	-14.512	15.176
	919	C	 CD 	LYS	1	143
	-16.677	-13.997	15.955
	920	C	 CE 	LYS	1	143
	-17.955	-14.09	15.131
	921	N	 NZ 	LYS	1	143
	-19.169	-13.817	15.954
	922	N	 N  	SER	1	144
	-12.463	-14.706	18.721
	923	C	 CA 	SER	1	144
	-11.509	-15.412	19.589
	924	C	 C  	SER	1	144
	-11.873	-16.89	19.757
	925	O	 O  	SER	1	144
	-11.018	-17.709	20.095
	926	C	 CB 	SER	1	144
	-11.416	-14.732	20.962
	927	O	 OG 	SER	1	144
	-12.691	-14.595	21.568
	928	N	 N  	SER	1	145
	-13.141	-17.228	19.529
	929	C	 CA 	SER	1	145
	-13.585	-18.622	19.561
	930	C	 C  	SER	1	145
	-14.014	-19.082	18.178
	931	O	 O  	SER	1	145
	-13.476	-20.052	17.643
	932	C	 CB 	SER	1	145
	-14.729	-18.797	20.559
	933	O	 OG 	SER	1	145
	-14.216	-18.913	21.875
	934	N	 N  	GLY	1	146
	-14.973	-18.381	17.59
	935	C	 CA 	GLY	1	146
	-15.453	-18.737	16.26
	936	C	 C  	GLY	1	146
	-14.461	-18.408	15.158
	937	O	 O  	GLY	1	146
	-13.257	-18.241	15.399
	938	N	 N  	THR	1	147
	-14.975	-18.336	13.935
	939	C	 CA 	THR	1	147
	-14.19	-17.898	12.794
	940	C	 C  	THR	1	147
	-15.041	-16.95	11.964
	941	O	 O  	THR	1	147
	-16.148	-17.295	11.554
	942	C	 CB 	THR	1	147
	-13.738	-19.086	11.93
	943	O	 OG1	THR	1	147
	-12.958	-19.988	12.725
	944	C	 CG2	THR	1	147
	-12.902	-18.612	10.773
	945	N	 N  	SER	1	148
	-14.526	-15.742	11.751
	946	C	 CA 	SER	1	148
	-15.149	-14.784	10.854
	947	C	 C  	SER	1	148
	-14.063	-13.897	10.279
	948	O	 O  	SER	1	148
	-13.367	-13.201	11.023
	949	C	 CB 	SER	1	148
	-16.183	-13.928	11.581
	950	O	 OG 	SER	1	148
	-16.837	-13.058	10.668
	951	N	 N  	TYR	1	149
	-13.904	-13.943	8.961
	952	C	 CA 	TYR	1	149
	-12.891	-13.139	8.293
	953	C	 C  	TYR	1	149
	-13.538	-11.923	7.657
	954	O	 O  	TYR	1	149
	-14.507	-12.053	6.898
	955	C	 CB 	TYR	1	149
	-12.124	-13.973	7.271
	956	C	 CG 	TYR	1	149
	-11.165	-14.918	7.944
	957	C	 CD1	TYR	1	149
	-9.833	-14.572	8.129
	958	C	 CD2	TYR	1	149
	-11.599	-16.142	8.437
	959	C	 CE1	TYR	1	149
	-8.953	-15.428	8.768
	960	C	 CE2	TYR	1	149
	-10.723	-17.007	9.072
	961	C	 CZ 	TYR	1	149
	-9.406	-16.644	9.237
	962	O	 OH 	TYR	1	149
	-8.547	-17.505	9.874
	963	N	 N  	PRO	1	150
	-13.015	-10.729	7.976
	964	C	 CA 	PRO	1	150
	-13.587	-9.521	7.439
	965	C	 C  	PRO	1	150
	-13.084	-9.329	6.023
	966	O	 O  	PRO	1	150
	-12.057	-9.895	5.642
	967	C	 CB 	PRO	1	150
	-13.034	-8.436	8.364
	968	C	 CG 	PRO	1	150
	-11.7	-8.944	8.746
	969	C	 CD 	PRO	1	150
	-11.845	-10.444	8.826
	970	N	 N  	ASP	1	151
	-13.819	-8.556	5.248
	971	C	 CA 	ASP	1	151
	-13.375	-8.201	3.912
	972	C	 C  	ASP	1	151
	-12.573	-6.899	3.961
	973	O	 O  	ASP	1	151
	-11.614	-6.728	3.206
	974	C	 CB 	ASP	1	151
	-14.581	-8.071	2.983
	975	C	 CG 	ASP	1	151
	-15.38	-9.363	2.882
	976	O	 OD1	ASP	1	151
	-14.818	-10.37	2.42
	977	O	 OD2	ASP	1	151
	-16.577	-9.367	3.252
	978	N	 N  	VAL	1	152
	-12.965	-5.988	4.848
	979	C	 CA 	VAL	1	152
	-12.292	-4.684	4.967
	980	C	 C  	VAL	1	152
	-11.221	-4.696	6.057
	981	O	 O  	VAL	1	152
	-11.259	-5.523	6.957
	982	C	 CB 	VAL	1	152
	-13.299	-3.555	5.241
	983	C	 CG1	VAL	1	152
	-14.266	-3.421	4.071
	984	C	 CG2	VAL	1	152
	-14.057	-3.813	6.533
	985	N	 N  	LEU	1	153
	-10.273	-3.762	5.98
	986	C	 CA 	LEU	1	153
	-9.133	-3.751	6.902
	987	C	 C  	LEU	1	153
	-9.585	-3.38	8.31
	988	O	 O  	LEU	1	153
	-10.344	-2.416	8.495
	989	C	 CB 	LEU	1	153
	-8.05	-2.773	6.425
	990	C	 CG 	LEU	1	153
	-6.71	-2.801	7.169
	991	C	 CD1	LEU	1	153
	-5.998	-4.141	6.983
	992	C	 CD2	LEU	1	153
	-5.819	-1.651	6.69
	993	N	 N  	LYS	1	154
	-9.116	-4.146	9.296
	994	C	 CA 	LYS	1	154
	-9.412	-3.878	10.698
	995	C	 C  	LYS	1	154
	-8.174	-3.353	11.412
	996	O	 O  	LYS	1	154
	-7.04	-3.68	11.033
	997	C	 CB 	LYS	1	154
	-9.928	-5.136	11.397
	998	C	 CG 	LYS	1	154
	-11.235	-5.662	10.832
	999	C	 CD 	LYS	1	154
	-12.387	-4.746	11.187
	1000	C	 CE 	LYS	1	154
	-13.702	-5.227	10.622
	1001	N	 NZ 	LYS	1	154
	-14.802	-4.412	11.199
	1002	N	 N  	CYS	1	155
	-8.418	-2.52	12.422
	1003	C	 CA 	CYS	1	155
	-7.379	-1.82	13.169
	1004	C	 C  	CYS	1	155
	-7.537	-2.054	14.671
	1005	O	 O  	CYS	1	155
	-8.644	-2.277	15.164
	1006	C	 CB 	CYS	1	155
	-7.458	-0.316	12.895
	1007	S	 SG 	CYS	1	155
	-6.632	0.239	11.394
	1008	N	 N  	LEU	1	156
	-6.418	-1.991	15.385
	1009	C	 CA 	LEU	1	156
	-6.404	-2.087	16.839
	1010	C	 C  	LEU	1	156
	-5.321	-1.181	17.402
	1011	O	 O  	LEU	1	156
	-4.163	-1.261	16.988
	1012	C	 CB 	LEU	1	156
	-6.142	-3.532	17.284
	1013	C	 CG 	LEU	1	156
	-5.997	-3.751	18.792
	1014	C	 CD1	LEU	1	156
	-7.287	-3.401	19.522
	1015	C	 CD2	LEU	1	156
	-5.557	-5.183	19.101
	1016	N	 N  	LYS	1	157
	-5.7	-0.321	18.34
	1017	C	 CA 	LYS	1	157
	-4.731	0.45	19.1
	1018	C	 C  	LYS	1	157
	-4.358	-0.359	20.339
	1019	O	 O  	LYS	1	157
	-5.231	-0.825	21.071
	1020	C	 CB 	LYS	1	157
	-5.301	1.824	19.46
	1021	C	 CG 	LYS	1	157
	-5.406	2.732	18.25
	1022	C	 CD 	LYS	1	157
	-5.882	4.138	18.607
	1023	C	 CE 	LYS	1	157
	-5.916	5.029	17.369
	1024	N	 NZ 	LYS	1	157
	-6.31	6.441	17.666
	1025	N	 N  	ALA	1	158
	-3.06	-0.552	20.549
	1026	C	 CA 	ALA	1	158
	-2.587	-1.42	21.622
	1027	C	 C  	ALA	1	158
	-1.22	-0.968	22.102
	1028	O	 O  	ALA	1	158
	-0.394	-0.526	21.291
	1029	C	 CB 	ALA	1	158
	-2.519	-2.863	21.144
	1030	N	 N  	PRO	1	159
	-0.98	-1.065	23.421
	1031	C	 CA 	PRO	1	159
	0.308	-0.709	23.995
	1032	C	 C  	PRO	1	159
	1.319	-1.854	23.971
	1033	O	 O  	PRO	1	159
	0.949	-3.021	24.102
	1034	C	 CB 	PRO	1	159
	-0.053	-0.372	25.439
	1035	C	 CG 	PRO	1	159
	-1.154	-1.324	25.754
	1036	C	 CD 	PRO	1	159
	-1.937	-1.484	24.465
	1037	N	 N  	ILE	1	160
	2.59	-1.507	23.811
	1038	C	 CA 	ILE	1	160
	3.667	-2.464	24.006
	1039	C	 C  	ILE	1	160
	3.723	-2.816	25.493
	1040	O	 O  	ILE	1	160
	3.6	-1.933	26.35
	1041	C	 CB 	ILE	1	160
	5.018	-1.903	23.534
	1042	C	 CG1	ILE	1	160
	4.98	-1.642	22.023
	1043	C	 CG2	ILE	1	160
	6.148	-2.868	23.882
	1044	C	 CD1	ILE	1	160
	6.242	-1.038	21.475
	1045	N	 N  	LEU	1	161
	3.874	-4.105	25.79
	1046	C	 CA 	LEU	1	161
	3.957	-4.589	27.168
	1047	C	 C  	LEU	1	161
	5.415	-4.744	27.608
	1048	O	 O  	LEU	1	161
	6.322	-4.881	26.778
	1049	C	 CB 	LEU	1	161
	3.22	-5.927	27.303
	1050	C	 CG 	LEU	1	161
	1.737	-5.945	26.925
	1051	C	 CD1	LEU	1	161
	1.166	-7.349	27.125
	1052	C	 CD2	LEU	1	161
	0.94	-4.927	27.732
	1053	N	 N  	SER	1	162
	5.639	-4.712	28.918
	1054	C	 CA 	SER	1	162
	6.975	-4.874	29.463
	1055	C	 C  	SER	1	162
	7.526	-6.245	29.101
	1056	O	 O  	SER	1	162
	6.773	-7.21	28.963
	1057	C	 CB 	SER	1	162
	6.966	-4.72	30.987
	1058	O	 OG 	SER	1	162
	6.253	-5.775	31.604
	1059	N	 N  	ASP	1	163
	8.843	-6.322	28.963
	1060	C	 CA 	ASP	1	163
	9.524	-7.59	28.719
	1061	C	 C  	ASP	1	163
	9.208	-8.601	29.82
	1062	O	 O  	ASP	1	163
	8.956	-9.773	29.539
	1063	C	 CB 	ASP	1	163
	11.032	-7.361	28.622
	1064	C	 CG 	ASP	1	163
	11.786	-8.606	28.219
	1065	O	 OD1	ASP	1	163
	11.454	-9.193	27.164
	1066	O	 OD2	ASP	1	163
	12.72	-8.991	28.955
	1067	N	 N  	SER	1	164
	9.202	-8.145	31.071
	1068	C	 CA 	SER	1	164
	8.892	-9.027	32.199
	1069	C	 C  	SER	1	164
	7.48	-9.619	32.119
	1070	O	 O  	SER	1	164
	7.305	-10.814	32.34
	1071	C	 CB 	SER	1	164
	9.097	-8.305	33.537
	1072	O	 OG 	SER	1	164
	8.251	-7.176	33.651
	1073	N	 N  	SER	1	165
	6.481	-8.801	31.788
	1074	C	 CA 	SER	1	165
	5.105	-9.304	31.684
	1075	C	 C  	SER	1	165
	4.95	-10.239	30.48
	1076	O	 O  	SER	1	165
	4.213	-11.222	30.537
	1077	C	 CB 	SER	1	165
	4.086	-8.161	31.617
	1078	O	 OG 	SER	1	165
	4.135	-7.485	30.379
	1079	N	 N  	CYS	1	166
	5.665	-9.931	29.401
	1080	C	 CA 	CYS	1	166
	5.669	-10.771	28.209
	1081	C	 C  	CYS	1	166
	6.246	-12.155	28.539
	1082	O	 O  	CYS	1	166
	5.646	-13.188	28.23
	1083	C	 CB 	CYS	1	166
	6.486	-10.085	27.11
	1084	S	 SG 	CYS	1	166
	6.366	-10.826	25.485
	1085	N	 N  	LYS	1	167
	7.403	-12.166	29.191
	1086	C	 CA 	LYS	1	167
	8.055	-13.419	29.588
	1087	C	 C  	LYS	1	167
	7.236	-14.208	30.608
	1088	O	 O  	LYS	1	167
	7.203	-15.441	30.561
	1089	C	 CB 	LYS	1	167
	9.462	-13.135	30.12
	1090	C	 CG 	LYS	1	167
	10.425	-12.698	29.027
	1091	C	 CD 	LYS	1	167
	11.789	-12.309	29.561
	1092	C	 CE 	LYS	1	167
	12.773	-12.134	28.417
	1093	N	 NZ 	LYS	1	167
	14.015	-11.416	28.81
	1094	N	 N  	SER	1	168
	6.568	-13.503	31.516
	1095	C	 CA 	SER	1	168
	5.689	-14.15	32.495
	1096	C	 C  	SER	1	168
	4.491	-14.82	31.832
	1097	O	 O  	SER	1	168
	4.056	-15.892	32.263
	1098	C	 CB 	SER	1	168
	5.194	-13.139	33.528
	1099	O	 OG 	SER	1	168
	6.263	-12.684	34.335
	1100	N	 N  	ALA	1	169
	3.959	-14.177	30.793
	1101	C	 CA 	ALA	1	169
	2.835	-14.708	30.028
	1102	C	 C  	ALA	1	169
	3.222	-15.947	29.235
	1103	O	 O  	ALA	1	169
	2.418	-16.867	29.08
	1104	C	 CB 	ALA	1	169
	2.296	-13.639	29.081
	1105	N	 N  	TYR	1	170
	4.452	-15.953	28.724
	1106	C	 CA 	TYR	1	170
	4.936	-17.022	27.861
	1107	C	 C  	TYR	1	170
	6.293	-17.518	28.35
	1108	O	 O  	TYR	1	170
	7.315	-17.258	27.712
	1109	C	 CB 	TYR	1	170
	5.074	-16.515	26.424
	1110	C	 CG 	TYR	1	170
	3.775	-16.172	25.729
	1111	C	 CD1	TYR	1	170
	2.928	-17.173	25.26
	1112	C	 CD2	TYR	1	170
	3.406	-14.847	25.511
	1113	C	 CE1	TYR	1	170
	1.743	-16.867	24.606
	1114	C	 CE2	TYR	1	170
	2.219	-14.531	24.852
	1115	C	 CZ 	TYR	1	170
	1.392	-15.544	24.405
	1116	O	 OH 	TYR	1	170
	0.215	-15.24	23.749
	1117	N	 N  	PRO	1	171
	6.315	-18.234	29.491
	1118	C	 CA 	PRO	1	171
	7.594	-18.725	30.015
	1119	C	 C  	PRO	1	171
	8.375	-19.523	28.969
	1120	O	 O  	PRO	1	171
	7.796	-20.357	28.278
	1121	C	 CB 	PRO	1	171
	7.183	-19.639	31.178
	1122	C	 CG 	PRO	1	171
	5.797	-19.267	31.52
	1123	C	 CD 	PRO	1	171
	5.17	-18.629	30.33
	1124	N	 N  	GLY	1	172
	9.669	-19.24	28.846
	1125	C	 CA 	GLY	1	172
	10.563	-20.014	27.988
	1126	C	 C  	GLY	1	172
	10.462	-19.774	26.487
	1127	O	 O  	GLY	1	172
	11.139	-20.455	25.717
	1128	N	 N  	GLN	1	173
	9.652	-18.801	26.063
	1129	C	 CA 	GLN	1	173
	9.377	-18.592	24.629
	1130	C	 C  	GLN	1	173
	9.732	-17.217	24.058
	1131	O	 O  	GLN	1	173
	9.776	-17.058	22.833
	1132	C	 CB 	GLN	1	173
	7.901	-18.84	24.353
	1133	C	 CG 	GLN	1	173
	7.418	-20.226	24.722
	1134	C	 CD 	GLN	1	173
	6.143	-20.581	24.002
	1135	O	 OE1	GLN	1	173
	6.168	-20.977	22.836
	1136	N	 NE2	GLN	1	173
	5.023	-20.44	24.681
	1137	N	 N  	ILE	1	174
	9.944	-16.224	24.918
	1138	C	 CA 	ILE	1	174
	10.205	-14.859	24.455
	1139	C	 C  	ILE	1	174
	11.709	-14.604	24.322
	1140	O	 O  	ILE	1	174
	12.45	-14.596	25.319
	1141	C	 CB 	ILE	1	174
	9.564	-13.81	25.391
	1142	C	 CG1	ILE	1	174
	8.068	-14.097	25.595
	1143	C	 CG2	ILE	1	174
	9.775	-12.402	24.843
	1144	C	 CD1	ILE	1	174
	7.23	-14.147	24.306
	1145	N	 N  	THR	1	175
	12.16	-14.405	23.085
	1146	C	 CA 	THR	1	175
	13.561	-14.084	22.816
	1147	C	 C  	THR	1	175
	13.755	-12.575	22.768
	1148	O	 O  	THR	1	175
	12.794	-11.805	22.846
	1149	C	 CB 	THR	1	175
	14.042	-14.667	21.471
	1150	O	 OG1	THR	1	175
	13.443	-13.935	20.395
	1151	C	 CG2	THR	1	175
	13.693	-16.152	21.355
	1152	N	 N  	SER	1	176
	15.007	-12.159	22.609
	1153	C	 CA 	SER	1	176
	15.344	-10.743	22.514
	1154	C	 C  	SER	1	176
	14.858	-10.103	21.21
	1155	O	 O  	SER	1	176
	14.989	-8.896	21.032
	1156	C	 CB 	SER	1	176
	16.857	-10.558	22.633
	1157	O	 OG 	SER	1	176
	17.525	-11.207	21.565
	1158	N	 N  	ASN	1	177
	14.318	-10.919	20.305
	1159	C	 CA 	ASN	1	177
	13.817	-10.46	19.017
	1160	C	 C  	ASN	1	177
	12.292	-10.422	18.975
	1161	O	 O  	ASN	1	177
	11.698	-10.345	17.897
	1162	C	 CB 	ASN	1	177
	14.337	-11.381	17.916
	1163	C	 CG 	ASN	1	177
	15.845	-11.46	17.889
	1164	O	 OD1	ASN	1	177
	16.424	-12.549	17.895
	1165	N	 ND2	ASN	1	177
	16.494	-10.304	17.872
	1166	N	 N  	MET	1	178
	11.668	-10.464	20.153
	1167	C	 CA 	MET	1	178
	10.215	-10.477	20.275
	1168	C	 C  	MET	1	178
	9.752	-9.485	21.33
	1169	O	 O  	MET	1	178
	10.459	-9.231	22.314
	1170	C	 CB 	MET	1	178
	9.729	-11.866	20.691
	1171	C	 CG 	MET	1	178
	10.114	-12.997	19.767
	1172	S	 SD 	MET	1	178
	9.65	-14.574	20.504
	1173	C	 CE 	MET	1	178
	10.423	-15.721	19.352
	1174	N	 N  	PHE	1	179
	8.566	-8.923	21.124
	1175	C	 CA 	PHE	1	179
	7.88	-8.191	22.185
	1176	C	 C  	PHE	1	179
	6.391	-8.476	22.178
	1177	O	 O  	PHE	1	179
	5.821	-8.867	21.154
	1178	C	 CB 	PHE	1	179
	8.139	-6.681	22.095
	1179	C	 CG 	PHE	1	179
	7.501	-6.004	20.906
	1180	C	 CD1	PHE	1	179
	6.229	-5.462	20.996
	1181	C	 CD2	PHE	1	179
	8.196	-5.864	19.71
	1182	C	 CE1	PHE	1	179
	5.647	-4.822	19.911
	1183	C	 CE2	PHE	1	179
	7.619	-5.225	18.623
	1184	C	 CZ 	PHE	1	179
	6.346	-4.704	18.722
	1185	N	 N  	CYS	1	180
	5.77	-8.286	23.34
	1186	C	 CA 	CYS	1	180
	4.33	-8.443	23.487
	1187	C	 C  	CYS	1	180
	3.647	-7.094	23.35
	1188	O	 O  	CYS	1	180
	4.177	-6.073	23.784
	1189	C	 CB 	CYS	1	180
	3.989	-9.034	24.854
	1190	S	 SG 	CYS	1	180
	4.373	-10.795	25.056
	1191	N	 N  	ALA	1	181
	2.467	-7.092	22.745
	1192	C	 CA 	ALA	1	181
	1.628	-5.902	22.725
	1193	C	 C  	ALA	1	181
	0.176	-6.327	22.845
	1194	O	 O  	ALA	1	181
	-0.205	-7.408	22.383
	1195	C	 CB 	ALA	1	181
	1.856	-5.092	21.449
	1196	N	 N  	GLY	1	182
	-0.627	-5.483	23.484
	1197	C	 CA 	GLY	1	182
	-2.043	-5.757	23.645
	1198	C	 C  	GLY	1	182
	-2.504	-5.62	25.079
	1199	O	 O  	GLY	1	182
	-2.124	-4.679	25.773
	1200	N	 N  	TYR	1	183
	-3.321	-6.577	25.517
	1201	C	 CA 	TYR	1	183
	-4.087	-6.453	26.75
	1202	C	 C  	TYR	1	183
	-4.15	-7.788	27.475
	1203	O	 O  	TYR	1	183
	-4.709	-8.752	26.954
	1204	C	 CB 	TYR	1	183
	-5.499	-5.978	26.41
	1205	C	 CG 	TYR	1	183
	-5.51	-4.64	25.719
	1206	C	 CD1	TYR	1	183
	-5.553	-3.46	26.455
	1207	C	 CD2	TYR	1	183
	-5.44	-4.545	24.328
	1208	C	 CE1	TYR	1	183
	-5.545	-2.224	25.831
	1209	C	 CE2	TYR	1	183
	-5.433	-3.301	23.693
	1210	C	 CZ 	TYR	1	183
	-5.484	-2.147	24.453
	1211	O	 OH 	TYR	1	183
	-5.48	-0.905	23.847
	1212	N	 N  	LEU	1	184
	-3.582	-7.835	28.678
	1213	C	 CA 	LEU	1	184
	-3.575	-9.059	29.482
	1214	C	 C  	LEU	1	184
	-4.987	-9.511	29.879
	1215	O	 O  	LEU	1	184
	-5.216	-10.701	30.103
	1216	C	 CB 	LEU	1	184
	-2.703	-8.878	30.73
	1217	C	 CG 	LEU	1	184
	-1.211	-8.634	30.482
	1218	C	 CD1	LEU	1	184
	-0.455	-8.474	31.799
	1219	C	 CD2	LEU	1	184
	-0.601	-9.766	29.652
	1220	N	 N  	GLU	1	185
	-5.932	-8.574	29.944
	1221	C	 CA 	GLU	1	185
	-7.33	-8.907	30.248
	1222	C	 C  	GLU	1	185
	-8.034	-9.685	29.135
	1223	O	 O  	GLU	1	185
	-9.084	-10.286	29.37
	1224	C	 CB 	GLU	1	185
	-8.141	-7.647	30.576
	1225	C	 CG 	GLU	1	185
	-8.273	-6.637	29.433
	1226	C	 CD 	GLU	1	185
	-7.316	-5.467	29.554
	1227	O	 OE1	GLU	1	185
	-6.115	-5.691	29.844
	1228	O	 OE2	GLU	1	185
	-7.771	-4.318	29.347
	1229	N	 N  	GLY	1	186
	-7.471	-9.66	27.927
	1230	C	 CA 	GLY	1	186
	-8.047	-10.367	26.787
	1231	C	 C  	GLY	1	186
	-9.027	-9.506	26.011
	1232	O	 O  	GLY	1	186
	-9.27	-8.35	26.364
	1233	N	 N  	GLY	1	187
	-9.582	-10.075	24.944
	1234	C	 CA 	GLY	1	187
	-10.64	-9.43	24.17
	1235	C	 C  	GLY	1	187
	-10.182	-8.592	22.989
	1236	O	 O  	GLY	1	187
	-10.977	-8.313	22.095
	1237	N	 N  	LYS	1	188
	-8.916	-8.179	22.988
	1238	C	 CA 	LYS	1	188
	-8.366	-7.317	21.937
	1239	C	 C  	LYS	1	188
	-6.969	-7.798	21.54
	1240	O	 O  	LYS	1	188
	-6.059	-7.811	22.367
	1241	C	 CB 	LYS	1	188
	-8.308	-5.868	22.426
	1242	C	 CG 	LYS	1	188
	-9.68	-5.238	22.594
	1243	C	 CD 	LYS	1	188
	-9.653	-4.022	23.503
	1244	C	 CE 	LYS	1	188
	-9.084	-2.812	22.817
	1245	N	 NZ 	LYS	1	188
	-9.148	-1.6	23.706
	1246	N	 N  	ASP	1	189
	-6.807	-8.194	20.277
	1247	C	 CA 	ASP	1	189
	-5.584	-8.867	19.828
	1248	C	 C  	ASP	1	189
	-5.567	-8.981	18.303
	1249	O	 O  	ASP	1	189
	-6.599	-8.823	17.655
	1250	C	 CB 	ASP	1	189
	-5.553	-10.276	20.451
	1251	C	 CG 	ASP	1	189
	-4.176	-10.933	20.423
	1252	O	 OD1	ASP	1	189
	-3.169	-10.303	20.026
	1253	O	 OD2	ASP	1	189
	-4.118	-12.12	20.825
	1254	N	 N  	SER	1	190
	-4.396	-9.252	17.731
	1255	C	 CA 	SER	1	190
	-4.326	-9.724	16.353
	1256	C	 C  	SER	1	190
	-4.63	-11.223	16.357
	1257	O	 O  	SER	1	190
	-4.75	-11.834	17.424
	1258	C	 CB 	SER	1	190
	-2.963	-9.427	15.715
	1259	O	 OG 	SER	1	190
	-1.893	-9.9	16.51
	1260	N	 N  	CYS	1	191
	-4.766	-11.814	15.176
	1261	C	 CA 	CYS	1	191
	-5.185	-13.211	15.077
	1262	C	 C  	CYS	1	191
	-4.758	-13.812	13.738
	1263	O	 O  	CYS	1	191
	-4.123	-13.136	12.93
	1264	C	 CB 	CYS	1	191
	-6.704	-13.29	15.276
	1265	S	 SG 	CYS	1	191
	-7.372	-14.893	15.759
	1266	N	 N  	GLN	1	192
	-5.063	-15.069	13.528
	1267	C	 CA 	GLN	1	192
	-4.776	-15.738	12.292
	1268	C	 C  	GLN	1	192
	-5.198	-14.905	11.079
	1269	O	 O  	GLN	1	192
	-6.271	-14.433	11.056
	1270	C	 CB 	GLN	1	192
	-5.472	-17.084	12.285
	1271	C	 CG 	GLN	1	192
	-4.629	-18.056	13.013
	1272	C	 CD 	GLN	1	192
	-4.834	-18.148	14.558
	1273	O	 OE1	GLN	1	192
	-4.014	-18.709	15.247
	1274	N	 NE2	GLN	1	192
	-5.918	-17.656	15.045
	1275	N	 N  	GLY	1	193
	-4.307	-14.772	10.104
	1276	C	 CA 	GLY	1	193
	-4.589	-13.962	8.922
	1277	C	 C  	GLY	1	193
	-4.024	-12.558	9.017
	1278	O	 O  	GLY	1	193
	-3.847	-11.901	7.995
	1279	N	 N  	ASP	1	194
	-3.757	-12.092	10.242
	1280	C	 CA 	ASP	1	194
	-3.053	-10.823	10.461
	1281	C	 C  	ASP	1	194
	-1.539	-10.996	10.357
	1282	O	 O  	ASP	1	194
	-0.809	-10.009	10.235
	1283	C	 CB 	ASP	1	194
	-3.377	-10.238	11.84
	1284	C	 CG 	ASP	1	194
	-4.83	-9.813	11.981
	1285	O	 OD1	ASP	1	194
	-5.387	-9.244	11.02
	1286	O	 OD2	ASP	1	194
	-5.407	-10.025	13.073
	1287	N	 N  	SER	1	195
	-1.089	-12.249	10.439
	1288	C	 CA 	SER	1	195
	0.315	-12.631	10.337
	1289	C	 C  	SER	1	195
	1.074	-11.84	9.3
	1290	O	 O  	SER	1	195
	0.617	-11.702	8.165
	1291	C	 CB 	SER	1	195
	0.423	-14.099	9.938
	1292	O	 OG 	SER	1	195
	0.057	-14.935	11.008
	1293	N	 N  	GLY	1	196
	2.239	-11.341	9.691
	1294	C	 CA 	GLY	1	196
	3.107	-10.615	8.779
	1295	C	 C  	GLY	1	196
	2.806	-9.131	8.701
	1296	O	 O  	GLY	1	196
	3.589	-8.373	8.141
	1297	N	 N  	GLY	1	197
	1.682	-8.715	9.283
	1298	C	 CA 	GLY	1	197
	1.227	-7.332	9.202
	1299	C	 C  	GLY	1	197
	1.949	-6.398	10.155
	1300	O	 O  	GLY	1	197
	2.728	-6.845	10.994
	1301	N	 N  	PRO	1	198
	1.677	-5.086	10.039
	1302	C	 CA 	PRO	1	198
	2.372	-4.049	10.797
	1303	C	 C  	PRO	1	198
	1.933	-3.822	12.235
	1304	O	 O  	PRO	1	198
	0.753	-3.943	12.563
	1305	C	 CB 	PRO	1	198
	2.044	-2.778	10.017
	1306	C	 CG 	PRO	1	198
	0.714	-3.044	9.431
	1307	C	 CD 	PRO	1	198
	0.681	-4.512	9.119
	1308	N	 N  	VAL	1	199
	2.911	-3.461	13.063
	1309	C	 CA 	VAL	1	199
	2.683	-2.775	14.323
	1310	C	 C  	VAL	1	199
	3.434	-1.453	14.195
	1311	O	 O  	VAL	1	199
	4.667	-1.446	14.149
	1312	C	 CB 	VAL	1	199
	3.236	-3.563	15.518
	1313	C	 CG1	VAL	1	199
	2.947	-2.821	16.816
	1314	C	 CG2	VAL	1	199
	2.641	-4.975	15.539
	1315	N	 N  	VAL	1	200
	2.696	-0.35	14.092
	1316	C	 CA 	VAL	1	200
	3.295	0.964	13.865
	1317	C	 C  	VAL	1	200
	3.09	1.846	15.088
	1318	O	 O  	VAL	1	200
	1.971	1.973	15.591
	1319	C	 CB 	VAL	1	200
	2.707	1.633	12.6
	1320	C	 CG1	VAL	1	200
	3.036	3.118	12.558
	1321	C	 CG2	VAL	1	200
	3.227	0.928	11.35
	1322	N	 N  	CYS	1	201
	4.181	2.441	15.568
	1323	C	 CA 	CYS	1	201
	4.157	3.264	16.774
	1324	C	 C  	CYS	1	201
	4.851	4.587	16.464
	1325	O	 O  	CYS	1	201
	5.997	4.6	16.02
	1326	C	 CB 	CYS	1	201
	4.857	2.555	17.938
	1327	S	 SG 	CYS	1	201
	4.679	0.75	17.968
	1328	N	 N  	SER	1	202
	4.137	5.691	16.668
	1329	C	 CA 	SER	1	202
	4.662	7.024	16.376
	1330	C	 C  	SER	1	202
	5.266	7.114	14.967
	1331	O	 O  	SER	1	202
	6.334	7.698	14.762
	1332	C	 CB 	SER	1	202
	5.678	7.433	17.444
	1333	O	 OG 	SER	1	202
	5.099	7.361	18.74
	1334	N	 N  	GLY	1	203
	4.567	6.52	14.002
	1335	C	 CA 	GLY	1	203
	4.946	6.602	12.595
	1336	C	 C  	GLY	1	203
	6.124	5.743	12.178
	1337	O	 O  	GLY	1	203
	6.68	5.95	11.099
	1338	N	 N  	LYS	1	204
	6.5	4.776	13.014
	1339	C	 CA 	LYS	1	204
	7.618	3.871	12.707
	1340	C	 C  	LYS	1	204
	7.14	2.427	12.79
	1341	O	 O  	LYS	1	204
	6.343	2.089	13.658
	1342	C	 CB 	LYS	1	204
	8.772	4.062	13.697
	1343	C	 CG 	LYS	1	204
	9.234	5.503	13.893
	1344	C	 CD 	LYS	1	204
	9.848	6.096	12.639
	1345	C	 CE 	LYS	1	204
	10.364	7.511	12.91
	1346	N	 NZ 	LYS	1	204
	11.092	8.108	11.755
	1347	N	 N  	LEU	1	205
	7.644	1.574	11.902
	1348	C	 CA 	LEU	1	205
	7.318	0.146	11.946
	1349	C	 C  	LEU	1	205
	8.138	-0.532	13.041
	1350	O	 O  	LEU	1	205
	9.315	-0.814	12.844
	1351	C	 CB 	LEU	1	205
	7.616	-0.514	10.592
	1352	C	 CG 	LEU	1	205
	7.251	-1.999	10.478
	1353	C	 CD1	LEU	1	205
	5.744	-2.174	10.567
	1354	C	 CD2	LEU	1	205
	7.786	-2.578	9.167
	1355	N	 N  	GLN	1	206
	7.526	-0.801	14.191
	1356	C	 CA 	GLN	1	206
	8.256	-1.418	15.3
	1357	C	 C  	GLN	1	206
	8.037	-2.922	15.396
	1358	O	 O  	GLN	1	206
	8.864	-3.623	15.967
	1359	C	 CB 	GLN	1	206
	7.896	-0.762	16.635
	1360	C	 CG 	GLN	1	206
	8.332	0.701	16.755
	1361	C	 CD 	GLN	1	206
	9.836	0.892	17.004
	1362	O	 OE1	GLN	1	206
	10.599	-0.072	17.122
	1363	N	 NE2	GLN	1	206
	10.261	2.151	17.085
	1364	N	 N  	GLY	1	207
	6.935	-3.424	14.849
	1365	C	 CA 	GLY	1	207
	6.65	-4.849	14.957
	1366	C	 C  	GLY	1	207
	6.006	-5.473	13.739
	1367	O	 O  	GLY	1	207
	5.477	-4.784	12.866
	1368	N	 N  	ILE	1	208
	6.075	-6.8	13.703
	1369	C	 CA 	ILE	1	208
	5.432	-7.621	12.69
	1370	C	 C  	ILE	1	208
	4.592	-8.662	13.427
	1371	O	 O  	ILE	1	208
	5.067	-9.274	14.381
	1372	C	 CB 	ILE	1	208
	6.48	-8.355	11.82
	1373	C	 CG1	ILE	1	208
	7.367	-7.352	11.075
	1374	C	 CG2	ILE	1	208
	5.801	-9.288	10.834
	1375	C	 CD1	ILE	1	208
	8.623	-7.962	10.496
	1376	N	 N  	VAL	1	209
	3.346	-8.844	13.003
	1377	C	 CA 	VAL	1	209
	2.456	-9.828	13.631
	1378	C	 C  	VAL	1	209
	3.074	-11.212	13.468
	1379	O	 O  	VAL	1	209
	3.243	-11.685	12.345
	1380	C	 CB 	VAL	1	209
	1.049	-9.817	13.003
	1381	C	 CG1	VAL	1	209
	0.158	-10.851	13.676
	1382	C	 CG2	VAL	1	209
	0.424	-8.426	13.102
	1383	N	 N  	SER	1	210
	3.413	-11.849	14.591
	1384	C	 CA 	SER	1	210
	4.169	-13.104	14.572
	1385	C	 C  	SER	1	210
	3.394	-14.281	15.168
	1386	O	 O  	SER	1	210
	3.117	-15.251	14.468
	1387	C	 CB 	SER	1	210
	5.507	-12.917	15.29
	1388	O	 OG 	SER	1	210
	6.325	-14.067	15.173
	1389	N	 N  	TRP	1	211
	3.062	-14.222	16.453
	1390	C	 CA 	TRP	1	211
	2.379	-15.356	17.08
	1391	C	 C  	TRP	1	211
	1.634	-15.021	18.37
	1392	O	 O  	TRP	1	211
	1.649	-13.888	18.84
	1393	C	 CB 	TRP	1	211
	3.364	-16.515	17.315
	1394	C	 CG 	TRP	1	211
	4.48	-16.257	18.3
	1395	C	 CD1	TRP	1	211
	5.68	-15.655	18.042
	1396	C	 CD2	TRP	1	211
	4.518	-16.646	19.679
	1397	N	 NE1	TRP	1	211
	6.452	-15.621	19.181
	1398	C	 CE2	TRP	1	211
	5.763	-16.226	20.199
	1399	C	 CE3	TRP	1	211
	3.615	-17.297	20.531
	1400	C	 CZ2	TRP	1	211
	6.128	-16.443	21.531
	1401	C	 CZ3	TRP	1	211
	3.98	-17.509	21.853
	1402	C	 CH2	TRP	1	211
	5.223	-17.085	22.338
	1403	N	 N  	GLY	1	212
	0.951	-16.028	18.9
	1404	C	 CA 	GLY	1	212
	0.261	-15.928	20.178
	1405	C	 C  	GLY	1	212
	-0.494	-17.214	20.429
	1406	O	 O  	GLY	1	212
	-0.716	-17.992	19.504
	1407	N	 N  	SER	1	213
	-0.89	-17.445	21.675
	1408	C	 CA 	SER	1	213
	-1.645	-18.647	22.016
	1409	C	 C  	SER	1	213
	-3.132	-18.354	21.861
	1410	O	 O  	SER	1	213
	-3.721	-17.638	22.677
	1411	C	 CB 	SER	1	213
	-1.333	-19.103	23.438
	1412	O	 OG 	SER	1	213
	-2.051	-20.292	23.723
	1413	N	 N  	GLY	1	214
	-3.739	-18.892	20.807
	1414	C	 CA 	GLY	1	214
	-5.107	-18.514	20.45
	1415	C	 C  	GLY	1	214
	-5.123	-17.043	20.071
	1416	O	 O  	GLY	1	214
	-4.123	-16.531	19.573
	1417	N	 N  	CYS	1	215
	-6.246	-16.368	20.303
	1418	C	 CA 	CYS	1	215
	-6.354	-14.921	20.065
	1419	C	 C  	CYS	1	215
	-7.21	-14.256	21.127
	1420	O	 O  	CYS	1	215
	-8.283	-14.753	21.459
	1421	C	 CB 	CYS	1	215
	-6.993	-14.636	18.708
	1422	S	 SG 	CYS	1	215
	-6.228	-15.473	17.332
	1423	N	 N  	ALA	1	216
	-6.742	-13.123	21.643
	1424	C	 CA 	ALA	1	216
	-7.512	-12.317	22.589
	1425	C	 C  	ALA	1	216
	-7.82	-13.057	23.896
	1426	O	 O  	ALA	1	216
	-8.77	-12.708	24.605
	1427	C	 CB 	ALA	1	216
	-8.803	-11.82	21.934
	1428	N	 N  	GLN	1	217
	-7.007	-14.061	24.224
	1429	C	 CA 	GLN	1	217
	-7.193	-14.829	25.451
	1430	C	 C  	GLN	1	217
	-6.539	-14.108	26.628
	1431	O	 O  	GLN	1	217
	-5.514	-13.439	26.478
	1432	C	 CB 	GLN	1	217
	-6.607	-16.237	25.308
	1433	C	 CG 	GLN	1	217
	-7.177	-17.043	24.138
	1434	C	 CD 	GLN	1	217
	-8.678	-17.246	24.241
	1435	O	 OE1	GLN	1	217
	-9.448	-16.737	23.42
	1436	N	 NE2	GLN	1	217
	-9.104	-17.98	25.259
	1437	N	 N  	LYS	1	218
	-7.14	-14.251	27.804
	1438	C	 CA 	LYS	1	218
	-6.595	-13.656	29.02
	1439	C	 C  	LYS	1	218
	-5.157	-14.126	29.247
	1440	O	 O  	LYS	1	218
	-4.861	-15.316	29.117
	1441	C	 CB 	LYS	1	218
	-7.472	-14.02	30.223
	1442	C	 CG 	LYS	1	218
	-7.105	-13.315	31.511
	1443	C	 CD 	LYS	1	218
	-8.091	-13.663	32.62
	1444	C	 CE 	LYS	1	218
	-7.657	-13.093	33.957
	1445	N	 NZ 	LYS	1	218
	-8.624	-13.449	35.038
	1446	N	 N  	ASN	1	219
	-4.274	-13.172	29.553
	1447	C	 CA 	ASN	1	219
	-2.86	-13.427	29.85
	1448	C	 C  	ASN	1	219
	-2.049	-14.039	28.701
	1449	O	 O  	ASN	1	219
	-0.951	-14.554	28.916
	1450	C	 CB 	ASN	1	219
	-2.714	-14.272	31.126
	1451	C	 CG 	ASN	1	219
	-3.136	-13.52	32.375
	1452	O	 OD1	ASN	1	219
	-3.863	-14.055	33.219
	1453	N	 ND2	ASN	1	219
	-2.68	-12.278	32.506
	1454	N	 N  	LYS	1	220
	-2.578	-13.945	27.484
	1455	C	 CA 	LYS	1	220
	-1.887	-14.441	26.298
	1456	C	 C  	LYS	1	220
	-1.91	-13.359	25.23
	1457	O	 O  	LYS	1	220
	-2.643	-13.455	24.244
	1458	C	 CB 	LYS	1	220
	-2.533	-15.734	25.802
	1459	C	 CG 	LYS	1	220
	-2.389	-16.911	26.775
	1460	C	 CD 	LYS	1	220
	-0.924	-17.247	27.045
	1461	C	 CE 	LYS	1	220
	-0.752	-18.547	27.805
	1462	N	 NZ 	LYS	1	220
	0.692	-18.875	28.015
	1463	N	 N  	PRO	1	221
	-1.098	-12.308	25.43
	1464	C	 CA 	PRO	1	221
	-1.095	-11.203	24.483
	1465	C	 C  	PRO	1	221
	-0.42	-11.584	23.165
	1466	O	 O  	PRO	1	221
	0.199	-12.642	23.063
	1467	C	 CB 	PRO	1	221
	-0.289	-10.126	25.211
	1468	C	 CG 	PRO	1	221
	0.628	-10.886	26.089
	1469	C	 CD 	PRO	1	221
	-0.136	-12.095	26.528
	1470	N	 N  	GLY	1	222
	-0.559	-10.726	22.161
	1471	C	 CA 	GLY	1	222
	0.114	-10.929	20.89
	1472	C	 C  	GLY	1	222
	1.615	-10.781	21.032
	1473	O	 O  	GLY	1	222
	2.092	-9.956	21.816
	1474	N	 N  	VAL	1	223
	2.355	-11.59	20.277
	1475	C	 CA 	VAL	1	223
	3.807	-11.518	20.245
	1476	C	 C  	VAL	1	223
	4.236	-11.093	18.849
	1477	O	 O  	VAL	1	223
	3.713	-11.594	17.842
	1478	C	 CB 	VAL	1	223
	4.463	-12.864	20.613
	1479	C	 CG1	VAL	1	223
	5.967	-12.679	20.788
	1480	C	 CG2	VAL	1	223
	3.838	-13.419	21.88
	1481	N	 N  	TYR	1	224
	5.188	-10.161	18.809
	1482	C	 CA 	TYR	1	224
	5.561	-9.452	17.595
	1483	C	 C  	TYR	1	224
	7.066	-9.452	17.382
	1484	O	 O  	TYR	1	224
	7.837	-9.357	18.336
	1485	C	 CB 	TYR	1	224
	5.036	-8.013	17.681
	1486	C	 CG 	TYR	1	224
	3.539	-7.986	17.838
	1487	C	 CD1	TYR	1	224
	2.716	-8.039	16.729
	1488	C	 CD2	TYR	1	224
	2.943	-7.973	19.099
	1489	C	 CE1	TYR	1	224
	1.343	-8.051	16.851
	1490	C	 CE2	TYR	1	224
	1.558	-7.985	19.234
	1491	C	 CZ 	TYR	1	224
	0.765	-8.019	18.099
	1492	O	 OH 	TYR	1	224
	-0.61	-8.036	18.193
	1493	N	 N  	THR	1	225
	7.482	-9.553	16.123
	1494	C	 CA 	THR	1	225
	8.892	-9.478	15.781
	1495	C	 C  	THR	1	225
	9.41	-8.07	16.036
	1496	O	 O  	THR	1	225
	8.8	-7.1	15.599
	1497	C	 CB 	THR	1	225
	9.126	-9.833	14.307
	1498	O	 OG1	THR	1	225
	8.477	-11.079	14.01
	1499	C	 CG2	THR	1	225
	10.621	-9.926	14.017
	1500	N	 N  	LYS	1	226
	10.539	-7.974	16.734
	1501	C	 CA 	LYS	1	226
	11.118	-6.697	17.143
	1502	C	 C  	LYS	1	226
	11.939	-6.094	15.996
	1503	O	 O  	LYS	1	226
	13.137	-6.349	15.861
	1504	C	 CB 	LYS	1	226
	11.964	-6.908	18.405
	1505	C	 CG 	LYS	1	226
	12.429	-5.63	19.074
	1506	C	 CD 	LYS	1	226
	12.932	-5.867	20.491
	1507	C	 CE 	LYS	1	226
	13.514	-4.59	21.095
	1508	N	 NZ 	LYS	1	226
	13.882	-4.738	22.542
	1509	N	 N  	VAL	1	227
	11.272	-5.296	15.166
	1510	C	 CA 	VAL	1	227
	11.842	-4.806	13.905
	1511	C	 C  	VAL	1	227
	13.127	-3.987	14.087
	1512	O	 O  	VAL	1	227
	14.025	-4.043	13.243
	1513	C	 CB 	VAL	1	227
	10.792	-3.981	13.114
	1514	C	 CG1	VAL	1	227
	11.409	-3.321	11.888
	1515	C	 CG2	VAL	1	227
	9.616	-4.877	12.711
	1516	N	 N  	CYS	1	228
	13.226	-3.242	15.184
	1517	C	 CA 	CYS	1	228
	14.408	-2.4	15.425
	1518	C	 C  	CYS	1	228
	15.717	-3.196	15.461
	1519	O	 O  	CYS	1	228
	16.79	-2.638	15.194
	1520	C	 CB 	CYS	1	228
	14.249	-1.593	16.718
	1521	S	 SG 	CYS	1	228
	14.165	-2.602	18.184
	1522	N	 N  	ASN	1	229
	15.639	-4.489	15.785
	1523	C	 CA 	ASN	1	229
	16.819	-5.369	15.756
	1524	C	 C  	ASN	1	229
	17.294	-5.725	14.343
	1525	O	 O  	ASN	1	229
	18.387	-6.267	14.184
	1526	C	 CB 	ASN	1	229
	16.543	-6.682	16.504
	1527	C	 CG 	ASN	1	229
	16.369	-6.493	18.002
	1528	O	 OD1	ASN	1	229
	16.517	-5.39	18.535
	1529	N	 ND2	ASN	1	229
	16.036	-7.584	18.69
	1530	N	 N  	TYR	1	230
	16.47	-5.445	13.331
	1531	C	 CA 	TYR	1	230
	16.722	-5.912	11.966
	1532	C	 C  	TYR	1	230
	16.985	-4.794	10.963
	1533	O	 O  	TYR	1	230
	17.126	-5.055	9.773
	1534	C	 CB 	TYR	1	230
	15.539	-6.77	11.499
	1535	C	 CG 	TYR	1	230
	15.369	-7.973	12.38
	1536	C	 CD1	TYR	1	230
	16.182	-9.087	12.22
	1537	C	 CD2	TYR	1	230
	14.44	-7.977	13.418
	1538	C	 CE1	TYR	1	230
	16.057	-10.185	13.046
	1539	C	 CE2	TYR	1	230
	14.312	-9.069	14.256
	1540	C	 CZ 	TYR	1	230
	15.125	-10.169	14.061
	1541	O	 OH 	TYR	1	230
	15.017	-11.265	14.877
	1542	N	 N  	VAL	1	231
	17.066	-3.555	11.438
	1543	C	 CA 	VAL	1	231
	17.183	-2.41	10.54
	1544	C	 C  	VAL	1	231
	18.448	-2.491	9.691
	1545	O	 O  	VAL	1	231
	18.405	-2.222	8.492
	1546	C	 CB 	VAL	1	231
	17.12	-1.083	11.314
	1547	C	 CG1	VAL	1	231
	17.511	0.088	10.42
	1548	C	 CG2	VAL	1	231
	15.721	-0.896	11.895
	1549	N	 N  	SER	1	232
	19.563	-2.879	10.302
	1550	C	 CA 	SER	1	232
	20.821	-3.011	9.564
	1551	C	 C  	SER	1	232
	20.721	-4.093	8.496
	1552	O	 O  	SER	1	232
	21.147	-3.886	7.359
	1553	C	 CB 	SER	1	232
	21.985	-3.299	10.513
	1554	O	 OG 	SER	1	232
	22.285	-2.142	11.28
	1555	N	 N  	TRP	1	233
	20.152	-5.241	8.86
	1556	C	 CA 	TRP	1	233
	19.933	-6.327	7.906
	1557	C	 C  	TRP	1	233
	19.015	-5.887	6.766
	1558	O	 O  	TRP	1	233
	19.288	-6.166	5.598
	1559	C	 CB 	TRP	1	233
	19.338	-7.547	8.61
	1560	C	 CG 	TRP	1	233
	18.955	-8.65	7.681
	1561	C	 CD1	TRP	1	233
	19.793	-9.501	7.029
	1562	C	 CD2	TRP	1	233
	17.628	-9.021	7.303
	1563	N	 NE1	TRP	1	233
	19.07	-10.384	6.266
	1564	C	 CE2	TRP	1	233
	17.737	-10.112	6.417
	1565	C	 CE3	TRP	1	233
	16.353	-8.536	7.629
	1566	C	 CZ2	TRP	1	233
	16.62	-10.728	5.85
	1567	C	 CZ3	TRP	1	233
	15.244	-9.152	7.069
	1568	C	 CH2	TRP	1	233
	15.386	-10.236	6.186
	1569	N	 N  	ILE	1	234
	17.933	-5.194	7.102
	1570	C	 CA 	ILE	1	234
	16.986	-4.74	6.081
	1571	C	 C  	ILE	1	234
	17.676	-3.795	5.097
	1572	O	 O  	ILE	1	234
	17.591	-3.979	3.883
	1573	C	 CB 	ILE	1	234
	15.76	-4.036	6.699
	1574	C	 CG1	ILE	1	234
	14.893	-5.05	7.453
	1575	C	 CG2	ILE	1	234
	14.923	-3.369	5.616
	1576	C	 CD1	ILE	1	234
	13.86	-4.414	8.358
	1577	N	 N  	LYS	1	235
	18.365	-2.791	5.626
	1578	C	 CA 	LYS	1	235
	19.017	-1.788	4.781
	1579	C	 C  	LYS	1	235
	20.087	-2.395	3.881
	1580	O	 O  	LYS	1	235
	20.149	-2.096	2.686
	1581	C	 CB 	LYS	1	235
	19.609	-0.672	5.641
	1582	C	 CG 	LYS	1	235
	18.549	0.19	6.291
	1583	C	 CD 	LYS	1	235
	19.159	1.221	7.233
	1584	C	 CE 	LYS	1	235
	18.101	2.17	7.772
	1585	N	 NZ 	LYS	1	235
	17.53	3.045	6.708
	1586	N	 N  	GLN	1	236
	20.912	-3.266	4.452
	1587	C	 CA 	GLN	1	236
	21.994	-3.895	3.699
	1588	C	 C  	GLN	1	236
	21.462	-4.865	2.647
	1589	O	 O  	GLN	1	236
	21.983	-4.938	1.532
	1590	C	 CB 	GLN	1	236
	22.976	-4.573	4.658
	1591	C	 CG 	GLN	1	236
	23.731	-3.552	5.505
	1592	C	 CD 	GLN	1	236
	24.588	-4.157	6.595
	1593	O	 OE1	GLN	1	236
	24.952	-3.471	7.553
	1594	N	 NE2	GLN	1	236
	24.929	-5.435	6.456
	1595	N	 N  	THR	1	237
	20.408	-5.595	2.994
	1596	C	 CA 	THR	1	237
	19.792	-6.523	2.059
	1597	C	 C  	THR	1	237
	19.195	-5.763	0.871
	1598	O	 O  	THR	1	237
	19.431	-6.117	-0.289
	1599	C	 CB 	THR	1	237
	18.728	-7.382	2.759
	1600	O	 OG1	THR	1	237
	19.359	-8.182	3.772
	1601	C	 CG2	THR	1	237
	18.021	-8.281	1.754
	1602	N	 N  	ILE	1	238
	18.435	-4.711	1.163
	1603	C	 CA 	ILE	1	238
	17.843	-3.875	0.117
	1604	C	 C  	ILE	1	238
	18.928	-3.277	-0.778
	1605	O	 O  	ILE	1	238
	18.773	-3.223	-1.994
	1606	C	 CB 	ILE	1	238
	16.967	-2.753	0.724
	1607	C	 CG1	ILE	1	238
	15.683	-3.347	1.296
	1608	C	 CG2	ILE	1	238
	16.616	-1.7	-0.32
	1609	C	 CD1	ILE	1	238
	14.846	-2.343	2.062
	1610	N	 N  	ALA	1	239
	20.041	-2.872	-0.174
	1611	C	 CA 	ALA	1	239
	21.121	-2.204	-0.898
	1612	C	 C  	ALA	1	239
	21.83	-3.106	-1.915
	1613	O	 O  	ALA	1	239
	22.476	-2.598	-2.832
	1614	C	 CB 	ALA	1	239
	22.133	-1.641	0.089
	1615	N	 N  	SER	1	240
	21.709	-4.43	-1.762
	1616	C	 CA 	SER	1	240
	22.415	-5.38	-2.636
	1617	C	 C  	SER	1	240
	21.508	-6.357	-3.381
	1618	O	 O  	SER	1	240
	21.995	-7.32	-3.974
	1619	C	 CB 	SER	1	240
	23.44	-6.174	-1.827
	1620	O	 OG 	SER	1	240
	24.515	-5.347	-1.432
	1621	N	 N  	ASN	1	241
	20.201	-6.114	-3.363
	1622	C	 CA 	ASN	1	241
	19.248	-7.022	-3.994
	1623	C	 C  	ASN	1	241
	18.196	-6.272	-4.791
	1624	O	 O  	ASN	1	241
	18.258	-5.049	-4.905
	1625	C	 CB 	ASN	1	241
	18.586	-7.896	-2.934
	1626	C	 CG 	ASN	1	241
	19.517	-8.949	-2.397
	1627	O	 OD1	ASN	1	241
	19.698	-9.999	-3.016
	1628	N	 ND2	ASN	1	241
	20.121	-8.679	-1.245
	1629	O	 OXT	ASN	1	241
	17.273	-6.879	-5.332
	1630	Ca	CA  	CA	1	1
	-9.94	-4.343	-3.154
	1631	S	 S  	DMS	1	2
	-10.813	-8.912	-5.802
	1632	O	 O  	DMS	1	2
	-9.245	-8.096	-5.989
	1633	C	 C1 	DMS	1	2
	-11.438	-9.311	-7.458
	1634	C	 C2 	DMS	1	2
	-10.539	-10.581	-5.152
	1635	S	 S  	DMS	1	3
	5.934	-25.005	21.784
	1636	O	 O  	DMS	1	3
	6.02	-24.62	20.03
	1637	C	 C1 	DMS	1	3
	7.563	-24.671	22.499
	1638	C	 C2 	DMS	1	3
	4.917	-23.769	22.638
	1639	S	 S  	DMS	1	4
	14.045	-25.089	12.497
	1640	O	 O  	DMS	1	4
	15.3	-26.112	13.286
	1641	C	 C1 	DMS	1	4
	14.911	-23.863	11.493
	1642	C	 C2 	DMS	1	4
	13.203	-26.036	11.203
	1643	C	 C1 	BEN	1	5
	-1.708	-14.18	16.869
	1644	C	 C2 	BEN	1	5
	-1.918	-15.56	16.78
	1645	C	 C3 	BEN	1	5
	-1.622	-16.252	15.609
	1646	C	 C4 	BEN	1	5
	-1.101	-15.584	14.508
	1647	C	 C5 	BEN	1	5
	-0.882	-14.214	14.584
	1648	C	 C6 	BEN	1	5
	-1.181	-13.52	15.754
	1649	C	 C  	BEN	1	5
	-2.033	-13.431	18.143
	1650	N	 N1 	BEN	1	5
	-2.685	-14.021	19.14
	1651	N	 N2 	BEN	1	5
	-1.706	-12.226	18.328
	1652	O	 O  	HOH	1	6
	-3.136	-3.203	0.467
	1653	O	 O  	HOH	1	7
	-5.738	-10.494	-1.201
	1654	O	 O  	HOH	1	8
	-9.098	-8.313	10.893
	1655	O	 O  	HOH	1	9
	-11.227	-0.482	6.736
	1656	O	 O  	HOH	1	10
	-3.736	-9.153	7.259
	1657	O	 O  	HOH	1	11
	-0.622	-0.54	11.308
	1658	O	 O  	HOH	1	12
	-1.019	-0.367	0.457
	1659	O	 O  	HOH	1	13
	-5.423	1.18	4.448
	1660	O	 O  	HOH	1	14
	-1.885	-7.896	20.396
	1661	O	 O  	HOH	1	15
	14.425	-25.972	16.547
	1662	O	 O  	HOH	1	16
	7.401	-7.274	25.478
	1663	O	 O  	HOH	1	17
	-3.717	-8.751	23.423
	1664	O	 O  	HOH	1	18
	-7.83	-0.008	3.675
	1665	O	 O  	HOH	1	242
	-6.328	-9.157	24.474
	1666	O	 O  	HOH	1	243
	2.62	6.222	20.028
	1667	O	 O  	HOH	1	244
	1.764	-5.672	31.287
	1668	O	 O  	HOH	1	245
	-12.639	-12.244	22.874
	1669	O	 O  	HOH	1	246
	-3.655	-13.555	-9.549
	1670	O	 O  	HOH	1	247
	22.299	-9.655	10.335
	1671	O	 O  	HOH	1	248
	-15.621	-6.924	6.443
	1672	O	 O  	HOH	1	249
	15.335	6.972	21.352
	1673	O	 O  	HOH	1	250
	15.488	-9.552	32.012
	1674	O	 O  	HOH	1	251
	8.214	8.315	3.417
	1675	O	 O  	HOH	1	252
	-10.919	6.595	-4.196
	1676	O	 O  	HOH	1	253
	-13.245	-5.75	23.812
	1677	O	 O  	HOH	1	254
	5.207	-10.164	35.332
	1678	O	 O  	HOH	1	255
	16.244	-22.604	21.483
	1679	O	 O  	HOH	1	256
	-10.985	-13.57	26.518
	1680	O	 O  	HOH	1	257
	-15.299	1.647	-5.682
	1681	O	 O  	HOH	1	258
	-0.173	-14.839	-6.991
	1682	O	 O  	HOH	1	259
	18.362	-0.477	17.75
	1683	O	 O  	HOH	1	260
	-7.754	-19.761	26.75
	1684	O	 O  	HOH	1	261
	-17.612	1.845	6.429
	1685	O	 O  	HOH	1	262
	21.023	-18.942	14.352
	1686	O	 O  	HOH	1	263
	-15.054	-3.838	14.336
	1687	O	 O  	HOH	1	264
	20.208	-4.857	18.318
	1688	O	 O  	HOH	1	265
	-8.416	-0.726	26.95
	1689	O	 O  	HOH	1	266
	6.817	7.082	20.947
	1690	O	 O  	HOH	1	267
	11.546	4.835	1.874
	1691	O	 O  	HOH	1	268
	14.55	2.917	0.084
	1692	O	 O  	HOH	1	269
	20.364	-6.616	16.271
	1693	O	 O  	HOH	1	270
	12.43	6.875	6.607
	1694	O	 O  	HOH	1	271
	7.497	-23.643	2.931
	1695	O	 O  	HOH	1	272
	-0.596	-2.108	31.756
	1696	O	 O  	HOH	1	273
	20.716	-0.134	12.499
	1697	O	 O  	HOH	1	274
	-12.475	4.639	-7.518
	1698	O	 O  	HOH	1	275
	-15.024	-8.687	19.783
	1699	O	 O  	HOH	1	276
	-3.177	9.651	20.343
	1700	O	 O  	HOH	1	277
	23.35	-0.447	4.502
	1701	O	 O  	HOH	1	278
	-10.545	6.917	2.245
	1702	O	 O  	HOH	1	279
	10.077	-2.947	24.204
	1703	O	 O  	HOH	1	280
	0.31	-2.524	-11.111
	1704	O	 O  	HOH	1	281
	-15.127	2.346	1.942
	1705	O	 O  	HOH	1	282
	7.583	4.479	-7.825
	1706	O	 O  	HOH	1	283
	-16.605	-0.736	-2.636
	1707	O	 O  	HOH	1	284
	24.985	-1.781	2.272
	1708	O	 O  	HOH	1	285
	18.694	-7.234	21.658
	1709	O	 O  	HOH	1	286
	-2.842	-23.19	27.456
	1710	O	 O  	HOH	1	287
	6.453	-14.577	36.291
	1711	O	 O  	HOH	1	288
	10.789	9.036	8.696
	1712	O	 O  	HOH	1	289
	-16.905	1.807	10.177
	1713	O	 O  	HOH	1	290
	-14.09	5.644	10.452
	1714	O	 O  	HOH	1	291
	2.407	-22.676	2.26
	1715	O	 O  	HOH	1	292
	10.731	-22.786	23.796
	1716	O	 O  	HOH	1	293
	15.123	1.707	-8.021
	1717	O	 O  	HOH	1	294
	-3.412	13.254	-3.36
	1718	O	 O  	HOH	1	295
	-0.509	11.312	-6.536
	1719	O	 O  	HOH	1	296
	23.249	-0.326	8.456
	1720	O	 O  	HOH	1	297
	6.051	-16.376	-8.675
	1721	O	 O  	HOH	1	298
	17.321	5.663	5.909
	1722	O	 O  	HOH	1	299
	-14.67	3.188	9.4
	1723	O	 O  	HOH	1	300
	-17.878	-10.175	5.594
	1724	O	 O  	HOH	1	301
	5.933	-7.634	35.027
	1725	O	 O  	HOH	1	302
	7.132	3.921	-10.443
	1726	O	 O  	HOH	1	303
	-1.51	-5.816	34.233
	1727	O	 O  	HOH	1	304
	-8.938	-6.253	-4.412
	1728	O	 O  	HOH	1	305
	16.363	-15.906	-1.292
	1729	O	 O  	HOH	1	306
	-4.393	1.212	25.494
	1730	O	 O  	HOH	1	307
	13.672	-17.387	26.677
	1731	O	 O  	HOH	1	308
	18.884	-13.397	-2.463
	1732	O	 O  	HOH	1	309
	1.495	-13.949	-9.004
	1733	O	 O  	HOH	1	310
	12.332	5.391	15.86
	1734	O	 O  	HOH	1	311
	17.99	-22.081	14.509
	1735	O	 O  	HOH	1	312
	-10.131	-11.684	5.507
	1736	O	 O  	HOH	1	313
	17.656	-23.515	12.297
	1737	O	 O  	HOH	1	314
	13.167	6.537	11.023
	1738	O	 O  	HOH	1	315
	-4.092	7.282	19.014
	1739	O	 O  	HOH	1	316
	-14.767	-12.816	19.691
	1740	O	 O  	HOH	1	317
	1.71	6.146	14.321
	1741	O	 O  	HOH	1	318
	13.423	-10.228	25.675
	1742	O	 O  	HOH	1	319
	-3.427	7.912	16.079
	1743	O	 O  	HOH	1	320
	5.225	-20.312	27.395
	1744	O	 O  	HOH	1	321
	21.283	-13.697	13.118
	1745	O	 O  	HOH	1	322
	0.798	-20.474	25.706
	1746	O	 O  	HOH	1	323
	2.744	6.242	22.793
	1747	O	 O  	HOH	1	324
	-4.152	7.756	21.424
	1748	O	 O  	HOH	1	325
	-10.89	8.939	0.84
	1749	O	 O  	HOH	1	326
	-2.042	-20.318	19.006
	1750	O	 O  	HOH	1	327
	17.422	-9.311	-6.403
	1751	O	 O  	HOH	1	328
	-15.349	-15.335	20.172
	1752	O	 O  	HOH	1	329
	0.566	4.285	15.507
	1753	O	 O  	HOH	1	330
	12.479	-8.684	24.086
	1754	O	 O  	HOH	1	331
	-17.771	-15.702	19.079
	1755	O	 O  	HOH	1	332
	-17.002	-20.097	13.621
	1756	O	 O  	HOH	1	333
	2.654	-20.724	27.269
	1757	O	 O  	HOH	1	334
	-3.477	-18.655	17.659
	1758	O	 O  	HOH	1	335
	-4.371	5.418	22.364
	1759	O	 O  	HOH	1	336
	-7.348	-8.72	-2.675
	1760	O	 O  	HOH	1	337
	-10.065	-2.16	-2.013
	1761	O	 O  	HOH	1	338
	11.395	-12.814	16.217
	1762	O	 O  	HOH	1	339
	-8.857	-0.011	-3.322
	1763	O	 O  	HOH	1	340
	-1.899	-7.798	8.799
	1764	O	 O  	HOH	1	341
	0.939	-11.36	17.153
	1765	O	 O  	HOH	1	342
	-13.687	0.074	5.412
	1766	O	 O  	HOH	1	343
	-14.763	-6.336	-7.798
	1767	O	 O  	HOH	1	344
	-11.917	-6.313	15.043
	1768	O	 O  	HOH	1	345
	8.583	-28.961	14.137
	1769	O	 O  	HOH	1	346
	-15.75	-8.487	-6.352
	1770	O	 O  	HOH	1	347
	-8.232	-13.768	-4.041
	1771	O	 O  	HOH	1	348
	5.075	-5.961	8.277
	1772	O	 O  	HOH	1	349
	-2.205	-3.24	-10.52
	1773	O	 O  	HOH	1	350
	8.82	-13.913	16.582
	1774	O	 O  	HOH	1	351
	5.545	6.904	0.465
	1775	O	 O  	HOH	1	352
	20.129	-6.26	11.699
	1776	O	 O  	HOH	1	353
	10.078	-19.191	21.178
	1777	O	 O  	HOH	1	354
	-4.562	-14.999	22.894
	1778	O	 O  	HOH	1	355
	16.292	-23.283	18.911
	1779	O	 O  	HOH	1	356
	10.611	4.441	-2.328
	1780	O	 O  	HOH	1	357
	-4.115	-0.775	2.619
	1781	O	 O  	HOH	1	358
	11.095	-2.624	17.097
	1782	O	 O  	HOH	1	359
	-4.295	1.658	1.175
	1783	O	 O  	HOH	1	360
	1.31	-20.626	21.119
	1784	O	 O  	HOH	1	361
	3.221	8.096	-0.671
	1785	O	 O  	HOH	1	362
	9.732	-16.089	27.836
	1786	O	 O  	HOH	1	363
	8.867	-20.007	6.42
	1787	O	 O  	HOH	1	364
	8.167	-15.809	-2.644
	1788	O	 O  	HOH	1	365
	10.389	-3.796	29.389
	1789	O	 O  	HOH	1	366
	11.003	2.568	5.311
	1790	O	 O  	HOH	1	367
	1.731	-17.714	14.195
	1791	O	 O  	HOH	1	368
	6.639	-15.122	-4.793
	1792	O	 O  	HOH	1	369
	-3.616	7.211	3.768
	1793	O	 O  	HOH	1	370
	-2.372	-3.345	28.172
	1794	O	 O  	HOH	1	371
	0.113	-20.423	30.322
	1795	O	 O  	HOH	1	372
	-16.609	-4.489	-8.387
	1796	O	 O  	HOH	1	373
	-10.064	2.192	-2.1
	1797	O	 O  	HOH	1	374
	7.536	-21.202	8.987
	1798	O	 O  	HOH	1	375
	3.554	-7.972	-11.448
	1799	O	 O  	HOH	1	376
	2.36	-1.453	28.785
	1800	O	 O  	HOH	1	377
	8.472	10.833	12.839
	1801	O	 O  	HOH	1	378
	-10.78	-1.52	19.375
	1802	O	 O  	HOH	1	379
	-1.136	-20.035	3.028
	1803	O	 O  	HOH	1	380
	-9.862	5.911	-0.2
	1804	O	 O  	HOH	1	381
	8.303	4.231	17.359
	1805	O	 O  	HOH	1	382
	21.78	-11.329	-3.812
	1806	O	 O  	HOH	1	383
	-4.512	-11.382	23.746
	1807	O	 O  	HOH	1	384
	-15.792	-0.486	13.41
	1808	O	 O  	HOH	1	385
	12.592	-22.777	26.736
	1809	O	 O  	HOH	1	386
	9.146	-25.971	11.863
	1810	O	 O  	HOH	1	387
	3.533	-3.773	30.525
	1811	O	 O  	HOH	1	388
	9.482	5.419	-0.006
	1812	O	 O  	HOH	1	389
	-0.335	-1.611	29.147
	1813	O	 O  	HOH	1	390
	12.844	-19.679	22.016
	1814	O	 O  	HOH	1	391
	4.109	-0.04	30.378
	1815	O	 O  	HOH	1	392
	5.66	7.455	3.22
	1816	O	 O  	HOH	1	393
	-16.368	-0.525	5.563
	1817	O	 O  	HOH	1	394
	-12.754	2.566	-1.384
	1818	O	 O  	HOH	1	395
	10.703	3.04	28.916
	1819	O	 O  	HOH	1	396
	2.535	-20.766	23.668
	1820	O	 O  	HOH	1	397
	11.845	-17.096	30.457
	1821	O	 O  	HOH	1	398
	9.883	-8.276	25.188
	1822	O	 O  	HOH	1	399
	5.448	-13.965	-7.61
	1823	O	 O  	HOH	1	400
	15.528	-20.583	18.214
	1824	O	 O  	HOH	1	401
	1.449	-19.788	18.334
	1825	O	 O  	HOH	1	402
	18.162	-20.435	10.45
	1826	O	 O  	HOH	1	403
	19.889	-9.427	11.546
	1827	O	 O  	HOH	1	404
	17.404	-18.949	17.165
	1828	O	 O  	HOH	1	405
	-0.296	6.696	-8.074
	1829	O	 O  	HOH	1	406
	-2.679	-24.642	-1.143
	1830	O	 O  	HOH	1	407
	19.295	-15.462	16.365
	1831	O	 O  	HOH	1	408
	-0.556	4.476	10.779
	1832	O	 O  	HOH	1	409
	18.549	-1.321	-3.849
	1833	O	 O  	HOH	1	410
	-14.632	-5.09	17.688
	1834	O	 O  	HOH	1	411
	-14.371	-13.193	4.238
	1835	O	 O  	HOH	1	412
	4.345	-1.089	-10.844
	1836	O	 O  	HOH	1	413
	-9.343	-16.174	27.868
	1837	O	 O  	HOH	1	414
	14.998	-19.258	20.398
	1838	O	 O  	HOH	1	415
	-2.775	-5.332	29.949
	1839	O	 O  	HOH	1	416
	0.116	-16.586	30.531
	1840	O	 O  	HOH	1	417
	-7.777	-0.264	21.871
	1841	O	 O  	HOH	1	418
	-10.526	0.886	22.906
	1842	O	 O  	HOH	1	419
	12.83	1.803	-4.083
	1843	O	 O  	HOH	1	420
	-16.146	-2.054	-7.692
	1844	O	 O  	HOH	1	421
	-2.747	-13.784	-7.035
	1845	O	 O  	HOH	1	422
	1.614	-0.233	-10.015
	1846	O	 O  	HOH	1	423
	10.464	-16.783	-3.403
	1847	O	 O  	HOH	1	424
	8.574	-16.861	-7.179
	1848	O	 O  	HOH	1	425
	14.592	-7.327	23.126
	1849	O	 O  	HOH	1	426
	-13.525	-9.036	21.96
	1850	O	 O  	HOH	1	427
	5.527	-22.446	-1.448
	1851	O	 O  	HOH	1	428
	1.682	6.368	10.784
	1852	O	 O  	HOH	1	429
	19.315	0.252	1.943
	1853	O	 O  	HOH	1	430
	15.579	-2.784	23.578
	1854	O	 O  	HOH	1	431
	14.317	-25.392	19.317
	1855	O	 O  	HOH	1	432
	0.849	-9.918	-10.866
	1856	O	 O  	HOH	1	433
	-14.781	-1.262	18.01
	1857	O	 O  	HOH	1	434
	-3.494	5.241	14.521
	1858	O	 O  	HOH	1	435
	0.464	5.452	17.77
	1859	O	 O  	HOH	1	436
	18.335	-19.422	14.595
	1860	O	 O  	HOH	1	437
	5.282	-1.676	32.038
	1861	O	 O  	HOH	1	438
	-0.93	5.654	13.045
	1862	O	 O  	HOH	1	439
	10.937	-2.012	19.772
	1863	O	 O  	HOH	1	440
	-13.917	-8.753	17.147
	1864	O	 O  	HOH	1	441
	-4.195	-1.586	29.028
	1865	O	 O  	HOH	1	442
	-15.301	-10.821	10.392
	1866	O	 O  	HOH	1	443
	-16.457	-8.419	10.335
	1867	O	 O  	HOH	1	444
	9.181	-21.567	22.022
	1868	O	 O  	HOH	1	445
	-2.934	3.288	-6.017
	1869	O	 O  	HOH	1	446
	8.802	5.71	4.486
	1870	O	 O  	HOH	1	447
	-14.534	-0.576	1.442
	1871	O	 O  	HOH	1	448
	17.21	-14.212	23.188
	1872	O	 O  	HOH	1	449
	17.085	-17.996	21.634
	1873	O	 O  	HOH	1	450
	12.888	-7.347	-8.934
	1874	O	 O  	HOH	1	451
	6.522	4.303	27.445
	1875	O	 O  	HOH	1	452
	19.368	1.227	-0.583
	1876	O	 O  	HOH	1	453
	12.886	3.958	6.636
	1877	O	 O  	HOH	1	454
	-4.787	-10.902	-10.285
	1878	O	 O  	HOH	1	455
	18.268	-3.077	18.545
	1879	O	 O  	HOH	1	456
	6.653	-21.06	5.112
	1880	O	 O  	HOH	1	457
	12.836	-29.151	13.19
	1881	O	 O  	HOH	1	458
	-16.654	-10.567	14.312
	1882	O	 O  	HOH	1	459
	6.717	6.602	7.931
	1883	O	 O  	HOH	1	460
	10.409	-3.67	21.716
	1884	O	 O  	HOH	1	461
	-5.268	-3.319	-9.854
	1885	O	 O  	HOH	1	462
	-6.503	3.979	22.137
	1886	O	 O  	HOH	1	463
	5.55	6.812	23.309
	1887	O	 O  	HOH	1	464
	18.551	-9.704	19.647
	1888	O	 O  	HOH	1	465
	19.253	-13.233	18.084
	1889	O	 O  	HOH	1	466
	-2.126	2.674	24.912
	1890	O	 O  	HOH	1	467
	9.275	-12.189	33.827
	1891	O	 O  	HOH	1	468
	-17.707	-1.136	9.857
	1892	O	 O  	HOH	1	469
	17.959	-15.104	20.339
	1893	O	 O  	HOH	1	470
	1.78	-20.675	-3.653
	1894	O	 O  	HOH	1	471
	-6.408	6.641	21.53
	1895	O	 O  	HOH	1	472
	8.889	-16.452	32.518
	1896	O	 O  	HOH	1	473
	23.278	-8.232	7.62
	1897	O	 O  	HOH	1	474
	-3.264	3.281	-8.758
	1898	O	 O  	HOH	1	475
	-7.853	12.539	-2.098
	1899	O	 O  	HOH	1	476
	-3.985	-11.242	26.47
	1900	O	 O  	HOH	1	477
	-13.027	-4.183	21.594
	1901	O	 O  	HOH	1	478
	6.089	6.471	-6.927
	1902	O	 O  	HOH	1	479
	17.247	0.098	15.397
	1903	O	 O  	HOH	1	480
	-5.498	1.787	22.98
	1904	O	 O  	HOH	1	481
	-16.716	-2.974	1.372
	1905	O	 O  	HOH	1	482
	9.944	-0.262	-11.401
	1906	O	 O  	HOH	1	483
	0.601	-18.296	16.555
	1907	O	 O  	HOH	1	484
	11.73	-11.277	33.376
	1908	O	 O  	HOH	1	485
	-2.111	-19.421	31.528
	1909	O	 O  	HOH	1	486
	-8.03	-0.958	-9.168
	1910	O	 O  	HOH	1	487
	5.43	2.101	-11.157
	1911	O	 O  	HOH	1	488
	4.873	-5.742	-12.341
	1912	O	 O  	HOH	1	489
	8.362	5.234	19.899
	1913	O	 O  	HOH	1	490
	-12.501	-16.781	23.739
	1914	O	 O  	HOH	1	491
	-12.278	4.207	12.052
	1915	O	 O  	HOH	1	492
	16.043	3.556	10.305
	1916	O	 O  	HOH	1	493
	-9.445	-5.574	26.483
	1917	O	 O  	HOH	1	494
	-10.053	-17.978	16.979
	1918	O	 O  	HOH	1	495
	10.39	-5.724	31.95
	1919	O	 O  	HOH	1	496
	4.714	-21.011	8.24
	1920	O	 O  	HOH	1	497
	-8.224	-18.343	13.966
	1921	O	 O  	HOH	1	498
	-3.933	8.403	-3.795
	1922	O	 O  	HOH	1	499
	16.612	-5.602	21.259
	1923	O	 O  	HOH	1	500
	0.561	-21.86	-1.301
	1924	O	 O  	HOH	1	501
	-14.099	4.133	0.211
	1925	O	 O  	HOH	1	502
	-14.654	-6.811	14.74
	1926	O	 O  	HOH	1	503
	-5.14	12.098	-1.261
	1927	O	 O  	HOH	1	504
	-14.086	2.913	4.661
	1928	O	 O  	HOH	1	505
	14.545	-0.183	-3.318
	1929	O	 O  	HOH	1	506
	0.256	-18.18	-6.409
	1930	O	 O  	HOH	1	507
	8.015	7.852	-0.322
	1931	O	 O  	HOH	1	508
	-1.991	5.702	8.787
	1932	O	 O  	HOH	1	509
	11.512	-3.814	-8.656
	1933	O	 O  	HOH	1	510
	-1.927	-16.445	10.333
	1934	O	 O  	HOH	1	511
	-1.741	11.245	-3.699
	1935	O	 O  	HOH	1	512
	23.726	-9.491	-4.202
	1936	O	 O  	HOH	1	513
	-4.326	5.737	-5.098
	1937	O	 O  	HOH	1	514
	-1.156	1.133	28.675
	1938	O	 O  	HOH	1	515
	10.224	6.276	-4.284
	1939	O	 O  	HOH	1	516
	9.052	-4.042	26.273
	1940	O	 O  	HOH	1	517
	-5.853	1.149	-9.235
	1941	O	 O  	HOH	1	518
	5.686	-5.088	34.141
	1942	O	 O  	HOH	1	519
	-0.756	-4.86	31.783
	1943	O	 O  	HOH	1	520
	8.811	4.478	22.422
	1944	O	 O  	HOH	1	521
	10.507	-1.35	27.303
	1945	O	 O  	HOH	1	522
	5.303	-22.226	2.237
	1946	O	 O  	HOH	1	523
	3.957	9.394	3.793
	1947	O	 O  	HOH	1	524
	11.768	-22.912	29.232
	1948	O	 O  	HOH	1	525
	-10.582	-0.103	-11.04
	1949	O	 O  	HOH	1	526
	14.009	-4.858	31.043
	1950	O	 O  	HOH	1	527
	-1.869	4.591	17.102
	1951	O	 O  	HOH	1	528
	10.491	4.132	-7.168
	1952	O	 O  	HOH	1	529
	12.844	-6.708	32.513
	1953	O	 O  	HOH	1	530
	-7.025	-1.782	29.17
	1954	O	 O  	HOH	1	531
	-0.048	-18.329	12.26
	1955	O	 O  	HOH	1	532
	-16.034	0.588	16.439
	1956	O	 O  	HOH	1	533
	15.562	2.472	22.224
	1957	O	 O  	HOH	1	534
	3.749	9.93	-2.545
	1958	O	 O  	HOH	1	535
	4.018	-12.567	-12.458
	1959	O	 O  	HOH	1	536
	2.13	-11.305	32.322
	1960	O	 O  	HOH	1	537
	17.751	1.455	19.704
	1961	O	 O  	HOH	1	538
	21.346	0.628	10.025
	1962	O	 O  	HOH	1	539
	0.692	-7.577	-12.01
	1963	O	 O  	HOH	1	540
	14.516	-0.293	23.865
	1964	O	 O  	HOH	1	541
	-1.036	-17.298	32.728
	1965	O	 O  	HOH	1	542
	19.434	-11.344	14.363
	1966	O	 O  	HOH	1	543
	-1.894	-22.372	-2.375
	1967	O	 O  	HOH	1	544
	14.517	-12.707	25.928
	1968	O	 O  	HOH	1	545
	-1.871	-21.263	28.777
	1969	O	 O  	HOH	1	546
	12.429	-9.174	31.829
	1970	O	 O  	HOH	1	547
	21.944	1.449	3.196
	1971	O	 O  	HOH	1	548
	11.553	4.827	19.308
	1972	O	 O  	HOH	1	549
	18.148	-2.408	21.722
	1973	O	 O  	HOH	1	550
	1.12	12.178	-2.383
	1974	O	 O  	HOH	1	551
	7.979	8.973	10.955
	1975	O	 O  	HOH	1	552
	-5.951	-17.719	28.891
	1976	O	 O  	HOH	1	553
	7.723	10.029	15.366
	1977	O	 O  	HOH	1	554
	19.579	-18.379	18.609
	1978	O	 O  	HOH	1	555
	-7.106	-13.653	6.871
	1979	O	 O  	HOH	1	556
	2.23	-9.633	34.345
	1980	O	 O  	HOH	1	557
	1.86	9.057	19.395
	1981	O	 O  	HOH	1	558
	-3.867	0.926	28.008
	1982	O	 O  	HOH	1	559
	-6.347	-9.045	-11.553
	1983	O	 O  	HOH	1	560
	4.029	-10.04	-13.398
	1984	O	 O  	HOH	1	561
	-5.051	-16.774	32.886
	1985	O	 O  	HOH	1	562
	-16.78	-0.769	-5.363
	1986	O	 O  	HOH	1	563
	3.776	-1.795	34.313

##########
## CELL ##
##########

_cell.entry_id	/HOME/BZCSCHAE/WORKSPACE/CMLSTRUKTUR/EXAMPLES/IN/PDB/3RXV.PDB
_cell.length_a	54.546
_cell.length_b	58.12
_cell.length_c	66.511
_cell.angle_alpha	90
_cell.angle_beta	90
_cell.angle_gamma	90

#################
## SPACE GROUP ##
#################

_space_group.id	/HOME/BZCSCHAE/WORKSPACE/CMLSTRUKTUR/EXAMPLES/IN/PDB/3RXV.PDB
_space_group.IT_number	19
_space_group.name_Hall	'P 2ac 2ab'
_space_group.name_H-M_alt	'P 21 21 21'

####################
## SYMMETRY EQUIV ##
####################

loop_
_symmetry_equiv.id
_symmetry_equiv.pos_as_xyz
	1	'x,y,z'
	1	'1/2-x,-y,1/2+z'
	1	'-x,1/2+y,1/2-z'
	1	'1/2+x,1/2-y,-z'

