<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:wfssubmitterservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.wfs.net.wsaxis13.WfsSubmitterServiceImpl"/>
        <parameter name="allowedMethods" value="getSubmitData"/>
        <parameter name="scope" value="request"/>				   
	
        <beanMapping qname="lpdsNS:ComDataBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.ComDataBean"/>
<!--			 
        <typeMapping
        xmlns:ns="http://soapinterop.org/"
        qname="ns1:AxisHashMap"
        type="java:java.util.HashMap[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
-->
    </service>
</deployment>
