<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:wfswfiservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.wfs.net.wsaxis13.WfsWfiServiceImpl"/>
        <parameter name="allowedMethods" value="getSubmitData getWfiXML setStatus getResourceType getCollectionResourceType setCollectionStatus getWfiRescueXML"/>
        <parameter name="scope" value="request"/>				   
	
        <beanMapping qname="lpdsNS:ComDataBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.ComDataBean"/>
        <beanMapping qname="lpdsNS:JobStatusBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.JobStatusBean"/>
        <beanMapping qname="lpdsNS:ResourceCollectionBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.ResourceCollectionBean"/>
			 
	<operation name="getCollectionResourceType" returnQName="returnqname" returnType="ns1:AxisVector" >
    	    <parameter name="dh" type="ns1:AxisVector"/>
        </operation>

	<typeMapping 
	    type="java:java.util.Vector" qname="ns1:AxisVector"
	    deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory" 
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>


        <typeMapping
        xmlns:ns="http://soapinterop.org/"
        qname="ns1:AxisHashMap"
        type="java:java.util.HashMap[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	
    </service>
</deployment>
