<?xml version="1.0" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>action</shortname>
    <uri>/lpdsmessage</uri>
    <tag>
        <name>getText</name>
        <tagclass>hu.sztaki.lpds.pgportal.tld.MessageText</tagclass>
        <bodycontent>JSP</bodycontent>
	<attribute>
	    <name>key</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
    </tag>
    <tag>
        <name>toolTip</name>
        <tagclass>hu.sztaki.lpds.pgportal.tld.ToolTipp</tagclass>
        <bodycontent>JSP</bodycontent>
	<attribute>
	    <name>id</name>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>tkey</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>img</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
    </tag>
    <tag>
        <name>help</name>
        <tagclass>hu.sztaki.lpds.pgportal.tld.Help</tagclass>
        <bodycontent>JSP</bodycontent>
	<attribute>
	    <name>id</name>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>tkey</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>img</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
    </tag>

    <tag>
        <name>surl</name>
        <tagclass>hu.sztaki.lpds.pgportal.tld.SecureUrl</tagclass>
        <bodycontent>JSP</bodycontent>
	<attribute>
	    <name>dest</name>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>url</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
    </tag>

</taglib>
