<?xml version="1.0" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>action</shortname>
    <uri>/sztaki</uri>
    <tag>
        <name>submit</name>
        <tagclass>hu.sztaki.lpds.pgportal.tld.ActionSubmit</tagclass>
        <bodycontent>JSP</bodycontent>
	<attribute>
	    <name>actionID</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>actionValue</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>paramID</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>paramValue</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>param0ID</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>param0Value</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>cssClass</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>txt</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>tkey</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
	<attribute>
	    <name>id</name>
	    <rtexprvalue>true</rtexprvalue>	    
	</attribute>
    </tag>
</taglib>
