#Database Access
 
#database
pw=guse
url=jdbc:mysql://192.168.143.162:3306/
dbname=guse
user=guse

#Locale
#See http://download.oracle.com/javase/1.4.2/docs/api/java/util/Locale.html
language=hu
country=HU
#Portal URL for this installation. This is used for display of portal statistics. Must match entries put into stat_running table/stat_JobInstance/stat_AggregateJob
portal=http://192.168.143.135:8080/wspgrade
#http://192.168.143.135:8080/wspgrade
