name=mosgrid-classic-theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Based on Classic and Dark theme
change-log=
page-url=http://mosgrid.de
author=Tobias Schlemmer, Klaus-Dieter Warzecha
licenses=LGPL
