<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:storageportalservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.storage.net.wsaxis13.StoragePortalServiceImpl"/>
        <parameter name="allowedMethods" value="getUploadingFilePercent getWorkflowAllJobSize getAllWorkflowSize deleteWorkflow deleteWorkflowInstance deleteWorkflowOutputs deleteWorkflowLogOutputs copyWorkflowFiles uploadWorkflowFiles deleteWorkflowVolatileOutputs"/>
        <parameter name="scope" value="request"/>
        <beanMapping qname="lpdsNS:StoragePortalUserBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.storage.com.StoragePortalUserBean"/>
        <beanMapping qname="lpdsNS:StoragePortalUserWorkflowBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.storage.com.StoragePortalUserWorkflowBean"/>
        <beanMapping qname="lpdsNS:StoragePortalCopyWorkflowBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.storage.com.StoragePortalCopyWorkflowBean"/>
        <beanMapping qname="lpdsNS:ComDataBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.ComDataBean"/>
        <beanMapping qname="lpdsNS:UploadWorkflowBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.storage.com.UploadWorkflowBean"/>
        <beanMapping qname="lpdsNS:VolatileBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.VolatileBean"/>
        <beanMapping qname="lpdsNS:VolatileEntryBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.VolatileEntryBean"/>

	<operation name="getAllWorkflowSize" returnQName="returnqname" returnType="ns1:AxisHashtable" >
    	    <parameter name="dh" type="ns1:AxisHashtable"/>
        </operation>

      <typeMapping
        xmlns:ns="http://soapinterop.org/"
        qname="ns1:AxisHashtable"
        type="java:java.util.HashMap[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      
    </service>
    
</deployment>
