<?xml version="1.0" encoding="UTF-8" ?>
<module xmlns:qm-input="http://www.xml-cml.org/dictionary/qm-input/"
   xmlns="http://www.xml-cml.org/schema"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:compchem="http://www.xml-cml.org/dictionary/compchem/"
   xmlns:convention="http://www.xml-cml.org/convention/"
   convention="convention:compchem">

    <module dictRef="compchem:jobList" id="jobList-0001">
       <module dictRef="compchem:job" title="Geometry optimization for hydrocarbon species">
          <module dictRef="compchem:initialization">
             <molecule convention="convention:molecular">
             </molecule>
             <parameterList>
                <parameter dictRef="qm-input:qm.method">
                   <scalar dataType="xsd:string">B97-1</scalar>
                </parameter>
             </parameterList>    
          </module>
       </module>
    </module>

    <dc:creator>Sebastian Breuers</dc:creator>
    <dc:title>Job Title from GUI</dc:title>
    <dc:description>Description from GUI</dc:description>
    <dc:date>YYYY-MM-DD from creation timestamp</dc:date>

</module>
            


